0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:06:55 +0300] "GET /course4u/logout HTTP/1.1" 404 752 http-bio-8888-exec-2 161
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:06:55 +0300] "GET /course4u/resources/css/bootstrap.min.css HTTP/1.1" 404 752 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:06:55 +0300] "GET /course4u/resources/js/bootstrap.min.js HTTP/1.1" 404 752 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:06:55 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:06:57 +0300] "GET /course4u/ HTTP/1.1" 200 8492 http-bio-8888-exec-7 949
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:06:58 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:07:24 +0300] "POST /course4u/login HTTP/1.1" 200 1594 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:07:40 +0300] "POST /course4u/login HTTP/1.1" 200 13676 http-bio-8888-exec-10 489
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:07:45 +0300] "GET /course4u/enroll_course?course_id=14&student_id=7 HTTP/1.1" 302 - http-bio-8888-exec-10 89
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:07:45 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 13537 http-bio-8888-exec-10 250
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:07:50 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 9220 http-bio-8888-exec-10 249
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:07:55 +0300] "GET /course4u/index.jsp?page=1&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 13537 http-bio-8888-exec-10 247
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:08:07 +0300] "GET /course4u/logout HTTP/1.1" 200 1544 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:08:15 +0300] "POST /course4u/login HTTP/1.1" 200 13404 http-bio-8888-exec-2 264
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:08:18 +0300] "GET /course4u/enroll_course?course_id=10&student_id=22 HTTP/1.1" 302 - http-bio-8888-exec-2 45
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:08:18 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 13264 http-bio-8888-exec-2 255
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:08:21 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 3057 http-bio-8888-exec-2 116
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:08:23 +0300] "GET /course4u/students_courses.jsp?condition=in_progress HTTP/1.1" 200 2155 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:08:24 +0300] "GET /course4u/students_courses.jsp?condition=completed HTTP/1.1" 200 2211 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:08:25 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 3057 http-bio-8888-exec-2 66
