0:0:0:0:0:0:0:1 - - [29/Aug/2021:11:51:11 +0300] "GET /course4u/ HTTP/1.1" 200 7730 http-bio-8888-exec-1 1852
0:0:0:0:0:0:0:1 - - [29/Aug/2021:11:51:15 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7730 http-bio-8888-exec-2 181
0:0:0:0:0:0:0:1 - - [29/Aug/2021:11:51:16 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7730 http-bio-8888-exec-3 230
0:0:0:0:0:0:0:1 - - [29/Aug/2021:11:51:25 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7730 http-bio-8888-exec-4 152
0:0:0:0:0:0:0:1 - - [29/Aug/2021:11:55:30 +0300] "GET /course4u/ HTTP/1.1" 200 7734 http-bio-8888-exec-1 1768
0:0:0:0:0:0:0:1 - - [29/Aug/2021:11:55:32 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7902 http-bio-8888-exec-2 193
0:0:0:0:0:0:0:1 - - [29/Aug/2021:11:55:34 +0300] "GET /course4u/?lang=en HTTP/1.1" 200 7736 http-bio-8888-exec-3 181
0:0:0:0:0:0:0:1 - - [29/Aug/2021:11:55:35 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7902 http-bio-8888-exec-4 214
0:0:0:0:0:0:0:1 - - [29/Aug/2021:11:56:27 +0300] "GET /course4u/ HTTP/1.1" 200 7735 http-bio-8888-exec-1 1664
0:0:0:0:0:0:0:1 - - [29/Aug/2021:11:56:30 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7903 http-bio-8888-exec-2 195
0:0:0:0:0:0:0:1 - - [29/Aug/2021:11:57:42 +0300] "GET /course4u/ HTTP/1.1" 200 7482 http-bio-8888-exec-1 1645
0:0:0:0:0:0:0:1 - - [29/Aug/2021:11:57:44 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7650 http-bio-8888-exec-2 189
0:0:0:0:0:0:0:1 - - [29/Aug/2021:11:57:47 +0300] "GET /course4u/?lang=en HTTP/1.1" 200 7484 http-bio-8888-exec-3 171
0:0:0:0:0:0:0:1 - - [29/Aug/2021:11:57:48 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7650 http-bio-8888-exec-4 152
