0:0:0:0:0:0:0:1 - - [24/Aug/2021:09:38:00 +0300] "GET /course4u/students_courses.jsp?status=not_started HTTP/1.1" 500 355 http-bio-8888-exec-2 947
0:0:0:0:0:0:0:1 - - [24/Aug/2021:09:38:02 +0300] "GET /course4u/students_list HTTP/1.1" 200 2836 http-bio-8888-exec-3 919
0:0:0:0:0:0:0:1 - - [24/Aug/2021:09:38:03 +0300] "GET /course4u/ HTTP/1.1" 200 2505 http-bio-8888-exec-4 227
0:0:0:0:0:0:0:1 - - [24/Aug/2021:09:38:12 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Aug/2021:09:38:19 +0300] "POST /course4u/login HTTP/1.1" 200 3912 http-bio-8888-exec-7 175
0:0:0:0:0:0:0:1 - - [24/Aug/2021:09:38:21 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 500 362 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Aug/2021:09:39:56 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 500 355 http-bio-8888-exec-2 865
0:0:0:0:0:0:0:1 - - [24/Aug/2021:09:39:57 +0300] "GET /course4u/students_courses.jsp?status=not_started HTTP/1.1" 500 355 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2021:09:39:59 +0300] "GET /course4u/students_list HTTP/1.1" 200 2836 http-bio-8888-exec-4 449
0:0:0:0:0:0:0:1 - - [24/Aug/2021:09:40:00 +0300] "GET /course4u/ HTTP/1.1" 200 2505 http-bio-8888-exec-5 157
0:0:0:0:0:0:0:1 - - [24/Aug/2021:09:40:02 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Aug/2021:09:40:12 +0300] "POST /course4u/login HTTP/1.1" 200 3912 http-bio-8888-exec-8 169
0:0:0:0:0:0:0:1 - - [24/Aug/2021:09:40:14 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 500 362 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Aug/2021:09:43:28 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 500 355 http-bio-8888-exec-2 861
0:0:0:0:0:0:0:1 - - [24/Aug/2021:09:43:30 +0300] "GET /course4u/students_list HTTP/1.1" 200 2836 http-bio-8888-exec-3 461
0:0:0:0:0:0:0:1 - - [24/Aug/2021:09:43:31 +0300] "GET /course4u/ HTTP/1.1" 200 2505 http-bio-8888-exec-4 222
0:0:0:0:0:0:0:1 - - [24/Aug/2021:09:43:34 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Aug/2021:09:43:40 +0300] "POST /course4u/login HTTP/1.1" 200 3912 http-bio-8888-exec-7 172
0:0:0:0:0:0:0:1 - - [24/Aug/2021:09:43:42 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 2087 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Aug/2021:09:43:47 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 2087 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:39:30 +0300] "GET /course4u/ HTTP/1.1" 200 2505 http-bio-8888-exec-1 964
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:39:32 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:39:47 +0300] "POST /course4u/login HTTP/1.1" 200 3912 http-bio-8888-exec-3 287
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:39:49 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 2087 http-bio-8888-exec-4 49
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:41:51 +0300] "GET /course4u/ HTTP/1.1" 200 2505 http-bio-8888-exec-1 788
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:41:53 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:41:59 +0300] "POST /course4u/login HTTP/1.1" 200 3912 http-bio-8888-exec-3 173
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:42:01 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 2087 http-bio-8888-exec-4 49
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:42:51 +0300] "GET /course4u/ HTTP/1.1" 200 2505 http-bio-8888-exec-1 660
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:42:53 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:42:59 +0300] "POST /course4u/login HTTP/1.1" 200 3912 http-bio-8888-exec-3 182
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:43:01 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 2507 http-bio-8888-exec-4 741
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:43:04 +0300] "GET /course4u/students_courses.jsp?condition=in_progress HTTP/1.1" 200 2507 http-bio-8888-exec-5 50
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:43:06 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 2507 http-bio-8888-exec-6 50
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:43:07 +0300] "GET /course4u/students_courses.jsp?condition=in_progress HTTP/1.1" 200 2507 http-bio-8888-exec-7 52
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:43:08 +0300] "GET /course4u/students_courses.jsp?condition=completed HTTP/1.1" 200 2507 http-bio-8888-exec-8 48
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:43:10 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 2507 http-bio-8888-exec-9 59
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:48:11 +0300] "GET /course4u/ HTTP/1.1" 200 2505 http-bio-8888-exec-1 919
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:48:13 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:48:19 +0300] "POST /course4u/login HTTP/1.1" 200 3912 http-bio-8888-exec-3 217
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:48:22 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 2507 http-bio-8888-exec-4 640
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:48:23 +0300] "GET /course4u/students_courses.jsp?condition=in_progress HTTP/1.1" 200 2085 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:48:24 +0300] "GET /course4u/students_courses.jsp?condition=completed HTTP/1.1" 200 2085 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:48:25 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 2507 http-bio-8888-exec-7 59
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:48:38 +0300] "GET /course4u/students_courses.jsp?condition=in_progress HTTP/1.1" 200 2085 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:48:39 +0300] "GET /course4u/students_courses.jsp?condition=completed HTTP/1.1" 200 2085 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:51:19 +0300] "GET /course4u/ HTTP/1.1" 200 2556 http-bio-8888-exec-1 1594
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:51:36 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1673 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:52:07 +0300] "POST /course4u/register?role=student HTTP/1.1" 500 355 http-bio-8888-exec-3 139
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:53:12 +0300] "GET /course4u/ HTTP/1.1" 500 355 http-bio-8888-exec-4 69
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:53:13 +0300] "GET /course4u/ HTTP/1.1" 500 355 http-bio-8888-exec-5 65
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:53:15 +0300] "GET /course4u/ HTTP/1.1" 500 355 http-bio-8888-exec-7 65
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:53:38 +0300] "GET /course4u/ HTTP/1.1" 200 2556 http-bio-8888-exec-2 875
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:53:39 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:53:46 +0300] "POST /course4u/login HTTP/1.1" 200 4490 http-bio-8888-exec-4 222
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:53:53 +0300] "GET /course4u/enroll_course?%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20course_id=2&%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20student_id=11 HTTP/1.1" 500 362 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:54:41 +0300] "GET /course4u HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:54:42 +0300] "GET /course4u/ HTTP/1.1" 200 2556 http-bio-8888-exec-3 847
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:54:43 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:54:53 +0300] "POST /course4u/login HTTP/1.1" 200 4490 http-bio-8888-exec-5 185
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:54:55 +0300] "GET /course4u/enroll_course?%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20course_id=2&%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20student_id=11 HTTP/1.1" 500 362 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:56:19 +0300] "GET /course4u HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:56:21 +0300] "GET /course4u/ HTTP/1.1" 200 2556 http-bio-8888-exec-3 1627
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:56:36 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:56:39 +0300] "GET /course4u/register HTTP/1.1" 200 1689 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:57:17 +0300] "POST /course4u/register?role= HTTP/1.1" 500 355 http-bio-8888-exec-6 105
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:58:35 +0300] "GET /course4u HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:58:35 +0300] "GET /course4u/ HTTP/1.1" 200 2556 http-bio-8888-exec-3 855
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:58:38 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1673 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:59:03 +0300] "POST /course4u/register?role=student HTTP/1.1" 302 - http-bio-8888-exec-5 44
0:0:0:0:0:0:0:1 - - [24/Aug/2021:20:59:03 +0300] "GET /course4u/index.jsp HTTP/1.1" 500 355 http-bio-8888-exec-6 72
0:0:0:0:0:0:0:1 - - [24/Aug/2021:21:01:20 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 2556 http-bio-8888-exec-2 777
0:0:0:0:0:0:0:1 - - [24/Aug/2021:21:01:21 +0300] "GET /course4u/ HTTP/1.1" 200 2556 http-bio-8888-exec-3 133
0:0:0:0:0:0:0:1 - - [24/Aug/2021:21:01:23 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1673 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Aug/2021:21:01:52 +0300] "POST /course4u/register?role=student HTTP/1.1" 302 - http-bio-8888-exec-6 60
0:0:0:0:0:0:0:1 - - [24/Aug/2021:21:01:52 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 4245 http-bio-8888-exec-7 135
0:0:0:0:0:0:0:1 - - [24/Aug/2021:21:01:55 +0300] "GET /course4u/enroll_course?course_id=2&student_id=14 HTTP/1.1" 302 - http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Aug/2021:21:01:56 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 4106 http-bio-8888-exec-9 162
0:0:0:0:0:0:0:1 - - [24/Aug/2021:21:01:57 +0300] "GET /course4u/enroll_course?course_id=1&student_id=14 HTTP/1.1" 302 - http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Aug/2021:21:01:58 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 3967 http-bio-8888-exec-10 130
0:0:0:0:0:0:0:1 - - [24/Aug/2021:21:02:00 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 2490 http-bio-8888-exec-10 679
0:0:0:0:0:0:0:1 - - [24/Aug/2021:21:02:02 +0300] "GET /course4u/students_courses.jsp?condition=in_progress HTTP/1.1" 200 2088 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Aug/2021:21:02:02 +0300] "GET /course4u/students_courses.jsp?condition=completed HTTP/1.1" 200 2088 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Aug/2021:21:02:04 +0300] "GET /course4u/students_courses.jsp?condition=in_progress HTTP/1.1" 200 2088 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Aug/2021:21:02:05 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 2490 http-bio-8888-exec-10 43
0:0:0:0:0:0:0:1 - - [24/Aug/2021:21:03:50 +0300] "GET /course4u/user.jsp HTTP/1.1" 200 1866 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Aug/2021:21:03:53 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 2490 http-bio-8888-exec-9 44
0:0:0:0:0:0:0:1 - - [24/Aug/2021:21:04:00 +0300] "GET /course4u/students_courses.jsp?condition=in_progress HTTP/1.1" 200 2088 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Aug/2021:21:04:01 +0300] "GET /course4u/students_courses.jsp?condition=completed HTTP/1.1" 200 2088 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Aug/2021:21:04:02 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 2490 http-bio-8888-exec-9 49
