0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:30:06 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 1836 http-bio-8888-exec-2 245
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:30:06 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:30:06 +0300] "GET /course4u/register HTTP/1.1" 200 1829 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:30:07 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1813 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:30:08 +0300] "GET /course4u/ HTTP/1.1" 200 8492 http-bio-8888-exec-6 892
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:30:10 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1813 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:30:11 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 1836 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:30:13 +0300] "GET /course4u/register?sessionLocale=ua HTTP/1.1" 200 1982 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:30:14 +0300] "POST /course4u/register?role= HTTP/1.1" 200 1982 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:30:15 +0300] "POST /course4u/register?role= HTTP/1.1" 200 1982 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:30:21 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 1989 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:30:22 +0300] "GET /course4u/register HTTP/1.1" 200 1982 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:30:22 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:30:23 +0300] "GET /course4u/ HTTP/1.1" 200 8603 http-bio-8888-exec-7 235
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:30:26 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:30:27 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 1989 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:31:46 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 1989 http-bio-8888-exec-2 193
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:31:47 +0300] "GET /course4u/register?role= HTTP/1.1" 200 1982 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:31:47 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 1989 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:31:47 +0300] "GET /course4u/register HTTP/1.1" 200 1982 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:31:47 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:31:49 +0300] "GET /course4u/ HTTP/1.1" 200 8603 http-bio-8888-exec-7 625
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:31:51 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:31:53 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 1989 http-bio-8888-exec-10 3
