0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:09:37 +0300] "GET /course4u/ HTTP/1.1" 200 2569 http-bio-8888-exec-1 744
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:09:37 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:09:37 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:09:37 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:09:38 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:09:44 +0300] "POST /course4u/login HTTP/1.1" 200 2683 http-bio-8888-exec-8 213
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:09:49 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2229 http-bio-8888-exec-9 51
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:09:51 +0300] "GET /course4u/grade_journal.jsp?id=1 HTTP/1.1" 200 2964 http-bio-8888-exec-10 52
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:09:54 +0300] "POST /course4u/save_journal?id=1 HTTP/1.1" 500 355 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:11:18 +0300] "GET /course4u/ HTTP/1.1" 200 2569 http-bio-8888-exec-1 720
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:11:19 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:11:23 +0300] "POST /course4u/login HTTP/1.1" 200 2683 http-bio-8888-exec-3 222
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:11:26 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2229 http-bio-8888-exec-4 44
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:11:27 +0300] "GET /course4u/grade_journal.jsp?id=1 HTTP/1.1" 200 2964 http-bio-8888-exec-5 51
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:11:28 +0300] "POST /course4u/save_journal?id=1 HTTP/1.1" 302 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:11:28 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2229 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:13:40 +0300] "GET /course4u/user.jsp HTTP/1.1" 500 355 http-bio-8888-exec-1 156
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:13:44 +0300] "GET /course4u/ HTTP/1.1" 200 2569 http-bio-8888-exec-2 581
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:13:45 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:13:50 +0300] "POST /course4u/login HTTP/1.1" 200 2683 http-bio-8888-exec-4 149
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:13:51 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2229 http-bio-8888-exec-5 47
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:13:53 +0300] "GET /course4u/grade_journal.jsp?id=1 HTTP/1.1" 200 2976 http-bio-8888-exec-6 746
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:13:54 +0300] "POST /course4u/save_journal?id=1 HTTP/1.1" 302 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:13:54 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2229 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:24:40 +0300] "GET /course4u/ HTTP/1.1" 200 2569 http-bio-8888-exec-1 813
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:24:41 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:24:47 +0300] "POST /course4u/login HTTP/1.1" 200 2683 http-bio-8888-exec-3 149
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:24:49 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2229 http-bio-8888-exec-4 51
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:24:51 +0300] "GET /course4u/grade_journal.jsp?id=1 HTTP/1.1" 200 2976 http-bio-8888-exec-5 46
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:24:52 +0300] "POST /course4u/save_journal?id=1 HTTP/1.1" 302 - http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:24:52 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2229 http-bio-8888-exec-7 39
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:43:26 +0300] "GET /course4u/ HTTP/1.1" 200 2569 http-bio-8888-exec-1 905
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:43:28 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:43:32 +0300] "POST /course4u/login HTTP/1.1" 200 2683 http-bio-8888-exec-3 141
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:43:34 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2229 http-bio-8888-exec-4 49
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:43:36 +0300] "GET /course4u/grade_journal.jsp?id=1 HTTP/1.1" 200 2976 http-bio-8888-exec-5 59
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:43:40 +0300] "POST /course4u/save_journal?id=1 HTTP/1.1" 302 - http-bio-8888-exec-6 96
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:43:41 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2229 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:43:43 +0300] "GET /course4u/grade_journal.jsp?id=1 HTTP/1.1" 200 2976 http-bio-8888-exec-8 41
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:46:31 +0300] "GET /course4u/ HTTP/1.1" 200 2569 http-bio-8888-exec-1 882
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:46:32 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:46:37 +0300] "POST /course4u/login HTTP/1.1" 200 2683 http-bio-8888-exec-3 172
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:46:39 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2229 http-bio-8888-exec-4 62
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:46:40 +0300] "GET /course4u/grade_journal.jsp?id=1 HTTP/1.1" 200 2976 http-bio-8888-exec-5 49
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:46:44 +0300] "POST /course4u/save_journal?id=1 HTTP/1.1" 302 - http-bio-8888-exec-6 65
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:46:44 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2229 http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Aug/2021:19:37:23 +0300] "GET /course4u/ HTTP/1.1" 200 2569 http-bio-8888-exec-1 752
0:0:0:0:0:0:0:1 - - [27/Aug/2021:19:37:24 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Aug/2021:19:37:29 +0300] "POST /course4u/login HTTP/1.1" 200 2683 http-bio-8888-exec-3 156
0:0:0:0:0:0:0:1 - - [27/Aug/2021:19:37:31 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2229 http-bio-8888-exec-4 45
0:0:0:0:0:0:0:1 - - [27/Aug/2021:19:37:32 +0300] "GET /course4u/grade_journal.jsp?id=1 HTTP/1.1" 200 2976 http-bio-8888-exec-5 49
0:0:0:0:0:0:0:1 - - [27/Aug/2021:19:37:36 +0300] "POST /course4u/save_journal?id=1 HTTP/1.1" 302 - http-bio-8888-exec-6 46
0:0:0:0:0:0:0:1 - - [27/Aug/2021:19:37:36 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2229 http-bio-8888-exec-7 30
0:0:0:0:0:0:0:1 - - [27/Aug/2021:19:37:39 +0300] "GET /course4u/grade_journal.jsp?id=1 HTTP/1.1" 200 2976 http-bio-8888-exec-8 41
0:0:0:0:0:0:0:1 - - [27/Aug/2021:21:34:29 +0300] "GET /course4u/ HTTP/1.1" 200 2569 http-bio-8888-exec-1 834
0:0:0:0:0:0:0:1 - - [27/Aug/2021:21:34:30 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Aug/2021:21:34:36 +0300] "POST /course4u/login HTTP/1.1" 200 2683 http-bio-8888-exec-3 132
0:0:0:0:0:0:0:1 - - [27/Aug/2021:21:34:41 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2229 http-bio-8888-exec-4 59
0:0:0:0:0:0:0:1 - - [27/Aug/2021:21:34:42 +0300] "GET /course4u/grade_journal.jsp?id=1 HTTP/1.1" 200 2976 http-bio-8888-exec-5 51
0:0:0:0:0:0:0:1 - - [27/Aug/2021:21:34:44 +0300] "POST /course4u/save_journal?id=1 HTTP/1.1" 302 - http-bio-8888-exec-6 32
0:0:0:0:0:0:0:1 - - [27/Aug/2021:21:34:44 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2229 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Aug/2021:21:34:45 +0300] "GET /course4u/finish_course?id=1 HTTP/1.1" 302 - http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Aug/2021:21:34:45 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 1934 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Aug/2021:21:34:49 +0300] "GET /course4u/ HTTP/1.1" 200 2381 http-bio-8888-exec-10 83
0:0:0:0:0:0:0:1 - - [27/Aug/2021:21:35:25 +0300] "GET /course4u/logout HTTP/1.1" 200 1434 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2021:21:35:29 +0300] "POST /course4u/login HTTP/1.1" 200 3300 http-bio-8888-exec-10 103
0:0:0:0:0:0:0:1 - - [27/Aug/2021:21:35:34 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 500 540 http-bio-8888-exec-10 190
0:0:0:0:0:0:0:1 - - [27/Aug/2021:21:36:33 +0300] "GET /course4u/ HTTP/1.1" 200 2267 http-bio-8888-exec-1 909
0:0:0:0:0:0:0:1 - - [27/Aug/2021:21:36:36 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Aug/2021:21:36:43 +0300] "POST /course4u/login HTTP/1.1" 200 3300 http-bio-8888-exec-3 171
0:0:0:0:0:0:0:1 - - [27/Aug/2021:21:36:45 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 2114 http-bio-8888-exec-4 628
0:0:0:0:0:0:0:1 - - [27/Aug/2021:21:36:49 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 2114 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Aug/2021:21:36:50 +0300] "GET /course4u/students_courses.jsp?condition=in_progress HTTP/1.1" 200 2335 http-bio-8888-exec-6 40
0:0:0:0:0:0:0:1 - - [27/Aug/2021:21:36:54 +0300] "GET /course4u/students_courses.jsp?condition=completed HTTP/1.1" 200 2495 http-bio-8888-exec-7 51
