0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:07:50 +0300] "GET /course4u/ HTTP/1.1" 200 2556 http-bio-8888-exec-1 1032
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:08:05 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:08:11 +0300] "POST /course4u/login HTTP/1.1" 200 2574 http-bio-8888-exec-3 148
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:09:25 +0300] "GET /course4u/ HTTP/1.1" 200 2569 http-bio-8888-exec-1 1995
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:09:27 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:09:32 +0300] "POST /course4u/login HTTP/1.1" 200 2683 http-bio-8888-exec-3 137
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:09:34 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2088 http-bio-8888-exec-4 198
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:09:39 +0300] "GET /course4u/start_course?id=1 HTTP/1.1" 302 - http-bio-8888-exec-5 48
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:09:39 +0300] "GET /course4u/teachers_list HTTP/1.1" 200 2683 http-bio-8888-exec-6 99
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:10:38 +0300] "GET /course4u/ HTTP/1.1" 200 2569 http-bio-8888-exec-1 705
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:10:39 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:10:45 +0300] "POST /course4u/login HTTP/1.1" 200 2685 http-bio-8888-exec-3 217
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:10:58 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2094 http-bio-8888-exec-4 43
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:11:00 +0300] "GET /course4u/start_course?id=2 HTTP/1.1" 302 - http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:11:00 +0300] "GET /course4u/teachers_courses HTTP/1.1" 200 2685 http-bio-8888-exec-6 96
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:12:14 +0300] "GET /course4u/ HTTP/1.1" 200 2569 http-bio-8888-exec-1 1047
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:12:16 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:12:21 +0300] "POST /course4u/login HTTP/1.1" 200 2683 http-bio-8888-exec-3 143
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:12:23 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2106 http-bio-8888-exec-4 62
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:12:25 +0300] "GET /course4u/start_course?id=3 HTTP/1.1" 302 - http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:12:25 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2247 http-bio-8888-exec-6 41
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:12:28 +0300] "GET /course4u/grade_journal.jsp?id=3 HTTP/1.1" 200 1774 http-bio-8888-exec-7 658
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:13:35 +0300] "GET /course4u/ HTTP/1.1" 200 2569 http-bio-8888-exec-1 1046
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:13:36 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:13:42 +0300] "POST /course4u/login HTTP/1.1" 200 2683 http-bio-8888-exec-3 138
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:13:45 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2247 http-bio-8888-exec-4 62
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:13:46 +0300] "GET /course4u/grade_journal.jsp?id=3 HTTP/1.1" 200 2417 http-bio-8888-exec-5 52
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:17:16 +0300] "GET /course4u/ HTTP/1.1" 200 2569 http-bio-8888-exec-1 1040
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:17:17 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:17:22 +0300] "POST /course4u/login HTTP/1.1" 200 2683 http-bio-8888-exec-3 188
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:17:24 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2247 http-bio-8888-exec-4 64
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:17:26 +0300] "GET /course4u/grade_journal.jsp?id=3 HTTP/1.1" 200 2961 http-bio-8888-exec-5 940
