0:0:0:0:0:0:0:1 - - [02/Sep/2021:12:23:55 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7795 http-bio-8888-exec-6 561
0:0:0:0:0:0:0:1 - - [02/Sep/2021:12:23:55 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:12:23:55 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:12:23:57 +0300] "GET /course4u/?lang=en HTTP/1.1" 200 7737 http-bio-8888-exec-7 200
0:0:0:0:0:0:0:1 - - [02/Sep/2021:12:23:58 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7795 http-bio-8888-exec-7 154
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:54 +0300] "GET /course4u/ HTTP/1.1" 200 8484 http-bio-8888-exec-1 2120
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:56 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 8566 http-bio-8888-exec-2 187
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:52:21 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1452 http-bio-8888-exec-3 70
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:53:22 +0300] "GET /course4u/ HTTP/1.1" 200 8476 http-bio-8888-exec-1 1711
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:53:24 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 8587 http-bio-8888-exec-2 191
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:53:30 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1452 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:56:00 +0300] "GET /course4u/ HTTP/1.1" 200 8476 http-bio-8888-exec-1 1248
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:56:04 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 8587 http-bio-8888-exec-2 204
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:56:07 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1425 http-bio-8888-exec-3 620
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:56:15 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1686 http-bio-8888-exec-4 119
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:04:58 +0300] "GET /course4u/ HTTP/1.1" 200 8494 http-bio-8888-exec-1 1507
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:05:01 +0300] "GET /course4u/?sessionLocale=ua HTTP/1.1" 200 8494 http-bio-8888-exec-2 265
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:05:03 +0300] "GET /course4u/?sessionLocale=ua HTTP/1.1" 200 8494 http-bio-8888-exec-3 190
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:05:04 +0300] "GET /course4u/?sessionLocale=ua HTTP/1.1" 200 8494 http-bio-8888-exec-4 147
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:10:13 +0300] "GET /course4u/ HTTP/1.1" 200 8574 http-bio-8888-exec-1 1823
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:10:16 +0300] "GET /course4u/?sessionLocale=en HTTP/1.1" 200 8494 http-bio-8888-exec-2 189
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:10:17 +0300] "GET /course4u/?sessionLocale=ua HTTP/1.1" 200 8574 http-bio-8888-exec-3 191
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:10:18 +0300] "GET /course4u/?sessionLocale=en HTTP/1.1" 200 8494 http-bio-8888-exec-4 151
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:10:21 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1425 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:11:57 +0300] "GET /course4u/ HTTP/1.1" 200 8494 http-bio-8888-exec-1 1575
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:11:59 +0300] "GET /course4u/?sessionLocale=ua HTTP/1.1" 200 8494 http-bio-8888-exec-2 264
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:12:04 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1425 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:16:09 +0300] "GET /course4u/ HTTP/1.1" 200 8494 http-bio-8888-exec-1 1108
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:16:11 +0300] "GET /course4u/ HTTP/1.1" 200 8494 http-bio-8888-exec-2 200
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:16:14 +0300] "GET /course4u/?sessionLocale=ua HTTP/1.1" 200 8494 http-bio-8888-exec-3 172
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:16:20 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1496 http-bio-8888-exec-4 894
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:20:07 +0300] "GET /course4u/ HTTP/1.1" 200 8576 http-bio-8888-exec-1 1824
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:20:10 +0300] "GET /course4u/?sessionLocale=en HTTP/1.1" 200 8496 http-bio-8888-exec-2 205
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:20:12 +0300] "GET /course4u/?sessionLocale=ua HTTP/1.1" 200 8576 http-bio-8888-exec-3 180
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:20:13 +0300] "GET /course4u/?sessionLocale=en HTTP/1.1" 200 8496 http-bio-8888-exec-4 164
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:20:14 +0300] "GET /course4u/?sessionLocale=ua HTTP/1.1" 200 8576 http-bio-8888-exec-5 145
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:20:15 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1496 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:20:18 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1686 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:20:36 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1496 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:22:34 +0300] "GET /course4u/ HTTP/1.1" 200 8576 http-bio-8888-exec-1 1275
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:22:37 +0300] "GET /course4u/?sessionLocale=en HTTP/1.1" 200 8496 http-bio-8888-exec-2 185
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:22:39 +0300] "GET /course4u/?sessionLocale=ua HTTP/1.1" 200 8576 http-bio-8888-exec-3 167
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:22:41 +0300] "GET /course4u/?sessionLocale=en HTTP/1.1" 200 8496 http-bio-8888-exec-4 149
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:22:43 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1417 http-bio-8888-exec-5 606
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:22:46 +0300] "GET /course4u/?sessionLocale=ua HTTP/1.1" 200 8576 http-bio-8888-exec-6 246
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:22:47 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1493 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:22:59 +0300] "GET /course4u/?sessionLocale=en HTTP/1.1" 200 8496 http-bio-8888-exec-8 150
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:23:00 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1417 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:24:03 +0300] "GET /course4u/?sessionLocale=ua HTTP/1.1" 200 8576 http-bio-8888-exec-1 202
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:25:04 +0300] "GET /course4u/ HTTP/1.1" 200 8576 http-bio-8888-exec-1 1257
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:25:07 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1621 http-bio-8888-exec-2 601
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:25:31 +0300] "GET /course4u/login HTTP/1.1" 200 317 http-bio-8888-exec-3 78
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:25:31 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1620 http-bio-8888-exec-2 170
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:25:31 +0300] "GET /course4u/ HTTP/1.1" 200 8576 http-bio-8888-exec-4 815
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:25:34 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1620 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:25:37 +0300] "GET /course4u/login.jsp?sessionLocale=en HTTP/1.1" 200 1545 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:25:38 +0300] "GET /course4u/login.jsp?sessionLocale=ua HTTP/1.1" 200 1620 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:29:00 +0300] "GET /course4u/ HTTP/1.1" 200 8576 http-bio-8888-exec-1 889
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:29:03 +0300] "GET /course4u/?sessionLocale=ua HTTP/1.1" 200 8576 http-bio-8888-exec-2 192
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:29:04 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1621 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:32:40 +0300] "GET /course4u/ HTTP/1.1" 200 8576 http-bio-8888-exec-1 855
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:32:42 +0300] "GET /course4u/?sessionLocale=ua HTTP/1.1" 200 8576 http-bio-8888-exec-2 263
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:32:44 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1621 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:33:12 +0300] "GET /course4u/ HTTP/1.1" 200 8576 http-bio-8888-exec-1 783
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:33:14 +0300] "GET /course4u/?sessionLocale=ua HTTP/1.1" 200 8576 http-bio-8888-exec-2 213
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:33:16 +0300] "GET /course4u/?sessionLocale=en HTTP/1.1" 200 8496 http-bio-8888-exec-3 207
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:33:18 +0300] "GET /course4u/?sessionLocale=ua HTTP/1.1" 200 8576 http-bio-8888-exec-4 173
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:33:19 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1621 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:33:21 +0300] "GET /course4u/login.jsp?sessionLocale=en HTTP/1.1" 200 1545 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:33:22 +0300] "GET /course4u/login.jsp?sessionLocale=ua HTTP/1.1" 200 1621 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:34:13 +0300] "GET /course4u/ HTTP/1.1" 200 8576 http-bio-8888-exec-1 871
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:34:16 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1599 http-bio-8888-exec-2 719
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:34:55 +0300] "GET /course4u/ HTTP/1.1" 200 8576 http-bio-8888-exec-1 1184
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:34:58 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1621 http-bio-8888-exec-2 626
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:36:17 +0300] "GET /course4u/ HTTP/1.1" 200 8576 http-bio-8888-exec-1 1097
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:36:20 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1623 http-bio-8888-exec-2 614
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:37:30 +0300] "GET /course4u/ HTTP/1.1" 200 8576 http-bio-8888-exec-1 865
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:37:32 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1622 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:37:47 +0300] "POST /course4u/login HTTP/1.1" 200 13495 http-bio-8888-exec-3 295
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:38:09 +0300] "GET /course4u/edit_course.jsp?id=7&page=1&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 3100 http-bio-8888-exec-4 950
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:38:23 +0300] "GET /course4u/user.jsp HTTP/1.1" 200 2079 http-bio-8888-exec-5 123
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:45:21 +0300] "GET /course4u/ HTTP/1.1" 200 8605 http-bio-8888-exec-1 1856
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:45:27 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1968 http-bio-8888-exec-2 131
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:46:55 +0300] "GET /course4u/ HTTP/1.1" 200 8605 http-bio-8888-exec-1 1107
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:46:58 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1967 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:47:02 +0300] "GET /course4u/register.jsp?sessionLocale=en HTTP/1.1" 200 1809 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:47:05 +0300] "GET /course4u/register.jsp?sessionLocale=ua HTTP/1.1" 200 1960 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:47:11 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1622 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:47:25 +0300] "POST /course4u/login HTTP/1.1" 200 13541 http-bio-8888-exec-6 204
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:47:31 +0300] "GET /course4u/register.jsp?role=teacher HTTP/1.1" 200 1967 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:47:38 +0300] "GET /course4u/register.jsp?sessionLocale=en HTTP/1.1" 200 1809 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:47:45 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2213 http-bio-8888-exec-9 844
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:47:48 +0300] "GET /course4u/add_course.jsp?sessionLocale=ua HTTP/1.1" 200 2289 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:47:56 +0300] "GET /course4u/students_list HTTP/1.1" 200 5427 http-bio-8888-exec-10 165
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:48:01 +0300] "GET /course4u/change_student_status?action=block&id=13 HTTP/1.1" 302 - http-bio-8888-exec-10 66
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:48:01 +0300] "GET /course4u/students_list HTTP/1.1" 200 5434 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:48:04 +0300] "GET /course4u/change_student_status?action=unlock&id=13 HTTP/1.1" 302 - http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:48:04 +0300] "GET /course4u/students_list HTTP/1.1" 200 5427 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:48:08 +0300] "GET /course4u/students_list?sessionLocale=en HTTP/1.1" 200 5146 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:48:09 +0300] "GET /course4u/students_list?sessionLocale=ua HTTP/1.1" 200 5427 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:48:16 +0300] "GET /course4u/user.jsp HTTP/1.1" 200 2209 http-bio-8888-exec-10 111
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:46:42 +0300] "GET /course4u/logout HTTP/1.1" 500 355 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:47:01 +0300] "GET /course4u/logout HTTP/1.1" 500 355 http-bio-8888-exec-2 149
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:47:01 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1545 http-bio-8888-exec-3 130
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:47:02 +0300] "GET /course4u/ HTTP/1.1" 200 8494 http-bio-8888-exec-4 1089
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:47:07 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1545 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:47:08 +0300] "POST /course4u/login HTTP/1.1" 200 317 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:47:18 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1814 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:47:19 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 1837 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:47:22 +0300] "GET /course4u/register?sessionLocale=ua HTTP/1.1" 200 1983 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:47:23 +0300] "POST /course4u/register?role= HTTP/1.1" 200 1983 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:49:17 +0300] "GET /course4u/ HTTP/1.1" 200 8605 http-bio-8888-exec-1 873
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:49:19 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1622 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:49:20 +0300] "POST /course4u/login HTTP/1.1" 200 317 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:49:39 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1622 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:49:40 +0300] "POST /course4u/login HTTP/1.1" 200 317 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:52:40 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1622 http-bio-8888-exec-1 150
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:52:42 +0300] "POST /course4u/login HTTP/1.1" 200 317 http-bio-8888-exec-2 49
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:53:51 +0300] "GET /course4u/ HTTP/1.1" 200 8605 http-bio-8888-exec-1 823
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:53:52 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1622 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:53:54 +0300] "POST /course4u/login HTTP/1.1" 200 1622 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:53:55 +0300] "POST /course4u/login HTTP/1.1" 200 1622 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:54:52 +0300] "GET /course4u/ HTTP/1.1" 200 8605 http-bio-8888-exec-1 1199
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:54:53 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1622 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:54:54 +0300] "POST /course4u/login HTTP/1.1" 200 1661 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:44:24 +0300] "GET /course4u/ HTTP/1.1" 200 8494 http-bio-8888-exec-1 1221
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:44:26 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1814 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:44:29 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 1837 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:46:27 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 1837 http-bio-8888-exec-4 116
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:46:27 +0300] "GET /course4u/register?role= HTTP/1.1" 200 1830 http-bio-8888-exec-3 215
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:46:27 +0300] "GET /course4u/register HTTP/1.1" 200 1830 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:46:28 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1814 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:46:30 +0300] "GET /course4u/ HTTP/1.1" 200 8494 http-bio-8888-exec-8 946
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:46:32 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1814 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:46:34 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 1837 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:46:45 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 1837 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:47:11 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 1889 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:47:40 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 1884 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:52:29 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 1837 http-bio-8888-exec-2 240
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:52:30 +0300] "GET /course4u/register?role= HTTP/1.1" 200 1830 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:52:30 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 1837 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:52:30 +0300] "GET /course4u/register HTTP/1.1" 200 1830 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:52:31 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1814 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:52:33 +0300] "GET /course4u/ HTTP/1.1" 200 8494 http-bio-8888-exec-7 1459
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:52:37 +0300] "GET /course4u/?sessionLocale=ua HTTP/1.1" 200 8605 http-bio-8888-exec-9 182
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:52:38 +0300] "GET /course4u/?sessionLocale=en HTTP/1.1" 200 8496 http-bio-8888-exec-10 175
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:52:40 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1816 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:52:49 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 1866 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:54:52 +0300] "GET /course4u/ HTTP/1.1" 200 8494 http-bio-8888-exec-1 2377
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:54:55 +0300] "GET /course4u/?sessionLocale=ua HTTP/1.1" 200 8603 http-bio-8888-exec-2 184
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:54:58 +0300] "GET /course4u/?sessionLocale=en HTTP/1.1" 200 8494 http-bio-8888-exec-3 246
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:54:59 +0300] "GET /course4u/?sessionLocale=ua HTTP/1.1" 200 8603 http-bio-8888-exec-4 219
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:55:00 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1621 http-bio-8888-exec-5 85
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:55:05 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-6 68
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:55:17 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 2016 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:00:53 +0300] "GET /course4u/ HTTP/1.1" 200 8603 http-bio-8888-exec-1 842
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:00:55 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:01:05 +0300] "POST /course4u/register?role=student HTTP/1.1" 500 355 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:03:33 +0300] "GET /course4u/ HTTP/1.1" 200 8603 http-bio-8888-exec-1 962
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:03:36 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:03:44 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 2060 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:03:54 +0300] "GET /course4u/register?sessionLocale=ua HTTP/1.1" 200 1982 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:04:04 +0300] "POST /course4u/register?role= HTTP/1.1" 200 2053 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:19:52 +0300] "GET /course4u/register?sessionLocale=ua HTTP/1.1" 200 1982 http-bio-8888-exec-2 179
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:19:53 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 1989 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:19:53 +0300] "GET /course4u/register HTTP/1.1" 200 1982 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:19:54 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:19:55 +0300] "GET /course4u/ HTTP/1.1" 200 8603 http-bio-8888-exec-6 757
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:19:59 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 5676 http-bio-8888-exec-8 112
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:20:02 +0300] "GET /course4u/index.jsp?sessionLocale=en HTTP/1.1" 200 8494 http-bio-8888-exec-9 170
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:20:13 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1815 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:20:16 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 1838 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:20:17 +0300] "GET /course4u/register?sessionLocale=ua HTTP/1.1" 200 1982 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:20:19 +0300] "POST /course4u/register?role= HTTP/1.1" 200 1982 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:20:20 +0300] "POST /course4u/register?role= HTTP/1.1" 200 1982 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:20:26 +0300] "GET /course4u/register?sessionLocale=en HTTP/1.1" 200 1831 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:21:14 +0300] "POST /course4u/register?role= HTTP/1.1" 200 1849 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:22:14 +0300] "POST /course4u/register?role= HTTP/1.1" 200 1846 http-bio-8888-exec-3 39
