0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:57 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 1836 http-bio-8888-exec-2 169
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:57 +0300] "GET /course4u/register?role= HTTP/1.1" 200 1829 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:57 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 1836 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:58 +0300] "GET /course4u/register HTTP/1.1" 200 1829 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:59 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1813 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:04:01 +0300] "GET /course4u/ HTTP/1.1" 200 8492 http-bio-8888-exec-7 1090
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:04:04 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1813 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:04:06 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 1836 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:08:44 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 1836 http-bio-8888-exec-2 203
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:08:45 +0300] "GET /course4u/register?role= HTTP/1.1" 200 1829 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:08:45 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 1836 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:08:45 +0300] "GET /course4u/register HTTP/1.1" 200 1829 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:08:45 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1813 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:08:47 +0300] "GET /course4u/ HTTP/1.1" 200 8492 http-bio-8888-exec-7 640
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:08:51 +0300] "GET /course4u/?sessionLocale=ua HTTP/1.1" 200 8603 http-bio-8888-exec-9 262
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:08:52 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:08:53 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 1989 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:09:29 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 1989 http-bio-8888-exec-2 249
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:09:29 +0300] "GET /course4u/register?role= HTTP/1.1" 200 1982 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:09:29 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 1989 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:09:30 +0300] "GET /course4u/register HTTP/1.1" 200 1982 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:09:30 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:09:31 +0300] "GET /course4u/ HTTP/1.1" 200 8603 http-bio-8888-exec-7 614
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:09:34 +0300] "GET /course4u/?sessionLocale=ua HTTP/1.1" 200 8603 http-bio-8888-exec-9 183
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:09:36 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:09:37 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 1989 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:10:58 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 1989 http-bio-8888-exec-2 173
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:10:58 +0300] "GET /course4u/register?role= HTTP/1.1" 200 1982 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:10:58 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 1989 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:10:59 +0300] "GET /course4u/register HTTP/1.1" 200 1982 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:10:59 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:11:01 +0300] "GET /course4u/ HTTP/1.1" 200 8603 http-bio-8888-exec-7 948
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:11:05 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:11:07 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 1989 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:12:33 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 1989 http-bio-8888-exec-2 183
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:12:34 +0300] "GET /course4u/register?role= HTTP/1.1" 200 1982 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:12:34 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 1989 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:12:34 +0300] "GET /course4u/register HTTP/1.1" 200 1982 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:12:35 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:12:36 +0300] "GET /course4u/ HTTP/1.1" 200 8603 http-bio-8888-exec-7 649
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:12:39 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:12:41 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 1989 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:13:31 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-2 145
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:13:32 +0300] "GET /course4u/register.jsp HTTP/1.1" 200 1959 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:13:32 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:13:33 +0300] "GET /course4u/register HTTP/1.1" 500 406 http-bio-8888-exec-5 41
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:13:33 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:13:34 +0300] "GET /course4u/ HTTP/1.1" 200 8603 http-bio-8888-exec-7 642
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:13:37 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:13:38 +0300] "POST /course4u/register?role=student HTTP/1.1" 500 406 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:17:04 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 2010 http-bio-8888-exec-2 190
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:17:05 +0300] "GET /course4u/register?role= HTTP/1.1" 200 2003 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:17:05 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 2010 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:17:05 +0300] "GET /course4u/register HTTP/1.1" 200 2003 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:17:05 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:17:07 +0300] "GET /course4u/ HTTP/1.1" 200 8603 http-bio-8888-exec-7 695
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:17:10 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:17:11 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 2010 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:18:02 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 2028 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:19:06 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 2010 http-bio-8888-exec-2 166
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:19:06 +0300] "GET /course4u/register?role= HTTP/1.1" 200 2003 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:19:06 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 2010 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:19:07 +0300] "GET /course4u/register HTTP/1.1" 200 2003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:19:07 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:19:09 +0300] "GET /course4u/ HTTP/1.1" 200 8603 http-bio-8888-exec-7 1068
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:19:11 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:19:39 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 2009 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:20:26 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 2023 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:20:58 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 2237 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:28:23 +0300] "GET /course4u/register?role= HTTP/1.1" 500 355 http-bio-8888-exec-3 775
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:28:23 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 500 355 http-bio-8888-exec-6 185
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:28:23 +0300] "GET /course4u/register HTTP/1.1" 500 355 http-bio-8888-exec-5 243
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:28:23 +0300] "GET /course4u/register?role=student HTTP/1.1" 500 355 http-bio-8888-exec-2 1508
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:28:23 +0300] "GET /course4u/register?role=student HTTP/1.1" 500 355 http-bio-8888-exec-4 695
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:28:24 +0300] "GET /course4u/ HTTP/1.1" 200 8603 http-bio-8888-exec-7 634
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:28:26 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 500 355 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:29:46 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-2 877
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:29:47 +0300] "GET /course4u/register.jsp HTTP/1.1" 200 1959 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:29:47 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:29:47 +0300] "GET /course4u/register HTTP/1.1" 200 2003 http-bio-8888-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:29:47 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:29:49 +0300] "GET /course4u/ HTTP/1.1" 200 8603 http-bio-8888-exec-7 899
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:29:52 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:29:53 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 2010 http-bio-8888-exec-10 2
