0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:57 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 1836 http-bio-8888-exec-2 169
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:57 +0300] "GET /course4u/register?role= HTTP/1.1" 200 1829 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:57 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 1836 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:58 +0300] "GET /course4u/register HTTP/1.1" 200 1829 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:59 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1813 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:04:01 +0300] "GET /course4u/ HTTP/1.1" 200 8492 http-bio-8888-exec-7 1090
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:04:04 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1813 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:04:06 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 1836 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:08:44 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 1836 http-bio-8888-exec-2 203
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:08:45 +0300] "GET /course4u/register?role= HTTP/1.1" 200 1829 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:08:45 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 1836 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:08:45 +0300] "GET /course4u/register HTTP/1.1" 200 1829 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:08:45 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1813 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:08:47 +0300] "GET /course4u/ HTTP/1.1" 200 8492 http-bio-8888-exec-7 640
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:08:51 +0300] "GET /course4u/?sessionLocale=ua HTTP/1.1" 200 8603 http-bio-8888-exec-9 262
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:08:52 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:08:53 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 1989 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:09:29 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 1989 http-bio-8888-exec-2 249
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:09:29 +0300] "GET /course4u/register?role= HTTP/1.1" 200 1982 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:09:29 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 1989 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:09:30 +0300] "GET /course4u/register HTTP/1.1" 200 1982 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:09:30 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:09:31 +0300] "GET /course4u/ HTTP/1.1" 200 8603 http-bio-8888-exec-7 614
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:09:34 +0300] "GET /course4u/?sessionLocale=ua HTTP/1.1" 200 8603 http-bio-8888-exec-9 183
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:09:36 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:09:37 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 1989 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:10:58 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 1989 http-bio-8888-exec-2 173
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:10:58 +0300] "GET /course4u/register?role= HTTP/1.1" 200 1982 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:10:58 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 1989 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:10:59 +0300] "GET /course4u/register HTTP/1.1" 200 1982 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:10:59 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:11:01 +0300] "GET /course4u/ HTTP/1.1" 200 8603 http-bio-8888-exec-7 948
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:11:05 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:11:07 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 1989 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:12:33 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 1989 http-bio-8888-exec-2 183
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:12:34 +0300] "GET /course4u/register?role= HTTP/1.1" 200 1982 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:12:34 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 1989 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:12:34 +0300] "GET /course4u/register HTTP/1.1" 200 1982 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:12:35 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:12:36 +0300] "GET /course4u/ HTTP/1.1" 200 8603 http-bio-8888-exec-7 649
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:12:39 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:12:41 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 1989 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:13:31 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-2 145
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:13:32 +0300] "GET /course4u/register.jsp HTTP/1.1" 200 1959 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:13:32 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:13:33 +0300] "GET /course4u/register HTTP/1.1" 500 406 http-bio-8888-exec-5 41
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:13:33 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:13:34 +0300] "GET /course4u/ HTTP/1.1" 200 8603 http-bio-8888-exec-7 642
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:13:37 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:13:38 +0300] "POST /course4u/register?role=student HTTP/1.1" 500 406 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:17:04 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 2010 http-bio-8888-exec-2 190
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:17:05 +0300] "GET /course4u/register?role= HTTP/1.1" 200 2003 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:17:05 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 2010 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:17:05 +0300] "GET /course4u/register HTTP/1.1" 200 2003 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:17:05 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:17:07 +0300] "GET /course4u/ HTTP/1.1" 200 8603 http-bio-8888-exec-7 695
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:17:10 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:17:11 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 2010 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:18:02 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 2028 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:19:06 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 2010 http-bio-8888-exec-2 166
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:19:06 +0300] "GET /course4u/register?role= HTTP/1.1" 200 2003 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:19:06 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 2010 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:19:07 +0300] "GET /course4u/register HTTP/1.1" 200 2003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:19:07 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:19:09 +0300] "GET /course4u/ HTTP/1.1" 200 8603 http-bio-8888-exec-7 1068
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:19:11 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:19:39 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 2009 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:20:26 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 2023 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:20:58 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 2237 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:28:23 +0300] "GET /course4u/register?role= HTTP/1.1" 500 355 http-bio-8888-exec-3 775
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:28:23 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 500 355 http-bio-8888-exec-6 185
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:28:23 +0300] "GET /course4u/register HTTP/1.1" 500 355 http-bio-8888-exec-5 243
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:28:23 +0300] "GET /course4u/register?role=student HTTP/1.1" 500 355 http-bio-8888-exec-2 1508
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:28:23 +0300] "GET /course4u/register?role=student HTTP/1.1" 500 355 http-bio-8888-exec-4 695
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:28:24 +0300] "GET /course4u/ HTTP/1.1" 200 8603 http-bio-8888-exec-7 634
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:28:26 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 500 355 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:29:46 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-2 877
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:29:47 +0300] "GET /course4u/register.jsp HTTP/1.1" 200 1959 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:29:47 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:29:47 +0300] "GET /course4u/register HTTP/1.1" 200 2003 http-bio-8888-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:29:47 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:29:49 +0300] "GET /course4u/ HTTP/1.1" 200 8603 http-bio-8888-exec-7 899
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:29:52 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:29:53 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 2010 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:02:50 +0300] "GET /course4u/register?role=student HTTP/1.1" 500 355 http-bio-8888-exec-2 148
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:02:51 +0300] "GET /course4u/register?role= HTTP/1.1" 500 355 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:02:51 +0300] "GET /course4u/register?role=student HTTP/1.1" 500 355 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:02:51 +0300] "GET /course4u/register HTTP/1.1" 500 355 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:02:52 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1813 http-bio-8888-exec-6 119
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:02:53 +0300] "GET /course4u/ HTTP/1.1" 200 8492 http-bio-8888-exec-7 1115
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:02:55 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:03:05 +0300] "POST /course4u/login HTTP/1.1" 200 13151 http-bio-8888-exec-10 205
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:03:09 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:03:10 +0300] "GET /course4u/ HTTP/1.1" 200 13151 http-bio-8888-exec-8 181
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:03:12 +0300] "GET /course4u/students_list HTTP/1.1" 200 5142 http-bio-8888-exec-4 970
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:03:18 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 500 355 http-bio-8888-exec-4 171
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:04:09 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 500 355 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:04:12 +0300] "GET /course4u/students_list HTTP/1.1" 200 5142 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:04:13 +0300] "GET /course4u/ HTTP/1.1" 200 13151 http-bio-8888-exec-9 253
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:04:14 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 1967 http-bio-8888-exec-3 140
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:04:23 +0300] "GET /course4u/teachers_courses.jsp?sessionLocale=ua HTTP/1.1" 200 2051 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:04:26 +0300] "GET /course4u/ HTTP/1.1" 200 13539 http-bio-8888-exec-4 207
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:14:34 +0300] "GET /course4u/ HTTP/1.1" 200 8603 http-bio-8888-exec-1 806
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:14:36 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1621 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:14:45 +0300] "POST /course4u/login HTTP/1.1" 404 987 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:15:43 +0300] "GET /course4u/ HTTP/1.1" 200 8603 http-bio-8888-exec-1 1235
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:15:45 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1621 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:15:58 +0300] "POST /course4u/login HTTP/1.1" 404 987 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:17:32 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1621 http-bio-8888-exec-2 198
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:17:34 +0300] "GET /course4u/ HTTP/1.1" 200 8603 http-bio-8888-exec-3 934
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:17:35 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1621 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:17:44 +0300] "POST /course4u/login HTTP/1.1" 404 987 http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:21:33 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1621 http-bio-8888-exec-2 147
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:21:35 +0300] "GET /course4u/ HTTP/1.1" 200 8603 http-bio-8888-exec-3 648
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:21:37 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1621 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:21:45 +0300] "POST /course4u/login HTTP/1.1" 404 987 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:21:48 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1621 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:21:49 +0300] "GET /course4u/ HTTP/1.1" 200 8603 http-bio-8888-exec-8 175
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:23:41 +0300] "GET /course4u/ HTTP/1.1" 404 987 http-bio-8888-exec-1 70
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:23:49 +0300] "GET /course4u/ HTTP/1.1" 404 987 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:23:52 +0300] "GET /course4u/ HTTP/1.1" 404 987 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:24:15 +0300] "GET /course4u/ HTTP/1.1" 200 8603 http-bio-8888-exec-2 945
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:24:18 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1621 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:24:27 +0300] "POST /course4u/login HTTP/1.1" 404 987 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:27:11 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1621 http-bio-8888-exec-2 212
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:27:13 +0300] "GET /course4u/ HTTP/1.1" 200 8603 http-bio-8888-exec-3 960
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:27:17 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1621 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:11:27:25 +0300] "POST /course4u/login HTTP/1.1" 404 987 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:47:32 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-2 303
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:47:34 +0300] "GET /course4u/ HTTP/1.1" 200 8492 http-bio-8888-exec-3 1119
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:47:35 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:47:46 +0300] "POST /course4u/login HTTP/1.1" 200 13151 http-bio-8888-exec-6 217
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:48:13 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:48:14 +0300] "GET /course4u/ HTTP/1.1" 200 13151 http-bio-8888-exec-9 241
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:48:14 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 1967 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:48:37 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 1967 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:48:39 +0300] "GET /course4u/teachers_courses HTTP/1.1" 404 987 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:48:39 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 1967 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:48:41 +0300] "GET /course4u/ HTTP/1.1" 200 13151 http-bio-8888-exec-10 167
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:48:46 +0300] "GET /course4u/block_student/ HTTP/1.1" 404 1015 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:48:50 +0300] "GET /course4u/ HTTP/1.1" 200 13151 http-bio-8888-exec-10 165
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:48:52 +0300] "GET /course4u/students_list HTTP/1.1" 404 987 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:48:53 +0300] "GET /course4u/start_course?id=3 HTTP/1.1" 404 987 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:51:43 +0300] "GET /course4u HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:51:44 +0300] "GET /course4u/ HTTP/1.1" 200 8492 http-bio-8888-exec-3 1339
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:51:46 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1813 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:52:27 +0300] "POST /course4u/register?role=student HTTP/1.1" 500 355 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:55:42 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 1836 http-bio-8888-exec-2 251
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:55:42 +0300] "GET /course4u/register?role= HTTP/1.1" 200 1829 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:55:43 +0300] "GET /course4u/register?role=student HTTP/1.1" 200 1836 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:55:43 +0300] "GET /course4u/register HTTP/1.1" 200 1829 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:55:43 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1813 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:55:45 +0300] "GET /course4u/ HTTP/1.1" 200 8492 http-bio-8888-exec-7 735
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:55:46 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1813 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:56:12 +0300] "POST /course4u/register?role=student HTTP/1.1" 302 - http-bio-8888-exec-10 122
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:56:12 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 13830 http-bio-8888-exec-10 434
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:56:27 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 13830 http-bio-8888-exec-8 277
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:56:28 +0300] "GET /course4u/ HTTP/1.1" 200 13830 http-bio-8888-exec-8 269
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:56:29 +0300] "GET /course4u/students_list HTTP/1.1" 200 5328 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:59:39 +0300] "GET /course4u/logout HTTP/1.1" 500 355 http-bio-8888-exec-1 68
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:59:42 +0300] "GET /course4u/logout HTTP/1.1" 500 355 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:59:43 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-4 90
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:59:44 +0300] "GET /course4u/ HTTP/1.1" 200 8492 http-bio-8888-exec-5 828
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:59:46 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:59:53 +0300] "POST /course4u/login HTTP/1.1" 200 13830 http-bio-8888-exec-8 453
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:59:56 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:59:57 +0300] "GET /course4u/ HTTP/1.1" 200 13830 http-bio-8888-exec-10 254
0:0:0:0:0:0:0:1 - - [04/Sep/2021:21:59:57 +0300] "GET /course4u/students_list HTTP/1.1" 404 987 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:22:03:14 +0300] "GET /course4u/ HTTP/1.1" 200 8492 http-bio-8888-exec-2 1170
0:0:0:0:0:0:0:1 - - [04/Sep/2021:22:03:18 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Sep/2021:22:03:23 +0300] "POST /course4u/login HTTP/1.1" 200 13830 http-bio-8888-exec-5 503
0:0:0:0:0:0:0:1 - - [04/Sep/2021:22:03:27 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:22:03:29 +0300] "GET /course4u/ HTTP/1.1" 200 13830 http-bio-8888-exec-7 292
0:0:0:0:0:0:0:1 - - [04/Sep/2021:22:03:37 +0300] "GET /course4u/students_list HTTP/1.1" 404 329 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Sep/2021:22:03:45 +0300] "GET /course4u/ HTTP/1.1" 200 13830 http-bio-8888-exec-8 359
0:0:0:0:0:0:0:1 - - [04/Sep/2021:22:03:59 +0300] "GET /course4u/students_list HTTP/1.1" 404 329 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:20:05 +0300] "GET /course4u/ HTTP/1.1" 200 8492 http-bio-8888-exec-2 868
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:20:08 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:20:18 +0300] "POST /course4u/login HTTP/1.1" 200 13830 http-bio-8888-exec-5 377
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:20:22 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:20:24 +0300] "GET /course4u/ HTTP/1.1" 200 13830 http-bio-8888-exec-7 333
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:20:33 +0300] "GET /course4u/students_list?sessionLocale=en HTTP/1.1" 404 754 http-bio-8888-exec-6 815
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:20:33 +0300] "GET /course4u/resources/css/bootstrap.min.css HTTP/1.1" 404 754 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:20:33 +0300] "GET /course4u/resources/js/bootstrap.min.js HTTP/1.1" 404 754 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:21:08 +0300] "GET /course4u/students_list HTTP/1.1" 404 754 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:21:08 +0300] "GET /course4u/resources/js/bootstrap.min.js HTTP/1.1" 404 754 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:21:08 +0300] "GET /course4u/resources/css/bootstrap.min.css HTTP/1.1" 404 754 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:21:21 +0300] "GET /course4u/ HTTP/1.1" 200 13832 http-bio-8888-exec-5 286
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:21:21 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 1813 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:21:37 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 1813 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:21:38 +0300] "GET /course4u/teachers_courses HTTP/1.1" 404 754 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:21:38 +0300] "GET /course4u/resources/css/bootstrap.min.css HTTP/1.1" 404 754 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:21:38 +0300] "GET /course4u/resources/js/bootstrap.min.js HTTP/1.1" 404 754 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:21:38 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 1813 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:21:40 +0300] "GET /course4u/ HTTP/1.1" 200 13832 http-bio-8888-exec-5 318
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:21:40 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 200 3219 http-bio-8888-exec-8 218
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:21:45 +0300] "POST /course4u/edit_course?id=1&page=&sortField=&sortDir=&teacher=&theme= HTTP/1.1" 404 754 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:21:45 +0300] "GET /course4u/resources/css/bootstrap.min.css HTTP/1.1" 404 754 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:21:45 +0300] "GET /course4u/resources/js/bootstrap.min.js HTTP/1.1" 404 754 http-bio-8888-exec-6 1
