0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:02:30 +0300] "POST /course4u/save_journal?id=7 HTTP/1.1" 404 752 http-bio-8888-exec-10 173
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:02:30 +0300] "GET /course4u/resources/css/bootstrap.min.css HTTP/1.1" 404 752 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:02:30 +0300] "GET /course4u/resources/js/bootstrap.min.js HTTP/1.1" 404 752 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:03:42 +0300] "GET /course4u/ HTTP/1.1" 200 8493 http-bio-8888-exec-5 515
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:03:47 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:04:02 +0300] "POST /course4u/login HTTP/1.1" 200 1544 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:04:10 +0300] "POST /course4u/login HTTP/1.1" 200 1544 http-bio-8888-exec-5 43
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:04:27 +0300] "POST /course4u/login HTTP/1.1" 200 1544 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:04:57 +0300] "GET /course4u/login HTTP/1.1" 200 1583 http-bio-8888-exec-1 183
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:04:59 +0300] "GET /course4u/ HTTP/1.1" 200 8493 http-bio-8888-exec-2 1210
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:05:02 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:05:11 +0300] "POST /course4u/login HTTP/1.1" 200 8630 http-bio-8888-exec-5 211
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:05:13 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-6 66
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:05:15 +0300] "GET /course4u/grade_journal.jsp?id=7 HTTP/1.1" 200 6153 http-bio-8888-exec-7 55
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:05:17 +0300] "POST /course4u/save_journal?id=7 HTTP/1.1" 302 - http-bio-8888-exec-8 61
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:05:17 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-9 74
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:17:16 +0300] "GET /course4u/ HTTP/1.1" 200 8493 http-bio-8888-exec-1 802
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:17:18 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:17:27 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:17:37 +0300] "POST /course4u/login HTTP/1.1" 200 8630 http-bio-8888-exec-4 204
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:17:39 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-5 76
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:17:42 +0300] "GET /course4u/grade_journal.jsp?id=7 HTTP/1.1" 200 6144 http-bio-8888-exec-6 975
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:17:58 +0300] "POST /course4u/save_journal?id=7 HTTP/1.1" 302 - http-bio-8888-exec-7 45
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:17:58 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-8 53
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:18:00 +0300] "GET /course4u/grade_journal.jsp?id=7 HTTP/1.1" 200 6144 http-bio-8888-exec-9 69
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:18:02 +0300] "POST /course4u/save_journal?id=7 HTTP/1.1" 302 - http-bio-8888-exec-10 69
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:18:02 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-10 70
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:18:03 +0300] "GET /course4u/grade_journal.jsp?id=7 HTTP/1.1" 200 6144 http-bio-8888-exec-10 64
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:21:30 +0300] "GET /course4u/ HTTP/1.1" 200 8493 http-bio-8888-exec-1 824
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:21:34 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:21:41 +0300] "POST /course4u/login HTTP/1.1" 200 8630 http-bio-8888-exec-3 290
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:21:43 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 500 489 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:27:04 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 500 355 http-bio-8888-exec-2 120
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:27:05 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 500 355 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:27:05 +0300] "GET /course4u/teachers_courses HTTP/1.1" 200 8493 http-bio-8888-exec-1 612
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:27:07 +0300] "GET /course4u/ HTTP/1.1" 200 8493 http-bio-8888-exec-5 175
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:27:09 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:27:14 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:27:27 +0300] "POST /course4u/login HTTP/1.1" 200 8630 http-bio-8888-exec-9 181
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:27:29 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-10 62
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:27:32 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-10 77
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:27:33 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-10 74
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:27:34 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-10 52
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:27:35 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-10 53
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:27:36 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-10 53
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:27:36 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-10 56
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:27:51 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-8 79
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:27:52 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-8 77
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:27:53 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-8 66
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:27:53 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-8 54
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:27:54 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-8 57
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:27:54 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-8 61
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:27:55 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-8 39
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:27:56 +0300] "GET /course4u/ HTTP/1.1" 200 8630 http-bio-8888-exec-8 130
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:27:57 +0300] "GET /course4u/ HTTP/1.1" 200 8630 http-bio-8888-exec-8 132
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:27:58 +0300] "GET /course4u/ HTTP/1.1" 200 8630 http-bio-8888-exec-9 131
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:27:58 +0300] "GET /course4u/ HTTP/1.1" 200 8630 http-bio-8888-exec-9 130
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:27:58 +0300] "GET /course4u/ HTTP/1.1" 200 8630 http-bio-8888-exec-3 127
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:27:59 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-3 43
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:27:59 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-3 44
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:28:00 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-3 59
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:28:00 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-3 60
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:28:00 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-3 62
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:28:02 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-2 66
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:33:19 +0300] "GET /course4u/ HTTP/1.1" 200 8493 http-bio-8888-exec-1 688
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:33:23 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:33:32 +0300] "POST /course4u/login HTTP/1.1" 200 8630 http-bio-8888-exec-3 282
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:33:33 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 500 489 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:39:22 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 500 355 http-bio-8888-exec-1 1113
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:39:26 +0300] "GET /course4u/ HTTP/1.1" 200 8493 http-bio-8888-exec-2 536
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:39:28 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:39:38 +0300] "POST /course4u/login HTTP/1.1" 200 8630 http-bio-8888-exec-4 193
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:39:40 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-5 79
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:39:44 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-6 76
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:39:44 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-7 57
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:39:45 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-8 52
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:39:45 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-9 54
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:39:45 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-10 56
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:39:52 +0300] "GET /course4u/grade_journal.jsp?id=7 HTTP/1.1" 200 6144 http-bio-8888-exec-10 81
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:40:06 +0300] "POST /course4u/save_journal?id=7 HTTP/1.1" 302 - http-bio-8888-exec-10 40
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:40:06 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:40:09 +0300] "GET /course4u/grade_journal.jsp?id=7 HTTP/1.1" 200 6144 http-bio-8888-exec-10 43
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:40:10 +0300] "POST /course4u/save_journal?id=7 HTTP/1.1" 302 - http-bio-8888-exec-10 55
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:40:10 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-10 65
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:40:11 +0300] "GET /course4u/grade_journal.jsp?id=7 HTTP/1.1" 200 6144 http-bio-8888-exec-10 50
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:40:13 +0300] "POST /course4u/save_journal?id=7 HTTP/1.1" 302 - http-bio-8888-exec-10 50
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:40:13 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-10 67
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:50:58 +0300] "GET /course4u/ HTTP/1.1" 200 8493 http-bio-8888-exec-1 784
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:51:03 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:51:14 +0300] "POST /course4u/login HTTP/1.1" 200 8630 http-bio-8888-exec-3 398
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:51:17 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-4 78
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:51:19 +0300] "GET /course4u/grade_journal.jsp?id=7 HTTP/1.1" 200 6144 http-bio-8888-exec-5 63
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:51:22 +0300] "GET /course4u/grade_journal.jsp?id=7 HTTP/1.1" 200 6144 http-bio-8888-exec-6 86
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:51:23 +0300] "GET /course4u/grade_journal.jsp?id=7 HTTP/1.1" 200 6144 http-bio-8888-exec-7 71
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:51:23 +0300] "GET /course4u/grade_journal.jsp?id=7 HTTP/1.1" 200 6144 http-bio-8888-exec-8 72
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:51:24 +0300] "GET /course4u/grade_journal.jsp?id=7 HTTP/1.1" 200 6144 http-bio-8888-exec-9 57
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:51:24 +0300] "GET /course4u/grade_journal.jsp?id=7 HTTP/1.1" 200 6144 http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:51:25 +0300] "POST /course4u/save_journal?id=7 HTTP/1.1" 302 - http-bio-8888-exec-10 51
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:51:25 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-10 59
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:51:26 +0300] "GET /course4u/grade_journal.jsp?id=7 HTTP/1.1" 200 6144 http-bio-8888-exec-10 50
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:51:44 +0300] "GET /course4u/logout HTTP/1.1" 200 1544 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:51:51 +0300] "POST /course4u/login HTTP/1.1" 200 13265 http-bio-8888-exec-10 428
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:51:53 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 2840 http-bio-8888-exec-10 84
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:51:57 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 2840 http-bio-8888-exec-10 52
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:51:58 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 2840 http-bio-8888-exec-10 52
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:51:58 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 2840 http-bio-8888-exec-10 52
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:51:59 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 2840 http-bio-8888-exec-10 51
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:53:24 +0300] "GET /course4u/ HTTP/1.1" 200 8493 http-bio-8888-exec-1 826
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:53:27 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:53:33 +0300] "POST /course4u/login HTTP/1.1" 200 13265 http-bio-8888-exec-3 430
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:53:34 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 500 495 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:56:21 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 500 355 http-bio-8888-exec-2 1008
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:56:23 +0300] "GET /course4u/students_list HTTP/1.1" 404 752 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:56:23 +0300] "GET /course4u/resources/css/bootstrap.min.css HTTP/1.1" 404 752 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:56:23 +0300] "GET /course4u/resources/js/bootstrap.min.js HTTP/1.1" 404 752 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:56:25 +0300] "GET /course4u/ HTTP/1.1" 200 8493 http-bio-8888-exec-5 687
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:56:27 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:56:33 +0300] "POST /course4u/login HTTP/1.1" 200 13265 http-bio-8888-exec-9 394
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:56:36 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 2840 http-bio-8888-exec-10 72
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:56:39 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 2840 http-bio-8888-exec-10 52
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:56:40 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 2840 http-bio-8888-exec-1 56
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:56:41 +0300] "GET /course4u/students_courses.jsp?condition=in_progress HTTP/1.1" 200 2372 http-bio-8888-exec-1 49
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:56:42 +0300] "GET /course4u/students_courses.jsp?condition=completed HTTP/1.1" 200 2211 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:56:43 +0300] "GET /course4u/students_courses.jsp?condition=in_progress HTTP/1.1" 200 2372 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [26/Sep/2021:10:56:47 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 2840 http-bio-8888-exec-1 55
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:21:45 +0300] "GET /course4u/students_courses.jsp?condition=in_progress HTTP/1.1" 200 2372 http-bio-8888-exec-2 40
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:21:46 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 2840 http-bio-8888-exec-2 63
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:21:53 +0300] "GET /course4u/students_courses.jsp?condition=in_progress HTTP/1.1" 200 2372 http-bio-8888-exec-2 54
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:22:36 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 2840 http-bio-8888-exec-2 55
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:29:10 +0300] "GET /course4u/ HTTP/1.1" 200 8493 http-bio-8888-exec-1 799
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:29:12 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:29:20 +0300] "POST /course4u/login HTTP/1.1" 200 13265 http-bio-8888-exec-3 386
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:29:22 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 500 355 http-bio-8888-exec-4 763
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:34:01 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 500 355 http-bio-8888-exec-2 136
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:34:03 +0300] "GET /course4u/students_list HTTP/1.1" 404 752 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:34:03 +0300] "GET /course4u/resources/css/bootstrap.min.css HTTP/1.1" 404 752 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:34:03 +0300] "GET /course4u/resources/js/bootstrap.min.js HTTP/1.1" 404 752 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:34:05 +0300] "GET /course4u/ HTTP/1.1" 200 8493 http-bio-8888-exec-5 660
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:34:07 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:34:16 +0300] "POST /course4u/login HTTP/1.1" 200 13265 http-bio-8888-exec-9 363
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:34:18 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 2840 http-bio-8888-exec-10 58
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:34:20 +0300] "GET /course4u/students_courses.jsp?condition=in_progress HTTP/1.1" 200 2372 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:34:21 +0300] "GET /course4u/students_courses.jsp?condition=completed HTTP/1.1" 200 2211 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:34:22 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 2840 http-bio-8888-exec-10 72
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:34:27 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 2840 http-bio-8888-exec-10 59
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:34:28 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 2840 http-bio-8888-exec-10 65
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:34:29 +0300] "GET /course4u/students_courses.jsp?condition=in_progress HTTP/1.1" 200 2372 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:34:30 +0300] "GET /course4u/students_courses.jsp?condition=completed HTTP/1.1" 200 2211 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:34:31 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 2840 http-bio-8888-exec-10 48
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:36:07 +0300] "GET /course4u/ HTTP/1.1" 200 8493 http-bio-8888-exec-1 655
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:36:08 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:36:14 +0300] "POST /course4u/login HTTP/1.1" 200 13265 http-bio-8888-exec-3 392
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:36:16 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 2840 http-bio-8888-exec-4 75
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:36:18 +0300] "GET /course4u/students_courses.jsp?condition=in_progress HTTP/1.1" 200 2372 http-bio-8888-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:36:19 +0300] "GET /course4u/students_courses.jsp?condition=completed HTTP/1.1" 200 2211 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:36:20 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 2840 http-bio-8888-exec-7 55
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:36:22 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 2840 http-bio-8888-exec-8 64
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:36:22 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 2840 http-bio-8888-exec-9 57
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:36:24 +0300] "GET /course4u/ HTTP/1.1" 200 13265 http-bio-8888-exec-10 302
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:37:55 +0300] "GET /course4u/logout HTTP/1.1" 200 1544 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:38:04 +0300] "POST /course4u/login HTTP/1.1" 200 13152 http-bio-8888-exec-2 177
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:38:08 +0300] "GET /course4u/students_list HTTP/1.1" 200 5819 http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:38:08 +0300] "GET /course4u/resources/js/bootstrap.min.js HTTP/1.1" 404 752 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:38:08 +0300] "GET /course4u/resources/css/bootstrap.min.css HTTP/1.1" 404 752 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:38:09 +0300] "GET /course4u/students_list HTTP/1.1" 200 5819 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:38:09 +0300] "GET /course4u/resources/js/bootstrap.min.js HTTP/1.1" 404 752 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:38:09 +0300] "GET /course4u/resources/css/bootstrap.min.css HTTP/1.1" 404 752 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:38:10 +0300] "GET /course4u/students_list HTTP/1.1" 200 5819 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:38:10 +0300] "GET /course4u/resources/js/bootstrap.min.js HTTP/1.1" 404 752 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:38:10 +0300] "GET /course4u/resources/css/bootstrap.min.css HTTP/1.1" 404 752 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:38:10 +0300] "GET /course4u/students_list HTTP/1.1" 200 5819 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:38:10 +0300] "GET /course4u/resources/css/bootstrap.min.css HTTP/1.1" 404 752 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:38:10 +0300] "GET /course4u/resources/js/bootstrap.min.js HTTP/1.1" 404 752 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:38:11 +0300] "GET /course4u/students_list HTTP/1.1" 200 5819 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:38:11 +0300] "GET /course4u/resources/css/bootstrap.min.css HTTP/1.1" 404 752 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:38:11 +0300] "GET /course4u/resources/js/bootstrap.min.js HTTP/1.1" 404 752 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:38:11 +0300] "GET /course4u/students_list HTTP/1.1" 200 5819 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:38:11 +0300] "GET /course4u/resources/js/bootstrap.min.js HTTP/1.1" 404 752 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:38:11 +0300] "GET /course4u/resources/css/bootstrap.min.css HTTP/1.1" 404 752 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:40:24 +0300] "GET /course4u/ HTTP/1.1" 200 8493 http-bio-8888-exec-1 790
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:40:25 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:40:35 +0300] "POST /course4u/login HTTP/1.1" 200 13152 http-bio-8888-exec-3 234
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:40:37 +0300] "GET /course4u/students_list HTTP/1.1" 200 5819 http-bio-8888-exec-4 36
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:40:37 +0300] "GET /course4u/resources/js/bootstrap.min.js HTTP/1.1" 404 752 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:40:37 +0300] "GET /course4u/resources/css/bootstrap.min.css HTTP/1.1" 404 752 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:40:38 +0300] "GET /course4u/students_list HTTP/1.1" 200 5819 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:40:38 +0300] "GET /course4u/resources/css/bootstrap.min.css HTTP/1.1" 404 752 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:40:38 +0300] "GET /course4u/resources/js/bootstrap.min.js HTTP/1.1" 404 752 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:40:38 +0300] "GET /course4u/students_list HTTP/1.1" 200 5819 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:40:38 +0300] "GET /course4u/resources/css/bootstrap.min.css HTTP/1.1" 404 752 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:40:38 +0300] "GET /course4u/resources/js/bootstrap.min.js HTTP/1.1" 404 752 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:40:39 +0300] "GET /course4u/students_list HTTP/1.1" 200 5819 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:40:39 +0300] "GET /course4u/resources/js/bootstrap.min.js HTTP/1.1" 404 752 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:40:39 +0300] "GET /course4u/resources/css/bootstrap.min.css HTTP/1.1" 404 752 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:40:39 +0300] "GET /course4u/students_list HTTP/1.1" 200 5819 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:40:39 +0300] "GET /course4u/resources/js/bootstrap.min.js HTTP/1.1" 404 752 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:40:39 +0300] "GET /course4u/resources/css/bootstrap.min.css HTTP/1.1" 404 752 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:41:29 +0300] "GET /course4u/ HTTP/1.1" 200 8493 http-bio-8888-exec-1 904
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:41:30 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:41:39 +0300] "POST /course4u/login HTTP/1.1" 200 13152 http-bio-8888-exec-3 255
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:41:40 +0300] "GET /course4u/students_list HTTP/1.1" 200 5819 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:41:40 +0300] "GET /course4u/resources/js/bootstrap.min.js HTTP/1.1" 404 752 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:41:40 +0300] "GET /course4u/resources/css/bootstrap.min.css HTTP/1.1" 404 752 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:41:41 +0300] "GET /course4u/students_list HTTP/1.1" 200 5819 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:41:41 +0300] "GET /course4u/resources/css/bootstrap.min.css HTTP/1.1" 404 752 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:41:41 +0300] "GET /course4u/resources/js/bootstrap.min.js HTTP/1.1" 404 752 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:41:42 +0300] "GET /course4u/students_list HTTP/1.1" 200 5819 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:41:42 +0300] "GET /course4u/resources/css/bootstrap.min.css HTTP/1.1" 404 752 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:41:42 +0300] "GET /course4u/resources/js/bootstrap.min.js HTTP/1.1" 404 752 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:41:43 +0300] "GET /course4u/change_student_status?action=unlock&id=2 HTTP/1.1" 302 - http-bio-8888-exec-9 87
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:41:43 +0300] "GET /course4u/students_list HTTP/1.1" 200 5817 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:41:44 +0300] "GET /course4u/change_student_status?action=block&id=2 HTTP/1.1" 302 - http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:41:44 +0300] "GET /course4u/students_list HTTP/1.1" 200 5819 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:41:48 +0300] "GET /course4u/ HTTP/1.1" 200 13152 http-bio-8888-exec-9 179
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:41:49 +0300] "GET /course4u/ HTTP/1.1" 200 13152 http-bio-8888-exec-9 169
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:41:52 +0300] "GET /course4u/?sessionLocale=ua HTTP/1.1" 200 13540 http-bio-8888-exec-9 159
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:41:55 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 10292 http-bio-8888-exec-9 134
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:41:59 +0300] "GET /course4u/register.jsp?role=teacher HTTP/1.1" 200 1966 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:42:02 +0300] "POST /course4u/register?role=teacher HTTP/1.1" 200 2010 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:42:05 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 500 467 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:42:14 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 500 467 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:42:24 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 500 467 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:43:44 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 10292 http-bio-8888-exec-3 117
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:43:47 +0300] "GET /course4u/index.jsp?page=2&sortField=name HTTP/1.1" 200 10292 http-bio-8888-exec-2 106
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:43:47 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 10292 http-bio-8888-exec-3 100
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:43:49 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 13540 http-bio-8888-exec-3 176
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:43:50 +0300] "GET /course4u/ HTTP/1.1" 200 13540 http-bio-8888-exec-3 162
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:43:50 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 500 467 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:46:17 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 500 467 http-bio-8888-exec-1 137
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:46:18 +0300] "GET /course4u/add_course HTTP/1.1" 500 467 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:46:18 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 500 467 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:46:19 +0300] "GET /course4u/ HTTP/1.1" 200 8604 http-bio-8888-exec-4 778
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:47:03 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1621 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:47:15 +0300] "POST /course4u/login HTTP/1.1" 200 13540 http-bio-8888-exec-7 221
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:47:23 +0300] "GET /course4u/register.jsp?role=teacher HTTP/1.1" 200 1966 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:47:28 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 500 467 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:49:59 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 500 467 http-bio-8888-exec-2 148
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:49:59 +0300] "GET /course4u/add_course HTTP/1.1" 500 467 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:49:59 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 500 467 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:50:01 +0300] "GET /course4u/ HTTP/1.1" 200 8604 http-bio-8888-exec-4 739
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:50:03 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1621 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:50:11 +0300] "POST /course4u/login HTTP/1.1" 200 13540 http-bio-8888-exec-7 229
0:0:0:0:0:0:0:1 - - [26/Sep/2021:11:50:13 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 500 467 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:21:20 +0300] "GET /course4u/add_course HTTP/1.1" 404 752 http-bio-8888-exec-1 81
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:21:21 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2275 http-bio-8888-exec-3 819
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:21:21 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2275 http-bio-8888-exec-2 1421
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:21:22 +0300] "GET /course4u/ HTTP/1.1" 200 8493 http-bio-8888-exec-4 295
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:21:23 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:21:45 +0300] "POST /course4u/login HTTP/1.1" 200 13152 http-bio-8888-exec-8 219
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:21:47 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2275 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:23:09 +0300] "GET /course4u/students_list HTTP/1.1" 200 5819 http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:23:11 +0300] "GET /course4u/register.jsp?role=teacher HTTP/1.1" 200 1813 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:23:13 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2275 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:23:15 +0300] "POST /course4u/add_course HTTP/1.1" 200 2298 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:23:19 +0300] "GET /course4u/add_course?sessionLocale=ua HTTP/1.1" 200 2376 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:23:20 +0300] "GET /course4u/add_course?sessionLocale=ua HTTP/1.1" 200 2376 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:23:21 +0300] "POST /course4u/add_course HTTP/1.1" 200 2376 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:24:34 +0300] "POST /course4u/add_course HTTP/1.1" 200 2371 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:26:33 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2353 http-bio-8888-exec-2 501
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:26:34 +0300] "GET /course4u/ HTTP/1.1" 200 8604 http-bio-8888-exec-1 293
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:26:36 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1621 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:26:38 +0300] "POST /course4u/login HTTP/1.1" 200 1660 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:26:48 +0300] "POST /course4u/login HTTP/1.1" 200 13540 http-bio-8888-exec-7 226
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:26:49 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2353 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:26:50 +0300] "POST /course4u/add_course HTTP/1.1" 200 2376 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:26:54 +0300] "POST /course4u/add_course HTTP/1.1" 500 448 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:28:13 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2353 http-bio-8888-exec-2 674
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:28:14 +0300] "GET /course4u/ HTTP/1.1" 200 8604 http-bio-8888-exec-1 283
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:28:16 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1621 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:28:25 +0300] "POST /course4u/login HTTP/1.1" 200 13540 http-bio-8888-exec-6 230
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:28:27 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2353 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:28:31 +0300] "POST /course4u/add_course HTTP/1.1" 200 2420 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:29:48 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2353 http-bio-8888-exec-1 549
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:29:49 +0300] "GET /course4u/ HTTP/1.1" 200 8604 http-bio-8888-exec-2 315
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:29:50 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:29:52 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1621 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:30:00 +0300] "POST /course4u/login HTTP/1.1" 200 13540 http-bio-8888-exec-6 228
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:30:02 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2353 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:30:09 +0300] "POST /course4u/add_course HTTP/1.1" 200 2420 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:31:39 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2353 http-bio-8888-exec-2 594
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:31:40 +0300] "GET /course4u/ HTTP/1.1" 200 8604 http-bio-8888-exec-1 319
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:31:40 +0300] "GET /course4u HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:31:40 +0300] "GET /course4u/ HTTP/1.1" 200 8604 http-bio-8888-exec-6 195
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:31:43 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1621 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:31:52 +0300] "POST /course4u/login HTTP/1.1" 200 13540 http-bio-8888-exec-8 213
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:31:55 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2353 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:31:59 +0300] "POST /course4u/add_course HTTP/1.1" 200 2515 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:36:38 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2353 http-bio-8888-exec-2 430
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:36:39 +0300] "GET /course4u/ HTTP/1.1" 200 8604 http-bio-8888-exec-1 308
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:36:42 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:36:44 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 2010 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:36:50 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 2237 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:36:56 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1621 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:36:58 +0300] "POST /course4u/login HTTP/1.1" 200 1671 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:38:47 +0300] "POST /course4u/login HTTP/1.1" 200 1660 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:44:34 +0300] "GET /course4u HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:44:35 +0300] "GET /course4u/ HTTP/1.1" 200 8604 http-bio-8888-exec-2 809
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:44:37 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1621 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:44:39 +0300] "POST /course4u/login HTTP/1.1" 200 1751 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:44:55 +0300] "POST /course4u/login HTTP/1.1" 200 13540 http-bio-8888-exec-5 196
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:44:58 +0300] "GET /course4u/register.jsp?role=teacher HTTP/1.1" 200 1966 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:44:59 +0300] "POST /course4u/register?role=teacher HTTP/1.1" 200 2010 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:45:02 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2353 http-bio-8888-exec-8 29
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:45:04 +0300] "POST /course4u/add_course HTTP/1.1" 200 2397 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:45:10 +0300] "POST /course4u/add_course HTTP/1.1" 200 2614 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:45:23 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2353 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:45:24 +0300] "GET /course4u/add_course HTTP/1.1" 200 2397 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:45:24 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2353 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:45:25 +0300] "GET /course4u/ HTTP/1.1" 200 13540 http-bio-8888-exec-2 143
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:45:26 +0300] "GET /course4u/students_list HTTP/1.1" 200 6151 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Sep/2021:12:45:34 +0300] "GET /course4u/logout HTTP/1.1" 200 1544 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:45:39 +0300] "GET /course4u/logout HTTP/1.1" 404 752 http-bio-8888-exec-1 124
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:45:39 +0300] "GET /course4u/resources/css/bootstrap.min.css HTTP/1.1" 404 752 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:45:39 +0300] "GET /course4u/resources/js/bootstrap.min.js HTTP/1.1" 404 752 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:45:39 +0300] "GET /course4u/login HTTP/1.1" 200 1583 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:45:41 +0300] "GET /course4u/ HTTP/1.1" 200 8493 http-bio-8888-exec-6 853
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:45:45 +0300] "GET /course4u/?sessionLocale=ua HTTP/1.1" 200 8604 http-bio-8888-exec-8 201
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:45:47 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1966 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:45:49 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 2010 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:45:53 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 2237 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:46:01 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1621 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:46:03 +0300] "POST /course4u/login HTTP/1.1" 200 1693 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:46:06 +0300] "POST /course4u/login HTTP/1.1" 200 1703 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:46:19 +0300] "POST /course4u/login HTTP/1.1" 200 13540 http-bio-8888-exec-10 179
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:46:20 +0300] "GET /course4u/register.jsp?role=teacher HTTP/1.1" 200 1966 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:46:22 +0300] "POST /course4u/register?role=teacher HTTP/1.1" 200 2010 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:46:27 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2353 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:46:32 +0300] "POST /course4u/add_course HTTP/1.1" 200 2494 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:46:42 +0300] "GET /course4u/login HTTP/1.1" 200 1693 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:46:43 +0300] "GET /course4u/ HTTP/1.1" 200 13540 http-bio-8888-exec-4 158
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:46:44 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2051 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:46:49 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2051 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:46:50 +0300] "GET /course4u/teachers_courses HTTP/1.1" 404 862 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:46:50 +0300] "GET /course4u/resources/css/bootstrap.min.css HTTP/1.1" 404 862 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:46:50 +0300] "GET /course4u/resources/js/bootstrap.min.js HTTP/1.1" 404 862 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:46:50 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2051 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:46:52 +0300] "GET /course4u/ HTTP/1.1" 200 13540 http-bio-8888-exec-4 169
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:46:56 +0300] "GET /course4u/ HTTP/1.1" 200 13540 http-bio-8888-exec-4 172
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:46:57 +0300] "GET /course4u/students_list HTTP/1.1" 200 6151 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:46:58 +0300] "GET /course4u/start_course?id=7 HTTP/1.1" 404 862 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:46:58 +0300] "GET /course4u/resources/css/bootstrap.min.css HTTP/1.1" 404 862 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:46:58 +0300] "GET /course4u/resources/js/bootstrap.min.js HTTP/1.1" 404 862 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:47:08 +0300] "GET /course4u/students_list HTTP/1.1" 200 6151 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:47:09 +0300] "GET /course4u/ HTTP/1.1" 200 13540 http-bio-8888-exec-4 155
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:47:09 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 500 465 http-bio-8888-exec-4 437
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:47:16 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 500 465 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:47:17 +0300] "GET /course4u/ HTTP/1.1" 200 13540 http-bio-8888-exec-1 150
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:47:19 +0300] "GET /course4u/edit_course.jsp?id=9&page=1&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 500 465 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:47:24 +0300] "GET /course4u/edit_course.jsp?id=9&page=1&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 500 465 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:48:18 +0300] "GET /course4u/ HTTP/1.1" 200 8604 http-bio-8888-exec-1 914
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:48:19 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1621 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:48:33 +0300] "POST /course4u/login HTTP/1.1" 200 13540 http-bio-8888-exec-3 240
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:48:36 +0300] "GET /course4u/edit_course.jsp?id=9&page=1&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 3475 http-bio-8888-exec-4 698
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:52:06 +0300] "GET /course4u/register.jsp?role=teacher HTTP/1.1" 200 1966 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:53:24 +0300] "GET /course4u/register.jsp?role=teacher HTTP/1.1" 200 1967 http-bio-8888-exec-2 135
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:53:25 +0300] "GET /course4u/register.jsp HTTP/1.1" 200 1960 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:53:25 +0300] "GET /course4u/register.jsp?role=teacher HTTP/1.1" 200 1967 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:53:26 +0300] "GET /course4u/register HTTP/1.1" 200 2004 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:53:26 +0300] "GET /course4u/register.jsp?role=teacher HTTP/1.1" 200 1967 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:53:28 +0300] "GET /course4u/ HTTP/1.1" 200 8604 http-bio-8888-exec-7 819
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:53:30 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1967 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:54:41 +0300] "GET /course4u/ HTTP/1.1" 200 8604 http-bio-8888-exec-1 813
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:54:42 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1967 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:55:53 +0300] "GET /course4u/ HTTP/1.1" 200 8604 http-bio-8888-exec-1 948
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:55:54 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1622 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:56:06 +0300] "POST /course4u/login HTTP/1.1" 200 13540 http-bio-8888-exec-3 223
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:56:11 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2353 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:57:34 +0300] "GET /course4u/ HTTP/1.1" 200 8604 http-bio-8888-exec-1 940
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:57:35 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1622 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:57:48 +0300] "POST /course4u/login HTTP/1.1" 200 13540 http-bio-8888-exec-3 258
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:57:50 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2353 http-bio-8888-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:57:59 +0300] "POST /course4u/add_course HTTP/1.1" 302 - http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:57:59 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 13540 http-bio-8888-exec-6 176
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:58:37 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 500 432 http-bio-8888-exec-8 123
0:0:0:0:0:0:0:1 - - [26/Sep/2021:13:59:04 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 10292 http-bio-8888-exec-9 134
0:0:0:0:0:0:0:1 - - [26/Sep/2021:14:01:30 +0300] "GET /course4u/ HTTP/1.1" 200 8604 http-bio-8888-exec-1 771
0:0:0:0:0:0:0:1 - - [26/Sep/2021:14:01:31 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1622 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Sep/2021:14:01:42 +0300] "POST /course4u/login HTTP/1.1" 200 13540 http-bio-8888-exec-3 232
0:0:0:0:0:0:0:1 - - [26/Sep/2021:14:01:44 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2403 http-bio-8888-exec-4 681
0:0:0:0:0:0:0:1 - - [26/Sep/2021:14:01:46 +0300] "POST /course4u/add_course HTTP/1.1" 200 2447 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Sep/2021:14:01:58 +0300] "POST /course4u/add_course HTTP/1.1" 200 2511 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Sep/2021:14:02:25 +0300] "POST /course4u/add_course HTTP/1.1" 200 2434 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Sep/2021:14:02:34 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2403 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Sep/2021:14:02:34 +0300] "GET /course4u/add_course HTTP/1.1" 200 2447 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Sep/2021:14:02:34 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2403 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Sep/2021:14:02:36 +0300] "GET /course4u/ HTTP/1.1" 200 13540 http-bio-8888-exec-10 179
