0:0:0:0:0:0:0:1 - - [23/Aug/2021:00:23:55 +0300] "GET /course4u/ HTTP/1.1" 500 355 http-bio-8888-exec-1 999
0:0:0:0:0:0:0:1 - - [23/Aug/2021:00:24:04 +0300] "GET /course4u/ HTTP/1.1" 500 355 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Aug/2021:00:26:58 +0300] "GET /course4u/ HTTP/1.1" 200 2463 http-bio-8888-exec-1 1812
0:0:0:0:0:0:0:1 - - [23/Aug/2021:00:26:59 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Aug/2021:00:27:24 +0300] "POST /course4u/login HTTP/1.1" 200 2503 http-bio-8888-exec-3 112
0:0:0:0:0:0:0:1 - - [23/Aug/2021:00:28:05 +0300] "GET /course4u/ HTTP/1.1" 200 2463 http-bio-8888-exec-1 1579
0:0:0:0:0:0:0:1 - - [23/Aug/2021:00:28:06 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Aug/2021:00:28:14 +0300] "POST /course4u/login HTTP/1.1" 500 362 http-bio-8888-exec-3 75
0:0:0:0:0:0:0:1 - - [23/Aug/2021:00:32:48 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 150
0:0:0:0:0:0:0:1 - - [23/Aug/2021:00:32:50 +0300] "GET /course4u/ HTTP/1.1" 200 2464 http-bio-8888-exec-3 1560
0:0:0:0:0:0:0:1 - - [23/Aug/2021:00:32:51 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2021:00:33:03 +0300] "POST /course4u/login HTTP/1.1" 500 355 http-bio-8888-exec-6 78
0:0:0:0:0:0:0:1 - - [23/Aug/2021:09:18:10 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 170
0:0:0:0:0:0:0:1 - - [23/Aug/2021:09:18:12 +0300] "GET /course4u/ HTTP/1.1" 200 2608 http-bio-8888-exec-3 1578
0:0:0:0:0:0:0:1 - - [23/Aug/2021:09:18:14 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2021:09:18:25 +0300] "POST /course4u/login HTTP/1.1" 500 362 http-bio-8888-exec-6 109
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:28:37 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 115
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:28:39 +0300] "GET /course4u/ HTTP/1.1" 200 2867 http-bio-8888-exec-3 1283
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:29:47 +0300] "GET /course4u/ HTTP/1.1" 200 2597 http-bio-8888-exec-1 1493
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:29:48 +0300] "GET /course4u/ HTTP/1.1" 200 2597 http-bio-8888-exec-2 76
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:29:49 +0300] "GET /course4u/ HTTP/1.1" 200 2597 http-bio-8888-exec-3 71
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:30:59 +0300] "GET /course4u/ HTTP/1.1" 200 2597 http-bio-8888-exec-1 1370
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:32:50 +0300] "GET /course4u/ HTTP/1.1" 200 2789 http-bio-8888-exec-1 1387
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:33:48 +0300] "GET /course4u/ HTTP/1.1" 200 2738 http-bio-8888-exec-1 1372
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:33:50 +0300] "GET /course4u/ HTTP/1.1" 200 2738 http-bio-8888-exec-2 72
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:33:50 +0300] "GET /course4u/ HTTP/1.1" 200 2738 http-bio-8888-exec-3 60
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:33:51 +0300] "GET /course4u/ HTTP/1.1" 200 2738 http-bio-8888-exec-4 67
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:33:51 +0300] "GET /course4u/ HTTP/1.1" 200 2738 http-bio-8888-exec-5 57
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:33:51 +0300] "GET /course4u/ HTTP/1.1" 200 2738 http-bio-8888-exec-6 56
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:34:49 +0300] "GET /course4u/ HTTP/1.1" 500 355 http-bio-8888-exec-1 1425
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:36:50 +0300] "GET /course4u/ HTTP/1.1" 200 2738 http-bio-8888-exec-2 1366
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:43:01 +0300] "GET /course4u/ HTTP/1.1" 500 499 http-bio-8888-exec-1 398
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:45:12 +0300] "GET /course4u/ HTTP/1.1" 500 462 http-bio-8888-exec-2 388
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:46:49 +0300] "GET /course4u/ HTTP/1.1" 500 421 http-bio-8888-exec-1 1342
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:46:51 +0300] "GET /course4u/ HTTP/1.1" 500 421 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:48:02 +0300] "GET /course4u/ HTTP/1.1" 500 423 http-bio-8888-exec-1 296
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:51:29 +0300] "GET /course4u/ HTTP/1.1" 200 2810 http-bio-8888-exec-1 1306
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:53:27 +0300] "GET /course4u/ HTTP/1.1" 200 2813 http-bio-8888-exec-1 1653
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:53:32 +0300] "GET /course4u/ HTTP/1.1" 200 2813 http-bio-8888-exec-2 79
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:53:33 +0300] "GET /course4u/ HTTP/1.1" 200 2813 http-bio-8888-exec-3 64
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:53:33 +0300] "GET /course4u/ HTTP/1.1" 200 2813 http-bio-8888-exec-4 65
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:53:34 +0300] "GET /course4u/ HTTP/1.1" 200 2813 http-bio-8888-exec-5 63
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:53:36 +0300] "GET /course4u/ HTTP/1.1" 200 2813 http-bio-8888-exec-6 59
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:53:39 +0300] "GET /course4u/ HTTP/1.1" 200 2813 http-bio-8888-exec-7 68
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:53:40 +0300] "GET /course4u/ HTTP/1.1" 200 2813 http-bio-8888-exec-8 65
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:53:47 +0300] "GET /course4u/ HTTP/1.1" 200 2813 http-bio-8888-exec-9 67
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:53:48 +0300] "GET /course4u/ HTTP/1.1" 200 2813 http-bio-8888-exec-10 74
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:53:48 +0300] "GET /course4u/ HTTP/1.1" 200 2813 http-bio-8888-exec-10 63
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:53:48 +0300] "GET /course4u/ HTTP/1.1" 200 2813 http-bio-8888-exec-10 57
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:54:17 +0300] "GET /course4u/ HTTP/1.1" 200 2669 http-bio-8888-exec-1 1552
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:54:24 +0300] "GET /course4u/ HTTP/1.1" 200 2669 http-bio-8888-exec-2 79
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:54:59 +0300] "GET /course4u/ HTTP/1.1" 200 2630 http-bio-8888-exec-1 1643
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:57:37 +0300] "GET /course4u/ HTTP/1.1" 500 1146 http-bio-8888-exec-1 886
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:59:41 +0300] "GET /course4u/ HTTP/1.1" 200 2497 http-bio-8888-exec-1 1362
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:59:43 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:59:56 +0300] "POST /course4u/login HTTP/1.1" 200 3718 http-bio-8888-exec-3 104
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:59:59 +0300] "GET /course4u/logout HTTP/1.1" 200 1434 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Aug/2021:11:00:13 +0300] "POST /course4u/login HTTP/1.1" 500 355 http-bio-8888-exec-5 98
0:0:0:0:0:0:0:1 - - [23/Aug/2021:11:01:33 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 120
0:0:0:0:0:0:0:1 - - [23/Aug/2021:11:01:36 +0300] "GET /course4u/ HTTP/1.1" 200 2497 http-bio-8888-exec-3 1510
0:0:0:0:0:0:0:1 - - [23/Aug/2021:11:01:41 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Aug/2021:11:01:47 +0300] "POST /course4u/login HTTP/1.1" 500 355 http-bio-8888-exec-6 120
0:0:0:0:0:0:0:1 - - [23/Aug/2021:11:02:28 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 116
0:0:0:0:0:0:0:1 - - [23/Aug/2021:11:02:30 +0300] "GET /course4u/ HTTP/1.1" 200 2500 http-bio-8888-exec-3 1312
0:0:0:0:0:0:0:1 - - [23/Aug/2021:11:03:59 +0300] "GET /course4u/ HTTP/1.1" 200 2473 http-bio-8888-exec-1 1342
0:0:0:0:0:0:0:1 - - [23/Aug/2021:11:04:01 +0300] "GET /course4u/ HTTP/1.1" 200 2473 http-bio-8888-exec-2 79
0:0:0:0:0:0:0:1 - - [23/Aug/2021:11:04:01 +0300] "GET /course4u/ HTTP/1.1" 200 2473 http-bio-8888-exec-3 65
0:0:0:0:0:0:0:1 - - [23/Aug/2021:11:04:02 +0300] "GET /course4u/ HTTP/1.1" 200 2473 http-bio-8888-exec-4 71
0:0:0:0:0:0:0:1 - - [23/Aug/2021:11:04:02 +0300] "GET /course4u/ HTTP/1.1" 200 2473 http-bio-8888-exec-5 57
0:0:0:0:0:0:0:1 - - [23/Aug/2021:11:04:12 +0300] "GET /course4u/ HTTP/1.1" 200 2473 http-bio-8888-exec-6 65
0:0:0:0:0:0:0:1 - - [23/Aug/2021:11:04:46 +0300] "GET /course4u/ HTTP/1.1" 200 2498 http-bio-8888-exec-1 1727
0:0:0:0:0:0:0:1 - - [23/Aug/2021:11:04:47 +0300] "GET /course4u/ HTTP/1.1" 200 2498 http-bio-8888-exec-2 71
0:0:0:0:0:0:0:1 - - [23/Aug/2021:11:04:47 +0300] "GET /course4u/ HTTP/1.1" 200 2498 http-bio-8888-exec-3 61
0:0:0:0:0:0:0:1 - - [23/Aug/2021:11:04:47 +0300] "GET /course4u/ HTTP/1.1" 200 2498 http-bio-8888-exec-4 66
0:0:0:0:0:0:0:1 - - [23/Aug/2021:11:05:49 +0300] "GET /course4u/ HTTP/1.1" 200 2498 http-bio-8888-exec-7 64
0:0:0:0:0:0:0:1 - - [23/Aug/2021:11:06:43 +0300] "GET /course4u/ HTTP/1.1" 200 2495 http-bio-8888-exec-1 1632
0:0:0:0:0:0:0:1 - - [23/Aug/2021:11:09:32 +0300] "GET /course4u/ HTTP/1.1" 500 1173 http-bio-8888-exec-1 873
0:0:0:0:0:0:0:1 - - [23/Aug/2021:11:10:16 +0300] "GET /course4u/ HTTP/1.1" 200 2434 http-bio-8888-exec-1 1790
0:0:0:0:0:0:0:1 - - [23/Aug/2021:11:20:24 +0300] "GET /course4u/ HTTP/1.1" 500 432 http-bio-8888-exec-1 1328
0:0:0:0:0:0:0:1 - - [23/Aug/2021:11:26:46 +0300] "GET /course4u/ HTTP/1.1" 200 2495 http-bio-8888-exec-1 1867
0:0:0:0:0:0:0:1 - - [23/Aug/2021:17:01:00 +0300] "GET /course4u/ HTTP/1.1" 200 2672 http-bio-8888-exec-1 1298
0:0:0:0:0:0:0:1 - - [23/Aug/2021:17:01:29 +0300] "GET /course4u/ HTTP/1.1" 200 2498 http-bio-8888-exec-1 1343
0:0:0:0:0:0:0:1 - - [23/Aug/2021:17:02:05 +0300] "GET /course4u/ HTTP/1.1" 200 2548 http-bio-8888-exec-1 1435
0:0:0:0:0:0:0:1 - - [23/Aug/2021:17:07:50 +0300] "GET /course4u/ HTTP/1.1" 200 2494 http-bio-8888-exec-1 1363
0:0:0:0:0:0:0:1 - - [23/Aug/2021:17:12:13 +0300] "GET /course4u/ HTTP/1.1" 200 2503 http-bio-8888-exec-1 1355
0:0:0:0:0:0:0:1 - - [23/Aug/2021:17:15:25 +0300] "GET /course4u/ HTTP/1.1" 200 2494 http-bio-8888-exec-1 1347
0:0:0:0:0:0:0:1 - - [23/Aug/2021:17:16:55 +0300] "GET /course4u/ HTTP/1.1" 500 423 http-bio-8888-exec-1 300
0:0:0:0:0:0:0:1 - - [23/Aug/2021:17:18:57 +0300] "GET /course4u/ HTTP/1.1" 200 2503 http-bio-8888-exec-1 1417
0:0:0:0:0:0:0:1 - - [23/Aug/2021:17:19:32 +0300] "GET /course4u/ HTTP/1.1" 500 423 http-bio-8888-exec-1 360
0:0:0:0:0:0:0:1 - - [23/Aug/2021:17:20:53 +0300] "GET /course4u/ HTTP/1.1" 200 2494 http-bio-8888-exec-1 1374
0:0:0:0:0:0:0:1 - - [23/Aug/2021:17:20:59 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Aug/2021:17:21:09 +0300] "POST /course4u/login HTTP/1.1" 200 3715 http-bio-8888-exec-3 117
0:0:0:0:0:0:0:1 - - [23/Aug/2021:17:21:11 +0300] "GET /course4u/logout HTTP/1.1" 200 1434 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2021:17:21:32 +0300] "POST /course4u/login HTTP/1.1" 500 355 http-bio-8888-exec-5 110
0:0:0:0:0:0:0:1 - - [23/Aug/2021:17:23:37 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 126
0:0:0:0:0:0:0:1 - - [23/Aug/2021:17:23:39 +0300] "GET /course4u/ HTTP/1.1" 500 3824 http-bio-8888-exec-3 631
0:0:0:0:0:0:0:1 - - [23/Aug/2021:17:23:41 +0300] "GET /course4u/ HTTP/1.1" 500 383 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Aug/2021:17:23:45 +0300] "GET /course4u/ HTTP/1.1" 500 3824 http-bio-8888-exec-6 80
0:0:0:0:0:0:0:1 - - [23/Aug/2021:17:25:12 +0300] "GET /course4u HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2021:17:25:14 +0300] "GET /course4u/ HTTP/1.1" 200 2492 http-bio-8888-exec-3 1787
0:0:0:0:0:0:0:1 - - [23/Aug/2021:17:25:20 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Aug/2021:17:25:28 +0300] "POST /course4u/login HTTP/1.1" 200 3262 http-bio-8888-exec-5 162
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:17:36 +0300] "GET /course4u/ HTTP/1.1" 500 439 http-bio-8888-exec-1 265
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:23:30 +0300] "GET /course4u/ HTTP/1.1" 200 2492 http-bio-8888-exec-2 1339
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:23:34 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:23:56 +0300] "POST /course4u/login HTTP/1.1" 200 3211 http-bio-8888-exec-4 163
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:24:07 +0300] "GET /course4u/enroll_course?course_id=2&student_id=4 HTTP/1.1" 302 - http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:24:07 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 3015 http-bio-8888-exec-6 99
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:31:04 +0300] "GET /course4u/ HTTP/1.1" 200 2492 http-bio-8888-exec-1 1540
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:43:48 +0300] "GET /course4u/ HTTP/1.1" 200 2492 http-bio-8888-exec-1 1435
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:44:05 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:44:10 +0300] "POST /course4u/login HTTP/1.1" 200 4057 http-bio-8888-exec-3 272
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:44:15 +0300] "GET /course4u/enroll_course?course_id=2&student_id=7 HTTP/1.1" 302 - http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:44:15 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 3919 http-bio-8888-exec-5 139
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:44:18 +0300] "GET /course4u/enroll_course?course_id=3&student_id=7 HTTP/1.1" 302 - http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:44:18 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 3781 http-bio-8888-exec-7 134
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:44:48 +0300] "GET /course4u/user.jsp HTTP/1.1" 200 1723 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:44:54 +0300] "GET /course4u/ HTTP/1.1" 200 3781 http-bio-8888-exec-9 137
0:0:0:0:0:0:0:1 - - [23/Aug/2021:23:08:35 +0300] "GET /course4u/ HTTP/1.1" 200 2505 http-bio-8888-exec-1 1560
0:0:0:0:0:0:0:1 - - [23/Aug/2021:23:08:53 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Aug/2021:23:09:01 +0300] "POST /course4u/login HTTP/1.1" 200 3909 http-bio-8888-exec-3 180
0:0:0:0:0:0:0:1 - - [23/Aug/2021:23:09:03 +0300] "GET /course4u/students_courses.jsp?status=not_started HTTP/1.1" 500 389 http-bio-8888-exec-4 85
0:0:0:0:0:0:0:1 - - [23/Aug/2021:23:10:09 +0300] "GET /course4u/students_courses.jsp?status=not_started HTTP/1.1" 500 362 http-bio-8888-exec-2 1218
0:0:0:0:0:0:0:1 - - [23/Aug/2021:23:10:11 +0300] "GET /course4u/students_list HTTP/1.1" 200 2836 http-bio-8888-exec-3 469
0:0:0:0:0:0:0:1 - - [23/Aug/2021:23:10:12 +0300] "GET /course4u/ HTTP/1.1" 200 2505 http-bio-8888-exec-4 154
0:0:0:0:0:0:0:1 - - [23/Aug/2021:23:10:14 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Aug/2021:23:10:23 +0300] "POST /course4u/login HTTP/1.1" 200 3909 http-bio-8888-exec-7 160
0:0:0:0:0:0:0:1 - - [23/Aug/2021:23:10:25 +0300] "GET /course4u/students_courses.jsp?status=not_started HTTP/1.1" 500 362 http-bio-8888-exec-8 7
