0:0:0:0:0:0:0:1 - - [27/Sep/2021:17:43:53 +0300] "GET /course4u HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2021:17:43:54 +0300] "GET /course4u/ HTTP/1.1" 200 8493 http-bio-8888-exec-2 979
0:0:0:0:0:0:0:1 - - [27/Sep/2021:17:43:55 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Sep/2021:17:44:04 +0300] "POST /course4u/login HTTP/1.1" 200 13152 http-bio-8888-exec-4 216
0:0:0:0:0:0:0:1 - - [27/Sep/2021:17:44:07 +0300] "GET /course4u/students_list HTTP/1.1" 200 5819 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [27/Sep/2021:17:44:10 +0300] "GET /course4u/change_student_status?action=unlock&id=2 HTTP/1.1" 302 - http-bio-8888-exec-6 29
0:0:0:0:0:0:0:1 - - [27/Sep/2021:17:44:10 +0300] "GET /course4u/students_list HTTP/1.1" 200 5817 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Sep/2021:17:44:11 +0300] "GET /course4u/change_student_status?action=block&id=2 HTTP/1.1" 302 - http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Sep/2021:17:44:11 +0300] "GET /course4u/students_list HTTP/1.1" 200 5819 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Sep/2021:17:44:14 +0300] "GET /course4u/ HTTP/1.1" 200 13152 http-bio-8888-exec-10 147
0:0:0:0:0:0:0:1 - - [27/Sep/2021:17:58:24 +0300] "GET /course4u HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2021:17:58:26 +0300] "GET /course4u/ HTTP/1.1" 200 8493 http-bio-8888-exec-2 1037
0:0:0:0:0:0:0:1 - - [27/Sep/2021:17:58:28 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Sep/2021:17:58:39 +0300] "POST /course4u/login HTTP/1.1" 200 13152 http-bio-8888-exec-4 212
0:0:0:0:0:0:0:1 - - [27/Sep/2021:17:58:41 +0300] "GET /course4u/students_list HTTP/1.1" 200 5819 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Sep/2021:17:58:42 +0300] "GET /course4u/students_list HTTP/1.1" 200 5819 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Sep/2021:17:58:43 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2325 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Sep/2021:17:58:45 +0300] "GET /course4u/register.jsp?role=teacher HTTP/1.1" 200 1813 http-bio-8888-exec-8 10
