0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:11:41 +0300] "GET /course4u/edit_course HTTP/1.1" 404 752 http-bio-8888-exec-2 216
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:11:42 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 200 3217 http-bio-8888-exec-3 835
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:11:42 +0300] "GET /course4u/ HTTP/1.1" 200 8492 http-bio-8888-exec-4 344
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:11:42 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:11:42 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:47:21 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:47:33 +0300] "POST /course4u/login HTTP/1.1" 200 13151 http-bio-8888-exec-10 504
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:47:35 +0300] "GET /course4u/edit_course.jsp?id=17&page=1&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 3238 http-bio-8888-exec-10 54
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:47:38 +0300] "POST /course4u/edit_course?id=17&page=1&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 302 - http-bio-8888-exec-10 88
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:47:38 +0300] "GET /course4u/index.jsp?page=1&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 13151 http-bio-8888-exec-10 304
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:47:41 +0300] "GET /course4u/register.jsp?role=teacher HTTP/1.1" 200 1813 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:48:05 +0300] "POST /course4u/register?role=teacher HTTP/1.1" 302 - http-bio-8888-exec-10 119
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:48:05 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 13151 http-bio-8888-exec-10 208
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:48:09 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2275 http-bio-8888-exec-10 1178
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:48:28 +0300] "POST /course4u/add_course HTTP/1.1" 302 - http-bio-8888-exec-10 38
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:48:28 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 13151 http-bio-8888-exec-10 227
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:48:30 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 9026 http-bio-8888-exec-10 128
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:48:35 +0300] "GET /course4u/index.jsp?page=2&sortField=duration&sortDir=desc&teacher=&theme= HTTP/1.1" 200 9097 http-bio-8888-exec-10 152
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:48:40 +0300] "GET /course4u/index.jsp?page=2&sortField=number_of_students&sortDir=asc&teacher=&theme= HTTP/1.1" 200 9172 http-bio-8888-exec-10 106
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:48:43 +0300] "GET /course4u/index.jsp?page=1&sortField=duration&sortDir=asc&teacher=&theme=Math%20and%20Logic HTTP/1.1" 200 5538 http-bio-8888-exec-6 94
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:48:45 +0300] "GET /course4u/index.jsp?page=1&sortField=duration&sortDir=asc&teacher=8&theme=Math%20and%20Logic HTTP/1.1" 200 3492 http-bio-8888-exec-7 63
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:48:47 +0300] "GET /course4u/ HTTP/1.1" 200 13151 http-bio-8888-exec-7 165
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:48:53 +0300] "GET /course4u/students_list HTTP/1.1" 200 5484 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:48:59 +0300] "GET /course4u/change_student_status?action=block&id=2 HTTP/1.1" 302 - http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:48:59 +0300] "GET /course4u/students_list HTTP/1.1" 200 5486 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:49:04 +0300] "GET /course4u/user.jsp HTTP/1.1" 200 2099 http-bio-8888-exec-7 122
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:49:08 +0300] "GET /course4u/logout HTTP/1.1" 200 1544 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:49:17 +0300] "POST /course4u/login HTTP/1.1" 200 8624 http-bio-8888-exec-7 216
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:49:21 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2116 http-bio-8888-exec-7 43
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:49:41 +0300] "GET /course4u/user.jsp HTTP/1.1" 200 1883 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:49:44 +0300] "GET /course4u/user.jsp?sessionLocale=ua HTTP/1.1" 200 1956 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:49:45 +0300] "GET /course4u/user.jsp?sessionLocale=en HTTP/1.1" 200 1885 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:49:46 +0300] "GET /course4u/user.jsp?sessionLocale=ua HTTP/1.1" 200 1956 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:49:47 +0300] "GET /course4u/logout HTTP/1.1" 200 1544 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:49:49 +0300] "GET /course4u/register HTTP/1.1" 200 1829 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:50:13 +0300] "POST /course4u/register?role= HTTP/1.1" 302 - http-bio-8888-exec-6 73
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:50:13 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 13822 http-bio-8888-exec-6 380
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:50:16 +0300] "GET /course4u/enroll_course?course_id=17&student_id=22 HTTP/1.1" 404 752 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:50:16 +0300] "GET /course4u/resources/css/bootstrap.min.css HTTP/1.1" 404 752 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:50:16 +0300] "GET /course4u/resources/js/bootstrap.min.js HTTP/1.1" 404 752 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:50:23 +0300] "GET /course4u/enroll_course?course_id=16&student_id=22 HTTP/1.1" 404 752 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:50:23 +0300] "GET /course4u/resources/css/bootstrap.min.css HTTP/1.1" 404 752 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:50:23 +0300] "GET /course4u/resources/js/bootstrap.min.js HTTP/1.1" 404 752 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:51:20 +0300] "GET /course4u/logout HTTP/1.1" 404 752 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:51:20 +0300] "GET /course4u/resources/css/bootstrap.min.css HTTP/1.1" 404 752 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:51:20 +0300] "GET /course4u/resources/js/bootstrap.min.js HTTP/1.1" 404 752 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:51:24 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:51:25 +0300] "GET /course4u/ HTTP/1.1" 200 13822 http-bio-8888-exec-5 425
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:51:31 +0300] "GET /course4u/logout HTTP/1.1" 404 752 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:51:31 +0300] "GET /course4u/resources/css/bootstrap.min.css HTTP/1.1" 404 752 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:51:31 +0300] "GET /course4u/resources/js/bootstrap.min.js HTTP/1.1" 404 752 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:51:35 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:51:37 +0300] "GET /course4u/ HTTP/1.1" 200 13822 http-bio-8888-exec-5 292
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:52:06 +0300] "GET /course4u/ HTTP/1.1" 200 8492 http-bio-8888-exec-2 191
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:52:10 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:52:16 +0300] "POST /course4u/login HTTP/1.1" 200 8624 http-bio-8888-exec-2 179
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:52:21 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2116 http-bio-8888-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:52:27 +0300] "GET /course4u/start_course?id=20 HTTP/1.1" 302 - http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:52:27 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2258 http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:52:28 +0300] "GET /course4u/grade_journal.jsp?id=20 HTTP/1.1" 200 2028 http-bio-8888-exec-2 140
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:52:32 +0300] "GET /course4u/grade_journal.jsp?id=20 HTTP/1.1" 200 2028 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:56:11 +0300] "GET /course4u/logout HTTP/1.1" 500 355 http-bio-8888-exec-1 119
0:0:0:0:0:0:0:1 - - [06/Sep/2021:19:01:04 +0300] "GET /course4u/enroll_course?course_id=7&student_id=22 HTTP/1.1" 302 - http-bio-8888-exec-2 639
0:0:0:0:0:0:0:1 - - [06/Sep/2021:19:01:04 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 8492 http-bio-8888-exec-3 410
0:0:0:0:0:0:0:1 - - [06/Sep/2021:19:01:07 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Sep/2021:19:01:14 +0300] "POST /course4u/login HTTP/1.1" 200 13683 http-bio-8888-exec-5 387
0:0:0:0:0:0:0:1 - - [06/Sep/2021:19:01:21 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 2372 http-bio-8888-exec-6 41
0:0:0:0:0:0:0:1 - - [06/Sep/2021:19:01:23 +0300] "GET /course4u/ HTTP/1.1" 200 13683 http-bio-8888-exec-7 293
0:0:0:0:0:0:0:1 - - [06/Sep/2021:19:01:24 +0300] "GET /course4u/enroll_course?course_id=9&student_id=22 HTTP/1.1" 302 - http-bio-8888-exec-8 46
0:0:0:0:0:0:0:1 - - [06/Sep/2021:19:01:25 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 13544 http-bio-8888-exec-9 300
0:0:0:0:0:0:0:1 - - [06/Sep/2021:19:01:33 +0300] "GET /course4u/index.jsp?sessionLocale=ua HTTP/1.1" 200 13777 http-bio-8888-exec-10 307
0:0:0:0:0:0:0:1 - - [06/Sep/2021:19:01:34 +0300] "GET /course4u/enroll_course?course_id=14&student_id=22 HTTP/1.1" 302 - http-bio-8888-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Sep/2021:19:01:35 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 13637 http-bio-8888-exec-10 269
0:0:0:0:0:0:0:1 - - [06/Sep/2021:19:01:37 +0300] "GET /course4u/students_courses.jsp?condition=not_started HTTP/1.1" 200 2898 http-bio-8888-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Sep/2021:19:01:41 +0300] "GET /course4u/logout HTTP/1.1" 200 1544 http-bio-8888-exec-10 3
