0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:07:38 +0300] "GET /course4u/?lang=en HTTP/1.1" 200 7736 http-bio-8888-exec-6 1155
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:07:38 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7902 http-bio-8888-exec-7 1102
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:13:07 +0300] "GET /course4u/ HTTP/1.1" 200 7734 http-bio-8888-exec-1 1419
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:13:09 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7902 http-bio-8888-exec-2 186
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:13:11 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7902 http-bio-8888-exec-3 165
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:13:12 +0300] "GET /course4u/?lang=en HTTP/1.1" 200 7736 http-bio-8888-exec-4 151
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:13:13 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7902 http-bio-8888-exec-5 139
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:25:53 +0300] "GET /course4u/ HTTP/1.1" 200 7734 http-bio-8888-exec-1 778
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:25:55 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7902 http-bio-8888-exec-2 252
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:25:57 +0300] "GET /course4u/?lang=en HTTP/1.1" 200 7736 http-bio-8888-exec-3 226
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:25:59 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7902 http-bio-8888-exec-4 143
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:26:00 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7902 http-bio-8888-exec-5 128
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:26:00 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7902 http-bio-8888-exec-6 148
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:30:55 +0300] "GET /course4u/ HTTP/1.1" 200 7723 http-bio-8888-exec-1 2029
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:30:59 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7891 http-bio-8888-exec-2 185
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:31:00 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7891 http-bio-8888-exec-3 168
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:31:01 +0300] "GET /course4u/?lang=en HTTP/1.1" 200 7725 http-bio-8888-exec-4 155
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:31:02 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7891 http-bio-8888-exec-5 143
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:31:03 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1673 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:31:07 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7891 http-bio-8888-exec-7 141
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:32:32 +0300] "GET /course4u/ HTTP/1.1" 200 7734 http-bio-8888-exec-1 1720
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:32:33 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7902 http-bio-8888-exec-2 197
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:32:35 +0300] "GET /course4u/?lang=en HTTP/1.1" 200 7736 http-bio-8888-exec-3 179
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:32:36 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7902 http-bio-8888-exec-4 169
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:45:29 +0300] "GET /course4u/ HTTP/1.1" 200 7734 http-bio-8888-exec-1 811
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:45:32 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7872 http-bio-8888-exec-2 181
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:45:35 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7872 http-bio-8888-exec-3 160
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:45:35 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7872 http-bio-8888-exec-4 216
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:45:36 +0300] "GET /course4u/?lang=en HTTP/1.1" 200 7736 http-bio-8888-exec-5 209
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:45:37 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7872 http-bio-8888-exec-6 216
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:45:39 +0300] "GET /course4u/?lang=en HTTP/1.1" 200 7736 http-bio-8888-exec-7 139
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:45:45 +0300] "GET /course4u/?lang=en HTTP/1.1" 200 7736 http-bio-8888-exec-8 145
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:45:46 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7872 http-bio-8888-exec-9 196
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:45:48 +0300] "GET /course4u/?lang=en HTTP/1.1" 200 7736 http-bio-8888-exec-10 190
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:46:30 +0300] "GET /course4u/ HTTP/1.1" 200 7734 http-bio-8888-exec-1 913
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:46:32 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7872 http-bio-8888-exec-2 186
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:46:34 +0300] "GET /course4u/?lang=en HTTP/1.1" 200 7736 http-bio-8888-exec-3 169
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:46:35 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7872 http-bio-8888-exec-4 216
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:46:42 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7872 http-bio-8888-exec-5 140
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:51:13 +0300] "GET /course4u/ HTTP/1.1" 200 7734 http-bio-8888-exec-1 1656
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:51:16 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7872 http-bio-8888-exec-2 259
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:53:46 +0300] "GET /course4u/ HTTP/1.1" 200 7735 http-bio-8888-exec-1 1620
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:53:50 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7873 http-bio-8888-exec-2 258
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:53:51 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7873 http-bio-8888-exec-3 159
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:53:51 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7873 http-bio-8888-exec-4 147
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:54:30 +0300] "GET /course4u/ HTTP/1.1" 200 7745 http-bio-8888-exec-1 870
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:54:33 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7883 http-bio-8888-exec-2 189
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:54:34 +0300] "GET /course4u/?lang=en HTTP/1.1" 200 7737 http-bio-8888-exec-3 169
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:54:38 +0300] "GET /course4u/?lang=en HTTP/1.1" 200 7737 http-bio-8888-exec-4 213
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:54:39 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7883 http-bio-8888-exec-5 134
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:54:41 +0300] "GET /course4u/?lang=en HTTP/1.1" 200 7737 http-bio-8888-exec-6 141
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:54:44 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7883 http-bio-8888-exec-7 136
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:54:46 +0300] "GET /course4u/ HTTP/1.1" 200 7745 http-bio-8888-exec-8 207
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:55:11 +0300] "GET /course4u/ HTTP/1.1" 200 7745 http-bio-8888-exec-1 884
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:55:38 +0300] "GET /course4u/ HTTP/1.1" 200 7735 http-bio-8888-exec-1 1264
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:55:40 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7873 http-bio-8888-exec-2 195
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:55:41 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7873 http-bio-8888-exec-3 171
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:55:42 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7873 http-bio-8888-exec-4 149
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:05:09 +0300] "GET /course4u/ HTTP/1.1" 200 7735 http-bio-8888-exec-1 856
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:05:11 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7873 http-bio-8888-exec-2 192
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:05:12 +0300] "GET /course4u/?lang=en HTTP/1.1" 200 7737 http-bio-8888-exec-3 173
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:05:14 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7873 http-bio-8888-exec-4 147
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:05:15 +0300] "GET /course4u/?lang=en HTTP/1.1" 200 7737 http-bio-8888-exec-5 139
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:07:32 +0300] "GET /course4u/ HTTP/1.1" 200 7735 http-bio-8888-exec-1 975
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:07:34 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7873 http-bio-8888-exec-2 178
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:07:35 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7873 http-bio-8888-exec-3 166
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:07:36 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7873 http-bio-8888-exec-4 146
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:08:04 +0300] "GET /course4u/ HTTP/1.1" 200 7745 http-bio-8888-exec-1 888
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:08:07 +0300] "GET /course4u/index.jsp?page=1&sortField=name&sortDir=desc&teacher=&theme= HTTP/1.1" 200 7825 http-bio-8888-exec-2 264
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:08:08 +0300] "GET /course4u/index.jsp?page=1&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 7745 http-bio-8888-exec-3 230
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:08:12 +0300] "GET /course4u/index.jsp?lang=en HTTP/1.1" 200 7737 http-bio-8888-exec-4 150
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:08:14 +0300] "GET /course4u/index.jsp?lang=ua HTTP/1.1" 200 7883 http-bio-8888-exec-5 140
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:13:33 +0300] "GET /course4u/ HTTP/1.1" 200 7745 http-bio-8888-exec-1 860
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:13:35 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7855 http-bio-8888-exec-2 187
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:08 +0300] "GET /course4u/ HTTP/1.1" 200 7735 http-bio-8888-exec-1 1237
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:10 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7845 http-bio-8888-exec-2 208
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:11 +0300] "GET /course4u/?lang=en HTTP/1.1" 200 7737 http-bio-8888-exec-3 173
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:13 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7845 http-bio-8888-exec-4 150
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:14 +0300] "GET /course4u/?lang=en HTTP/1.1" 200 7737 http-bio-8888-exec-5 153
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:15 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7845 http-bio-8888-exec-6 151
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:17 +0300] "GET /course4u/?lang=en HTTP/1.1" 200 7737 http-bio-8888-exec-7 154
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:20 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7845 http-bio-8888-exec-8 153
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:53:13 +0300] "GET /course4u/ HTTP/1.1" 200 7735 http-bio-8888-exec-1 987
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:53:16 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7785 http-bio-8888-exec-2 182
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:53:23 +0300] "GET /course4u/?lang=en HTTP/1.1" 200 7737 http-bio-8888-exec-3 177
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:53:24 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7785 http-bio-8888-exec-4 154
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:54:03 +0300] "GET /course4u/ HTTP/1.1" 200 7735 http-bio-8888-exec-1 901
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:54:05 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7795 http-bio-8888-exec-2 184
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:54:09 +0300] "GET /course4u/?lang=en HTTP/1.1" 200 7737 http-bio-8888-exec-3 167
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:54:10 +0300] "GET /course4u/?lang=ua HTTP/1.1" 200 7795 http-bio-8888-exec-4 182
