0:0:0:0:0:0:0:1 - - [20/Aug/2021:00:14:18 +0300] "GET /course4u HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2021:00:14:19 +0300] "GET /course4u/ HTTP/1.1" 200 656 http-bio-8888-exec-3 728
0:0:0:0:0:0:0:1 - - [20/Aug/2021:00:14:27 +0300] "GET /course4u/register.jsp HTTP/1.1" 200 1583 http-bio-8888-exec-4 60
0:0:0:0:0:0:0:1 - - [20/Aug/2021:00:15:38 +0300] "POST /course4u/register HTTP/1.1" 200 1606 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Aug/2021:00:16:18 +0300] "POST /course4u/register HTTP/1.1" 200 1606 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:00:20:43 +0300] "GET /course4u/register HTTP/1.1" 200 1606 http-bio-8888-exec-2 114
0:0:0:0:0:0:0:1 - - [20/Aug/2021:00:20:44 +0300] "POST /course4u/register HTTP/1.1" 200 1606 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:00:21:17 +0300] "GET /course4u/register HTTP/1.1" 200 1606 http-bio-8888-exec-2 107
0:0:0:0:0:0:0:1 - - [20/Aug/2021:00:21:54 +0300] "POST /course4u/register HTTP/1.1" 200 1606 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:00:31:31 +0300] "GET /course4u/register HTTP/1.1" 200 1606 http-bio-8888-exec-2 890
0:0:0:0:0:0:0:1 - - [20/Aug/2021:00:31:31 +0300] "GET /course4u/ HTTP/1.1" 200 656 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Aug/2021:00:33:14 +0300] "GET /course4u/ HTTP/1.1" 200 943 http-bio-8888-exec-1 476
0:0:0:0:0:0:0:1 - - [20/Aug/2021:00:33:16 +0300] "GET /course4u/register.jsp HTTP/1.1" 200 1583 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Aug/2021:00:33:22 +0300] "POST /course4u/register HTTP/1.1" 200 1606 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Aug/2021:00:35:43 +0300] "POST /course4u/register HTTP/1.1" 200 1606 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:41:19 +0300] "GET /course4u HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:41:19 +0300] "GET /course4u/ HTTP/1.1" 200 943 http-bio-8888-exec-3 160
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:41:22 +0300] "GET /course4u/register.jsp HTTP/1.1" 200 1583 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:42:25 +0300] "POST /course4u/register HTTP/1.1" 500 380 http-bio-8888-exec-6 538
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:44:03 +0300] "GET /course4u/register HTTP/1.1" 200 1606 http-bio-8888-exec-2 149
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:44:04 +0300] "GET /course4u/ HTTP/1.1" 200 943 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:44:08 +0300] "GET /course4u/register.jsp HTTP/1.1" 200 1583 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:44:45 +0300] "POST /course4u/register HTTP/1.1" 200 1606 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:46:36 +0300] "GET /course4u/register HTTP/1.1" 200 1606 http-bio-8888-exec-2 198
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:46:37 +0300] "GET /course4u/ HTTP/1.1" 200 943 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:46:40 +0300] "GET /course4u/register.jsp HTTP/1.1" 200 1583 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:46:48 +0300] "POST /course4u/register HTTP/1.1" 200 1606 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:56:12 +0300] "GET /course4u HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:56:12 +0300] "GET /course4u/ HTTP/1.1" 200 943 http-bio-8888-exec-3 88
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:56:15 +0300] "GET /course4u/register.jsp HTTP/1.1" 200 1553 http-bio-8888-exec-4 604
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:56:23 +0300] "POST /course4u/register HTTP/1.1" 200 1603 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:57:01 +0300] "POST /course4u/register HTTP/1.1" 200 858 http-bio-8888-exec-6 460
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:33:20 +0300] "GET /course4u/logout HTTP/1.1" 404 987 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:35:47 +0300] "GET /course4u/ HTTP/1.1" 200 947 http-bio-8888-exec-2 798
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:35:50 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-4 78
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:36:03 +0300] "POST /course4u/login HTTP/1.1" 200 858 http-bio-8888-exec-5 426
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:36:07 +0300] "GET /course4u/logout HTTP/1.1" 200 1434 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:36:18 +0300] "POST /course4u/login HTTP/1.1" 200 317 http-bio-8888-exec-7 40
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:37:35 +0300] "GET /course4u/logout HTTP/1.1" 200 1434 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:37:36 +0300] "GET /course4u/ HTTP/1.1" 200 947 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:37:38 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:37:49 +0300] "POST /course4u/login HTTP/1.1" 200 317 http-bio-8888-exec-5 37
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:38:54 +0300] "GET /course4u/login HTTP/1.1" 200 1434 http-bio-8888-exec-2 189
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:38:55 +0300] "GET /course4u/ HTTP/1.1" 200 947 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:38:57 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:39:06 +0300] "POST /course4u/login HTTP/1.1" 200 858 http-bio-8888-exec-6 485
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:39:08 +0300] "GET /course4u/logout HTTP/1.1" 200 1434 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:39:19 +0300] "POST /course4u/login HTTP/1.1" 200 317 http-bio-8888-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:39:45 +0300] "POST /course4u/login HTTP/1.1" 200 317 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:40:18 +0300] "GET /course4u/login HTTP/1.1" 200 1434 http-bio-8888-exec-2 197
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:40:18 +0300] "GET /course4u/ HTTP/1.1" 200 947 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:40:21 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:40:24 +0300] "POST /course4u/login HTTP/1.1" 200 1484 http-bio-8888-exec-6 527
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:40:40 +0300] "POST /course4u/login HTTP/1.1" 200 858 http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:40:48 +0300] "GET /course4u/logout HTTP/1.1" 200 1434 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:41:01 +0300] "POST /course4u/login HTTP/1.1" 200 317 http-bio-8888-exec-9 37
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:52:13 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 153
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:52:13 +0300] "GET /course4u/logout HTTP/1.1" 200 1434 http-bio-8888-exec-3 50
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:52:13 +0300] "GET /course4u/ HTTP/1.1" 200 947 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:52:15 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:52:25 +0300] "POST /course4u/login HTTP/1.1" 200 858 http-bio-8888-exec-7 469
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:52:27 +0300] "GET /course4u/logout HTTP/1.1" 200 1434 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:52:37 +0300] "POST /course4u/login HTTP/1.1" 200 858 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:52:59 +0300] "GET /course4u/login HTTP/1.1" 200 317 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:53:04 +0300] "GET /course4u/ HTTP/1.1" 200 947 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:53:09 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:53:20 +0300] "POST /course4u/login HTTP/1.1" 200 858 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:53:28 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:53:28 +0300] "GET /course4u/logout HTTP/1.1" 200 1434 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:53:28 +0300] "GET /course4u/ HTTP/1.1" 200 947 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:54:11 +0300] "GET /course4u/ HTTP/1.1" 200 947 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:54:12 +0300] "GET /course4u/ HTTP/1.1" 200 947 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:54:17 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:54:26 +0300] "POST /course4u/login HTTP/1.1" 200 858 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:54:29 +0300] "GET /course4u/ HTTP/1.1" 200 858 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:54:30 +0300] "GET /course4u/ HTTP/1.1" 200 858 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:54:35 +0300] "GET /course4u/ HTTP/1.1" 200 858 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:46:43 +0300] "GET /course4u/ HTTP/1.1" 200 947 http-bio-8888-exec-2 158
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:46:45 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:46:56 +0300] "POST /course4u/login HTTP/1.1" 200 858 http-bio-8888-exec-4 369
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:47:03 +0300] "GET /course4u/logout HTTP/1.1" 200 1434 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:47:15 +0300] "POST /course4u/login HTTP/1.1" 200 858 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:47:18 +0300] "GET /course4u/ HTTP/1.1" 200 858 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:47:35 +0300] "GET /course4u/ HTTP/1.1" 200 947 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:47:38 +0300] "GET /course4u/ HTTP/1.1" 200 858 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:47:42 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:47:52 +0300] "POST /course4u/login HTTP/1.1" 200 317 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:48:02 +0300] "GET /course4u/logout HTTP/1.1" 200 1434 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:48:11 +0300] "POST /course4u/login HTTP/1.1" 200 858 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:48:40 +0300] "POST /course4u/login HTTP/1.1" 200 317 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:48:44 +0300] "GET /course4u/logout HTTP/1.1" 200 1434 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:48:49 +0300] "GET /course4u/login HTTP/1.1" 200 317 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:48:52 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:49:02 +0300] "POST /course4u/login HTTP/1.1" 200 858 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:49:05 +0300] "GET /course4u/ HTTP/1.1" 200 858 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:19:39 +0300] "GET /course4u/logout HTTP/1.1" 500 355 http-bio-8888-exec-1 81
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:19:42 +0300] "GET /course4u/logout HTTP/1.1" 500 355 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:19:43 +0300] "GET /course4u/ HTTP/1.1" 200 947 http-bio-8888-exec-4 61
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:19:46 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:19:55 +0300] "POST /course4u/login HTTP/1.1" 500 355 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:23:43 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 181
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:23:44 +0300] "GET /course4u/ HTTP/1.1" 200 947 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:23:48 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:23:59 +0300] "POST /course4u/login HTTP/1.1" 500 355 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:27:17 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 157
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:27:18 +0300] "GET /course4u/ HTTP/1.1" 200 947 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:27:21 +0300] "GET /course4u/register.jsp HTTP/1.1" 200 1660 http-bio-8888-exec-5 737
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:27:23 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:27:34 +0300] "POST /course4u/login HTTP/1.1" 200 858 http-bio-8888-exec-7 355
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:27:38 +0300] "GET /course4u/logout HTTP/1.1" 200 1434 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:27:49 +0300] "POST /course4u/login HTTP/1.1" 200 858 http-bio-8888-exec-9 39
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:33:54 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 81
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:33:55 +0300] "GET /course4u/ HTTP/1.1" 200 947 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:33:57 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:34:06 +0300] "POST /course4u/login HTTP/1.1" 500 355 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:37:39 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 154
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:37:39 +0300] "GET /course4u/ HTTP/1.1" 200 947 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:37:42 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:37:54 +0300] "POST /course4u/login HTTP/1.1" 500 355 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:44:36 +0300] "GET /course4u HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:44:36 +0300] "GET /course4u/ HTTP/1.1" 200 947 http-bio-8888-exec-3 84
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:44:41 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:44:51 +0300] "POST /course4u/login HTTP/1.1" 500 355 http-bio-8888-exec-5 35
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:46:17 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 81
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:46:18 +0300] "GET /course4u/ HTTP/1.1" 200 947 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:46:19 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:46:31 +0300] "POST /course4u/login HTTP/1.1" 500 355 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:59:07 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 85
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:59:08 +0300] "GET /course4u/ HTTP/1.1" 200 947 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:59:10 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:59:20 +0300] "POST /course4u/login HTTP/1.1" 500 355 http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [20/Aug/2021:13:11:03 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 87
0:0:0:0:0:0:0:1 - - [20/Aug/2021:13:11:04 +0300] "GET /course4u/ HTTP/1.1" 200 947 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Aug/2021:13:11:06 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:13:11:20 +0300] "POST /course4u/login HTTP/1.1" 500 355 http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Aug/2021:13:12:12 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 94
0:0:0:0:0:0:0:1 - - [20/Aug/2021:13:12:12 +0300] "GET /course4u/ HTTP/1.1" 200 947 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Aug/2021:13:12:14 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:13:12:25 +0300] "POST /course4u/login HTTP/1.1" 500 355 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Aug/2021:13:13:27 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 82
0:0:0:0:0:0:0:1 - - [20/Aug/2021:13:13:27 +0300] "GET /course4u/ HTTP/1.1" 200 947 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Aug/2021:13:13:30 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:13:13:43 +0300] "POST /course4u/login HTTP/1.1" 200 317 http-bio-8888-exec-6 380
0:0:0:0:0:0:0:1 - - [20/Aug/2021:13:15:14 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 83
0:0:0:0:0:0:0:1 - - [20/Aug/2021:13:15:15 +0300] "GET /course4u/ HTTP/1.1" 200 947 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Aug/2021:13:15:17 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:13:15:28 +0300] "POST /course4u/login HTTP/1.1" 200 317 http-bio-8888-exec-6 375
0:0:0:0:0:0:0:1 - - [20/Aug/2021:13:15:41 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:13:15:42 +0300] "GET /course4u/ HTTP/1.1" 200 947 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:13:15:46 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:13:16:00 +0300] "POST /course4u/login HTTP/1.1" 200 317 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Aug/2021:13:18:02 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 84
0:0:0:0:0:0:0:1 - - [20/Aug/2021:13:18:03 +0300] "GET /course4u/ HTTP/1.1" 200 947 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Aug/2021:13:18:06 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:13:18:17 +0300] "POST /course4u/login HTTP/1.1" 200 317 http-bio-8888-exec-6 461
0:0:0:0:0:0:0:1 - - [20/Aug/2021:13:19:34 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 80
0:0:0:0:0:0:0:1 - - [20/Aug/2021:13:19:35 +0300] "GET /course4u/ HTTP/1.1" 200 947 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Aug/2021:13:19:37 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:13:19:49 +0300] "POST /course4u/login HTTP/1.1" 200 858 http-bio-8888-exec-6 560
0:0:0:0:0:0:0:1 - - [20/Aug/2021:13:21:25 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 81
0:0:0:0:0:0:0:1 - - [20/Aug/2021:13:21:25 +0300] "GET /course4u/ HTTP/1.1" 200 947 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Aug/2021:13:21:29 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:13:21:45 +0300] "POST /course4u/login HTTP/1.1" 200 858 http-bio-8888-exec-6 367
0:0:0:0:0:0:0:1 - - [20/Aug/2021:15:36:28 +0300] "GET /course4u/ HTTP/1.1" 200 947 http-bio-8888-exec-1 150
0:0:0:0:0:0:0:1 - - [20/Aug/2021:15:36:30 +0300] "GET /course4u/register.jsp HTTP/1.1" 200 1660 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Aug/2021:15:37:05 +0300] "POST /course4u/register HTTP/1.1" 200 858 http-bio-8888-exec-3 463
0:0:0:0:0:0:0:1 - - [20/Aug/2021:15:38:14 +0300] "GET /course4u/ HTTP/1.1" 200 947 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:15:38:16 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Aug/2021:15:38:38 +0300] "POST /course4u/login HTTP/1.1" 200 317 http-bio-8888-exec-7 40
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:18:49 +0300] "GET /course4u/register HTTP/1.1" 200 1683 http-bio-8888-exec-2 229
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:18:51 +0300] "GET /course4u/ HTTP/1.1" 200 960 http-bio-8888-exec-5 603
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:18:53 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:19:07 +0300] "POST /course4u/login HTTP/1.1" 200 980 http-bio-8888-exec-7 425
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:19:11 +0300] "GET /course4u/students_list.jsp HTTP/1.1" 200 1464 http-bio-8888-exec-8 138
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:19:11 +0300] "GET /course4u/resources/css/bootstrap.min.css HTTP/1.1" 200 980 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:19:11 +0300] "GET /course4u/resources/js/bootstrap.min.js HTTP/1.1" 200 980 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:22:21 +0300] "GET /course4u/students_list.jsp HTTP/1.1" 200 1369 http-bio-8888-exec-2 794
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:22:22 +0300] "GET /course4u/ HTTP/1.1" 200 960 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:22:25 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:22:35 +0300] "POST /course4u/login HTTP/1.1" 200 980 http-bio-8888-exec-6 439
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:22:37 +0300] "GET /course4u/students_list.jsp HTTP/1.1" 200 1389 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:24:01 +0300] "GET /course4u/students_list.jsp HTTP/1.1" 200 1369 http-bio-8888-exec-2 167
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:24:03 +0300] "GET /course4u/ HTTP/1.1" 200 960 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:24:07 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:24:18 +0300] "POST /course4u/login HTTP/1.1" 200 980 http-bio-8888-exec-6 413
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:24:20 +0300] "GET /course4u/students_list.jsp HTTP/1.1" 200 1389 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:27:03 +0300] "GET /course4u/students_list.jsp HTTP/1.1" 200 1369 http-bio-8888-exec-2 147
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:27:04 +0300] "GET /course4u/ HTTP/1.1" 200 960 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:27:06 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:27:18 +0300] "POST /course4u/login HTTP/1.1" 200 980 http-bio-8888-exec-6 411
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:27:20 +0300] "GET /course4u/students_list.jsp HTTP/1.1" 200 1389 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:30:27 +0300] "GET /course4u HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:30:27 +0300] "GET /course4u/ HTTP/1.1" 200 960 http-bio-8888-exec-3 130
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:30:28 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:30:37 +0300] "POST /course4u/login HTTP/1.1" 200 980 http-bio-8888-exec-5 443
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:30:39 +0300] "GET /course4u/students_list.jsp HTTP/1.1" 200 1389 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:34:14 +0300] "GET /course4u/students_list.jsp HTTP/1.1" 200 1369 http-bio-8888-exec-1 822
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:34:16 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:34:25 +0300] "POST /course4u/login HTTP/1.1" 200 976 http-bio-8888-exec-3 422
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:34:27 +0300] "GET /course4u/students_list HTTP/1.1" 200 1611 http-bio-8888-exec-4 61
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:35:04 +0300] "GET /course4u/students_list HTTP/1.1" 200 1587 http-bio-8888-exec-1 1268
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:35:07 +0300] "GET /course4u/students_list.jsp HTTP/1.1" 200 1361 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:35:08 +0300] "GET /course4u/ HTTP/1.1" 200 952 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:35:10 +0300] "GET /course4u/login HTTP/1.1" 200 317 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:35:19 +0300] "GET /course4u/register HTTP/1.1" 200 1683 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:35:39 +0300] "GET /course4u/register HTTP/1.1" 200 1683 http-bio-8888-exec-2 216
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:35:41 +0300] "GET /course4u/ HTTP/1.1" 200 960 http-bio-8888-exec-3 900
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:35:42 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:35:52 +0300] "POST /course4u/login HTTP/1.1" 200 976 http-bio-8888-exec-6 421
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:35:54 +0300] "GET /course4u/students_list HTTP/1.1" 200 1611 http-bio-8888-exec-7 71
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:35:56 +0300] "GET /course4u/block_student/ HTTP/1.1" 200 976 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:35:58 +0300] "GET /course4u/students_list HTTP/1.1" 200 1611 http-bio-8888-exec-9 42
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:36:03 +0300] "GET /course4u/block_student/ HTTP/1.1" 200 976 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:36:08 +0300] "GET /course4u/students_list HTTP/1.1" 200 1611 http-bio-8888-exec-10 66
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:40:04 +0300] "GET /course4u/students_list HTTP/1.1" 200 1619 http-bio-8888-exec-1 1265
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:40:07 +0300] "GET /course4u/students_list.jsp HTTP/1.1" 200 1369 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:40:09 +0300] "GET /course4u/ HTTP/1.1" 200 960 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:40:10 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:40:20 +0300] "POST /course4u/login HTTP/1.1" 200 976 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:40:23 +0300] "GET /course4u/students_list HTTP/1.1" 200 1635 http-bio-8888-exec-8 41
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:40:25 +0300] "GET /course4u/change_student_status?action=block&id= HTTP/1.1" 500 378 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:43:12 +0300] "GET /course4u/students_list HTTP/1.1" 200 1610 http-bio-8888-exec-2 1282
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:43:12 +0300] "GET /course4u/ HTTP/1.1" 200 960 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:43:14 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:43:26 +0300] "POST /course4u/login HTTP/1.1" 200 976 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:43:28 +0300] "GET /course4u/students_list HTTP/1.1" 200 1626 http-bio-8888-exec-7 52
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:43:29 +0300] "GET /course4u/change_student_status?action=block&id=2 HTTP/1.1" 302 - http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:43:29 +0300] "GET /course4u/students_list.jsp HTTP/1.1" 200 1385 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:43:42 +0300] "GET /course4u/students_list HTTP/1.1" 200 1628 http-bio-8888-exec-10 42
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:43:51 +0300] "GET /course4u/change_student_status?action=unlock&id=2 HTTP/1.1" 302 - http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:43:51 +0300] "GET /course4u/students_list.jsp HTTP/1.1" 200 1385 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:45:43 +0300] "GET /course4u/students_list.jsp HTTP/1.1" 200 1369 http-bio-8888-exec-1 160
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:45:45 +0300] "GET /course4u/students_list.jsp HTTP/1.1" 200 1369 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:45:46 +0300] "GET /course4u/students_list.jsp HTTP/1.1" 200 1369 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:45:46 +0300] "GET /course4u/students_list HTTP/1.1" 200 1610 http-bio-8888-exec-5 666
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:45:47 +0300] "GET /course4u/ HTTP/1.1" 200 960 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:45:50 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:45:59 +0300] "POST /course4u/login HTTP/1.1" 200 976 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:46:01 +0300] "GET /course4u/students_list HTTP/1.1" 200 1626 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:46:04 +0300] "GET /course4u/change_student_status?action=block&id=2 HTTP/1.1" 302 - http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:46:04 +0300] "GET /course4u/students_list HTTP/1.1" 200 1628 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:46:06 +0300] "GET /course4u/change_student_status?action=unlock&id=2 HTTP/1.1" 302 - http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:46:06 +0300] "GET /course4u/students_list HTTP/1.1" 200 1626 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:46:07 +0300] "GET /course4u/change_student_status?action=block&id=2 HTTP/1.1" 302 - http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:46:07 +0300] "GET /course4u/students_list HTTP/1.1" 200 1628 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:46:07 +0300] "GET /course4u/change_student_status?action=unlock&id=2 HTTP/1.1" 302 - http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:46:07 +0300] "GET /course4u/students_list HTTP/1.1" 200 1626 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:46:13 +0300] "GET /course4u/change_student_status?action=block&id=2 HTTP/1.1" 302 - http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:46:13 +0300] "GET /course4u/students_list HTTP/1.1" 200 1628 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:48:32 +0300] "GET /course4u/students_list HTTP/1.1" 200 1612 http-bio-8888-exec-2 652
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:48:33 +0300] "GET /course4u/ HTTP/1.1" 200 960 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:48:35 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:48:45 +0300] "POST /course4u/login HTTP/1.1" 200 976 http-bio-8888-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:48:47 +0300] "GET /course4u/students_list HTTP/1.1" 200 1628 http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:48:50 +0300] "GET /course4u/change_student_status?action=unlock&id=2 HTTP/1.1" 302 - http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:48:50 +0300] "GET /course4u/students_list HTTP/1.1" 200 1626 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:49:54 +0300] "GET /course4u/students_list HTTP/1.1" 200 1610 http-bio-8888-exec-2 576
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:49:55 +0300] "GET /course4u/ HTTP/1.1" 200 960 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:49:56 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:50:07 +0300] "POST /course4u/login HTTP/1.1" 200 976 http-bio-8888-exec-6 56
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:50:27 +0300] "GET /course4u/login HTTP/1.1" 200 317 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:50:31 +0300] "GET /course4u/ HTTP/1.1" 200 960 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:50:33 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:50:47 +0300] "POST /course4u/login HTTP/1.1" 200 317 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:50:54 +0300] "GET /course4u/students_list HTTP/1.1" 200 1626 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:50:55 +0300] "GET /course4u/ HTTP/1.1" 200 976 http-bio-8888-exec-7 1
