0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:39:42 +0300] "GET /course4u/ HTTP/1.1" 200 2274 http-bio-8888-exec-1 1557
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:39:46 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:39:56 +0300] "POST /course4u/login HTTP/1.1" 200 3187 http-bio-8888-exec-3 133
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:40:48 +0300] "GET /course4u/register.jsp?role=teacher HTTP/1.1" 200 1673 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:40:50 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 1737 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:41:21 +0300] "GET /course4u/register.jsp?role=teacher HTTP/1.1" 200 1673 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:41:48 +0300] "POST /course4u/register?role=teacher HTTP/1.1" 302 - http-bio-8888-exec-8 51
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:41:48 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 3187 http-bio-8888-exec-9 80
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:41:53 +0300] "GET /course4u/register.jsp?role=teacher HTTP/1.1" 200 1673 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:42:38 +0300] "POST /course4u/register?role=teacher HTTP/1.1" 302 - http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:42:38 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 3187 http-bio-8888-exec-10 80
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:42:44 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 1879 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:43:07 +0300] "GET /course4u/register.jsp?role=teacher HTTP/1.1" 200 1673 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:43:51 +0300] "POST /course4u/register?role=teacher HTTP/1.1" 302 - http-bio-8888-exec-6 56
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:43:51 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 3187 http-bio-8888-exec-6 103
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:44:11 +0300] "GET /course4u/register.jsp?role=teacher HTTP/1.1" 200 1673 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:44:33 +0300] "POST /course4u/register?role=teacher HTTP/1.1" 302 - http-bio-8888-exec-6 59
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:44:33 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 3187 http-bio-8888-exec-6 121
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:44:54 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2017 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:44:59 +0300] "GET /course4u/register.jsp?role=teacher HTTP/1.1" 200 1673 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:45:26 +0300] "POST /course4u/register?role=teacher HTTP/1.1" 302 - http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:45:26 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 3187 http-bio-8888-exec-6 68
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:45:31 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2088 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:46:29 +0300] "POST /course4u/add_course HTTP/1.1" 302 - http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:46:29 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 3825 http-bio-8888-exec-8 89
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:46:45 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2088 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:47:14 +0300] "POST /course4u/add_course HTTP/1.1" 302 - http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:47:14 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 4441 http-bio-8888-exec-8 103
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:47:53 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2088 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:48:43 +0300] "POST /course4u/add_course HTTP/1.1" 302 - http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:48:43 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 5053 http-bio-8888-exec-10 180
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:48:53 +0300] "GET /course4u/edit_course.jsp?id=6 HTTP/1.1" 200 3025 http-bio-8888-exec-10 58
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:48:59 +0300] "POST /course4u/edit_course?id=6 HTTP/1.1" 302 - http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:49:00 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 5040 http-bio-8888-exec-10 132
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:49:24 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2088 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:49:53 +0300] "POST /course4u/add_course HTTP/1.1" 302 - http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:49:53 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 5688 http-bio-8888-exec-10 211
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:50:03 +0300] "GET /course4u/edit_course.jsp?id=8 HTTP/1.1" 200 3057 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:50:08 +0300] "POST /course4u/edit_course?id=8 HTTP/1.1" 302 - http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:50:08 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 5684 http-bio-8888-exec-10 149
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:51:21 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2088 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:51:47 +0300] "POST /course4u/add_course HTTP/1.1" 302 - http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:51:47 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 6305 http-bio-8888-exec-9 181
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:52:30 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2088 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:53:01 +0300] "POST /course4u/add_course HTTP/1.1" 302 - http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:53:01 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 6947 http-bio-8888-exec-4 257
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:53:47 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2088 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:54:01 +0300] "POST /course4u/add_course HTTP/1.1" 302 - http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:54:02 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 7577 http-bio-8888-exec-4 291
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:54:31 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 7577 http-bio-8888-exec-4 277
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:55:14 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2088 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:55:30 +0300] "POST /course4u/add_course HTTP/1.1" 302 - http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:55:30 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 8191 http-bio-8888-exec-4 205
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:55:48 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2088 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:56:06 +0300] "POST /course4u/add_course HTTP/1.1" 302 - http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:56:06 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 9109 http-bio-8888-exec-4 207
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:56:08 +0300] "GET /course4u/index.jsp?page=2&sortField=name HTTP/1.1" 200 3317 http-bio-8888-exec-4 46
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:56:11 +0300] "GET /course4u/index.jsp?page=1&sortField=name HTTP/1.1" 200 9109 http-bio-8888-exec-4 255
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:02:05 +0300] "GET /course4u/index.jsp?page=2&sortField=name HTTP/1.1" 200 2712 http-bio-8888-exec-2 46
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:02:07 +0300] "GET /course4u/index.jsp?page=1&sortField=name HTTP/1.1" 200 5704 http-bio-8888-exec-2 211
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:02:23 +0300] "GET /course4u/index.jsp?page=2&sortField=name HTTP/1.1" 200 2712 http-bio-8888-exec-2 38
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:02:25 +0300] "GET /course4u/index.jsp?page=1&sortField=name HTTP/1.1" 200 5704 http-bio-8888-exec-2 197
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:02:49 +0300] "GET /course4u/index.jsp?page=2&sortField=name HTTP/1.1" 200 2712 http-bio-8888-exec-2 45
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:02:51 +0300] "GET /course4u/index.jsp?page=1&sortField=name HTTP/1.1" 200 5704 http-bio-8888-exec-2 292
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:02:56 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:03:07 +0300] "POST /course4u/login HTTP/1.1" 200 317 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:03:13 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:03:14 +0300] "GET /course4u/login HTTP/1.1" 200 317 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:03:14 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:03:15 +0300] "GET /course4u/ HTTP/1.1" 200 5704 http-bio-8888-exec-3 190
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:03:24 +0300] "GET /course4u/ HTTP/1.1" 200 5704 http-bio-8888-exec-2 255
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:03:24 +0300] "GET /course4u/ HTTP/1.1" 200 5704 http-bio-8888-exec-2 232
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:04:05 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-1 80
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:04:17 +0300] "POST /course4u/login HTTP/1.1" 200 9109 http-bio-8888-exec-2 824
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:04:36 +0300] "GET /course4u/index.jsp?page=2&sortField=name HTTP/1.1" 200 3317 http-bio-8888-exec-3 68
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:04:39 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2088 http-bio-8888-exec-4 45
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:05:00 +0300] "POST /course4u/add_course HTTP/1.1" 302 - http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:05:01 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 9082 http-bio-8888-exec-6 367
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:05:10 +0300] "GET /course4u/index.jsp?page=2&sortField=name HTTP/1.1" 200 3955 http-bio-8888-exec-7 82
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:05:14 +0300] "GET /course4u/index.jsp?page=1&sortField=name HTTP/1.1" 200 9082 http-bio-8888-exec-8 264
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:05:17 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2088 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:05:41 +0300] "POST /course4u/add_course HTTP/1.1" 302 - http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:05:41 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 9082 http-bio-8888-exec-10 340
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:05:57 +0300] "GET /course4u/index.jsp?page=2&sortField=name HTTP/1.1" 200 4574 http-bio-8888-exec-10 95
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:05:59 +0300] "GET /course4u/index.jsp?page=1&sortField=name HTTP/1.1" 200 9082 http-bio-8888-exec-10 224
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:06:05 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2088 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:06:30 +0300] "POST /course4u/add_course HTTP/1.1" 302 - http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:06:31 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 9078 http-bio-8888-exec-10 318
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:06:38 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2088 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:06:54 +0300] "POST /course4u/add_course HTTP/1.1" 302 - http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:06:54 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 9071 http-bio-8888-exec-10 220
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:07:02 +0300] "GET /course4u/index.jsp?page=2&sortField=name HTTP/1.1" 200 5837 http-bio-8888-exec-10 174
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:07:12 +0300] "GET /course4u/index.jsp?page=1&sortField=name HTTP/1.1" 200 9071 http-bio-8888-exec-10 311
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:07:28 +0300] "GET /course4u/index.jsp?page=2&sortField=name HTTP/1.1" 200 5837 http-bio-8888-exec-10 111
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:07:33 +0300] "GET /course4u/index.jsp?page=1&sortField=name HTTP/1.1" 200 9071 http-bio-8888-exec-10 205
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:09:45 +0300] "GET /course4u/ HTTP/1.1" 200 5664 http-bio-8888-exec-1 1638
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:10:14 +0300] "GET /course4u/index.jsp?page=2&sortField=name HTTP/1.1" 200 3994 http-bio-8888-exec-2 167
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:10:17 +0300] "GET /course4u/index.jsp?page=1&sortField=name HTTP/1.1" 200 5664 http-bio-8888-exec-3 269
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:11:17 +0300] "GET /course4u/ HTTP/1.1" 500 546 http-bio-8888-exec-1 261
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:11:49 +0300] "GET /course4u/ HTTP/1.1" 200 5664 http-bio-8888-exec-1 1723
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:11:50 +0300] "GET /course4u/ HTTP/1.1" 200 5664 http-bio-8888-exec-2 286
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:11:51 +0300] "GET /course4u/ HTTP/1.1" 200 5664 http-bio-8888-exec-3 260
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:11:52 +0300] "GET /course4u/ HTTP/1.1" 200 5664 http-bio-8888-exec-4 252
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:11:57 +0300] "GET /course4u/index.jsp?page=2&sortField=name HTTP/1.1" 200 3994 http-bio-8888-exec-5 138
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:11:59 +0300] "GET /course4u/index.jsp?page=1&sortField=name HTTP/1.1" 200 5664 http-bio-8888-exec-6 252
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:14:27 +0300] "GET /course4u/ HTTP/1.1" 200 5664 http-bio-8888-exec-1 928
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:14:32 +0300] "GET /course4u/ HTTP/1.1" 200 5664 http-bio-8888-exec-2 292
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:14:33 +0300] "GET /course4u/ HTTP/1.1" 200 5664 http-bio-8888-exec-3 246
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:14:34 +0300] "GET /course4u/ HTTP/1.1" 200 5664 http-bio-8888-exec-4 275
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:14:34 +0300] "GET /course4u/ HTTP/1.1" 200 5664 http-bio-8888-exec-5 235
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:14:34 +0300] "GET /course4u/ HTTP/1.1" 200 5664 http-bio-8888-exec-7 257
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:14:34 +0300] "GET /course4u/ HTTP/1.1" 200 5664 http-bio-8888-exec-9 242
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:14:36 +0300] "GET /course4u/index.jsp?page=2&sortField=name HTTP/1.1" 200 3994 http-bio-8888-exec-9 125
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:14:40 +0300] "GET /course4u/index.jsp?page=1&sortField=name HTTP/1.1" 200 5664 http-bio-8888-exec-2 351
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:15:49 +0300] "GET /course4u/ HTTP/1.1" 200 5664 http-bio-8888-exec-1 1326
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:16:44 +0300] "GET /course4u/ HTTP/1.1" 200 5676 http-bio-8888-exec-1 895
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:16:47 +0300] "GET /course4u/ HTTP/1.1" 200 5676 http-bio-8888-exec-2 302
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:16:49 +0300] "GET /course4u/ HTTP/1.1" 200 5676 http-bio-8888-exec-3 254
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:16:50 +0300] "GET /course4u/ HTTP/1.1" 200 5676 http-bio-8888-exec-4 394
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:16:51 +0300] "GET /course4u/ HTTP/1.1" 200 5676 http-bio-8888-exec-5 357
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:16:51 +0300] "GET /course4u/ HTTP/1.1" 200 5676 http-bio-8888-exec-6 338
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:16:51 +0300] "GET /course4u/ HTTP/1.1" 200 5676 http-bio-8888-exec-8 361
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:16:51 +0300] "GET /course4u/ HTTP/1.1" 200 5676 http-bio-8888-exec-10 349
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:16:51 +0300] "GET /course4u/ HTTP/1.1" 200 5676 http-bio-8888-exec-1 324
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:16:57 +0300] "GET /course4u/index.jsp?page=2&sortField=name HTTP/1.1" 200 3982 http-bio-8888-exec-1 124
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:17:01 +0300] "GET /course4u/index.jsp?page=1&sortField=name HTTP/1.1" 200 5676 http-bio-8888-exec-1 247
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:17:17 +0300] "GET /course4u/index.jsp?page=2&sortField=name HTTP/1.1" 200 3982 http-bio-8888-exec-7 180
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:17:20 +0300] "GET /course4u/index.jsp?page=1&sortField=name HTTP/1.1" 200 5676 http-bio-8888-exec-7 222
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:20:40 +0300] "GET /course4u/ HTTP/1.1" 200 5658 http-bio-8888-exec-1 1215
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:20:43 +0300] "GET /course4u/ HTTP/1.1" 200 5658 http-bio-8888-exec-2 295
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:20:45 +0300] "GET /course4u/ HTTP/1.1" 200 5658 http-bio-8888-exec-3 249
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:20:46 +0300] "GET /course4u/ HTTP/1.1" 200 5658 http-bio-8888-exec-4 260
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:20:46 +0300] "GET /course4u/ HTTP/1.1" 200 5658 http-bio-8888-exec-5 244
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:20:46 +0300] "GET /course4u/ HTTP/1.1" 200 5658 http-bio-8888-exec-6 247
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:20:48 +0300] "GET /course4u/index.jsp?page=2&sortField=name HTTP/1.1" 200 4302 http-bio-8888-exec-8 148
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:20:52 +0300] "GET /course4u/index.jsp?page=1&sortField=name HTTP/1.1" 200 5658 http-bio-8888-exec-9 340
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:22:53 +0300] "GET /course4u/ HTTP/1.1" 200 2539 http-bio-8888-exec-1 924
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:23:30 +0300] "GET /course4u/ HTTP/1.1" 200 5658 http-bio-8888-exec-1 930
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:25:49 +0300] "GET /course4u/ HTTP/1.1" 200 5658 http-bio-8888-exec-1 985
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:25:52 +0300] "GET /course4u/index.jsp?page=2&sortField=name HTTP/1.1" 200 5509 http-bio-8888-exec-2 420
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:25:54 +0300] "GET /course4u/index.jsp?page=1&sortField=name HTTP/1.1" 200 5658 http-bio-8888-exec-3 263
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:25:56 +0300] "GET /course4u/index.jsp?page=2&sortField=name HTTP/1.1" 200 5509 http-bio-8888-exec-4 264
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:25:57 +0300] "GET /course4u/index.jsp?page=1&sortField=name HTTP/1.1" 200 5658 http-bio-8888-exec-5 240
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:28:20 +0300] "GET /course4u/ HTTP/1.1" 200 5658 http-bio-8888-exec-1 1965
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:28:25 +0300] "GET /course4u/ HTTP/1.1" 200 5658 http-bio-8888-exec-2 291
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:28:28 +0300] "GET /course4u/ HTTP/1.1" 200 5658 http-bio-8888-exec-3 253
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:28:32 +0300] "GET /course4u/ HTTP/1.1" 200 5658 http-bio-8888-exec-4 303
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:28:48 +0300] "GET /course4u/ HTTP/1.1" 200 5658 http-bio-8888-exec-5 239
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:28:53 +0300] "GET /course4u/index.jsp?page=2&sortField=name HTTP/1.1" 200 5509 http-bio-8888-exec-6 226
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:30:51 +0300] "GET /course4u/ HTTP/1.1" 500 502 http-bio-8888-exec-1 854
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:31:26 +0300] "GET /course4u/ HTTP/1.1" 500 502 http-bio-8888-exec-1 705
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:32:53 +0300] "GET /course4u/ HTTP/1.1" 200 5658 http-bio-8888-exec-1 2107
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:36:48 +0300] "GET /course4u/ HTTP/1.1" 200 5703 http-bio-8888-exec-1 1196
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:36:51 +0300] "GET /course4u/ HTTP/1.1" 200 5703 http-bio-8888-exec-2 354
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:36:55 +0300] "GET /course4u/ HTTP/1.1" 200 5703 http-bio-8888-exec-3 342
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:36:58 +0300] "GET /course4u/index.jsp?page=2&sortField=name HTTP/1.1" 200 3955 http-bio-8888-exec-4 149
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:37:01 +0300] "GET /course4u/index.jsp?page=1&sortField=name HTTP/1.1" 200 5703 http-bio-8888-exec-5 364
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:38:01 +0300] "GET /course4u/ HTTP/1.1" 200 5703 http-bio-8888-exec-1 1213
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:38:02 +0300] "GET /course4u/ HTTP/1.1" 200 5703 http-bio-8888-exec-2 368
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:38:03 +0300] "GET /course4u/ HTTP/1.1" 200 5703 http-bio-8888-exec-3 331
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:38:03 +0300] "GET /course4u/ HTTP/1.1" 200 5703 http-bio-8888-exec-4 338
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:38:04 +0300] "GET /course4u/ HTTP/1.1" 200 5703 http-bio-8888-exec-6 301
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:38:04 +0300] "GET /course4u/ HTTP/1.1" 200 5703 http-bio-8888-exec-8 298
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:38:09 +0300] "GET /course4u/index.jsp?page=2&sortField=name HTTP/1.1" 200 3955 http-bio-8888-exec-10 132
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:38:11 +0300] "GET /course4u/index.jsp?page=1&sortField=name HTTP/1.1" 200 5703 http-bio-8888-exec-10 293
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:39:18 +0300] "GET /course4u/ HTTP/1.1" 200 5664 http-bio-8888-exec-1 1121
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:39:23 +0300] "GET /course4u/index.jsp?page=2&sortField=name HTTP/1.1" 200 5515 http-bio-8888-exec-2 290
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:39:26 +0300] "GET /course4u/index.jsp?page=1&sortField=name HTTP/1.1" 200 5664 http-bio-8888-exec-3 258
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:40:27 +0300] "GET /course4u/ HTTP/1.1" 200 5664 http-bio-8888-exec-1 1145
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:40:28 +0300] "GET /course4u/ HTTP/1.1" 200 5664 http-bio-8888-exec-2 348
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:40:29 +0300] "GET /course4u/ HTTP/1.1" 200 5664 http-bio-8888-exec-3 257
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:40:30 +0300] "GET /course4u/ HTTP/1.1" 200 5664 http-bio-8888-exec-4 246
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:40:31 +0300] "GET /course4u/ HTTP/1.1" 200 5664 http-bio-8888-exec-5 271
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:43:35 +0300] "GET /course4u/ HTTP/1.1" 200 5664 http-bio-8888-exec-1 1222
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:43:37 +0300] "GET /course4u/ HTTP/1.1" 200 5664 http-bio-8888-exec-2 290
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:43:39 +0300] "GET /course4u/index.jsp?page=2&sortField=name HTTP/1.1" 200 3994 http-bio-8888-exec-3 144
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:43:43 +0300] "GET /course4u/index.jsp?page=1&sortField=name HTTP/1.1" 200 5664 http-bio-8888-exec-4 269
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:44:05 +0300] "GET /course4u/index.jsp?page=2&sortField=name HTTP/1.1" 200 3994 http-bio-8888-exec-5 145
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:44:14 +0300] "GET /course4u/index.jsp?page=1&sortField=name HTTP/1.1" 200 5664 http-bio-8888-exec-6 244
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:44:16 +0300] "GET /course4u/index.jsp?page=2&sortField=name HTTP/1.1" 200 3994 http-bio-8888-exec-7 132
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:44:18 +0300] "GET /course4u/index.jsp?page=1&sortField=name HTTP/1.1" 200 5664 http-bio-8888-exec-8 237
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:44:49 +0300] "GET /course4u/ HTTP/1.1" 200 5664 http-bio-8888-exec-1 934
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:44:50 +0300] "GET /course4u/ HTTP/1.1" 200 5664 http-bio-8888-exec-2 364
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:44:52 +0300] "GET /course4u/index.jsp?page=2&sortField=name HTTP/1.1" 200 3994 http-bio-8888-exec-3 182
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:44:54 +0300] "GET /course4u/index.jsp?page=1&sortField=name HTTP/1.1" 200 5664 http-bio-8888-exec-4 315
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:33:23 +0300] "GET /course4u/index.jsp?page=2&sortField=name HTTP/1.1" 200 3994 http-bio-8888-exec-6 269
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:33:25 +0300] "GET /course4u/index.jsp?page=1&sortField=name HTTP/1.1" 200 5664 http-bio-8888-exec-7 350
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:37:18 +0300] "GET /course4u/ HTTP/1.1" 200 5760 http-bio-8888-exec-1 1634
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:37:22 +0300] "GET /course4u/index.jsp?page=1&sortField=duration HTTP/1.1" 200 5772 http-bio-8888-exec-2 289
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:37:25 +0300] "GET /course4u/index.jsp?page=1&sortField=duration HTTP/1.1" 200 5772 http-bio-8888-exec-3 373
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:39:18 +0300] "GET /course4u/ HTTP/1.1" 200 5760 http-bio-8888-exec-1 1194
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:39:22 +0300] "GET /course4u/index.jsp?page=1&sortField=duration HTTP/1.1" 200 5772 http-bio-8888-exec-2 414
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:40:11 +0300] "GET /course4u/index.jsp?page=1&sortField=duration HTTP/1.1" 200 5772 http-bio-8888-exec-3 259
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:40:11 +0300] "GET /course4u/index.jsp?page=1&sortField=duration HTTP/1.1" 200 5772 http-bio-8888-exec-5 265
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:40:11 +0300] "GET /course4u/index.jsp?page=1&sortField=duration HTTP/1.1" 200 5772 http-bio-8888-exec-6 235
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:40:12 +0300] "GET /course4u/index.jsp?page=1&sortField=duration HTTP/1.1" 200 5772 http-bio-8888-exec-8 230
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:40:25 +0300] "GET /course4u/index.jsp?page=2&sortField=duration HTTP/1.1" 200 4094 http-bio-8888-exec-10 131
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:41:03 +0300] "GET /course4u/ HTTP/1.1" 200 5760 http-bio-8888-exec-1 1851
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:41:06 +0300] "GET /course4u/index.jsp?page=1&sortField=name HTTP/1.1" 200 5760 http-bio-8888-exec-2 296
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:41:09 +0300] "GET /course4u/index.jsp?page=1&sortField=duration HTTP/1.1" 200 5863 http-bio-8888-exec-3 252
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:41:11 +0300] "GET /course4u/index.jsp?page=2&sortField=duration HTTP/1.1" 200 4003 http-bio-8888-exec-4 153
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:41:14 +0300] "GET /course4u/index.jsp?page=1&sortField=duration HTTP/1.1" 200 5863 http-bio-8888-exec-5 294
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:58:17 +0300] "GET /course4u/ HTTP/1.1" 200 5650 http-bio-8888-exec-1 1633
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:58:24 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:58:38 +0300] "POST /course4u/login HTTP/1.1" 200 9057 http-bio-8888-exec-3 243
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:58:44 +0300] "GET /course4u/edit_course.jsp?id=7 HTTP/1.1" 200 3021 http-bio-8888-exec-4 69
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:58:45 +0300] "POST /course4u/edit_course?id=7 HTTP/1.1" 302 - http-bio-8888-exec-5 45
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:58:45 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 9057 http-bio-8888-exec-6 183
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:58:47 +0300] "GET /course4u/edit_course.jsp?id=9 HTTP/1.1" 200 3030 http-bio-8888-exec-7 52
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:58:48 +0300] "POST /course4u/edit_course?id=9 HTTP/1.1" 302 - http-bio-8888-exec-8 52
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:58:48 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 9057 http-bio-8888-exec-9 155
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:58:49 +0300] "GET /course4u/edit_course.jsp?id=17 HTTP/1.1" 200 3034 http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:58:50 +0300] "POST /course4u/edit_course?id=17 HTTP/1.1" 302 - http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:58:50 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 9057 http-bio-8888-exec-2 127
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:58:52 +0300] "GET /course4u/edit_course.jsp?id=14 HTTP/1.1" 200 3019 http-bio-8888-exec-2 39
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:58:53 +0300] "POST /course4u/edit_course?id=14 HTTP/1.1" 302 - http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:58:53 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 9057 http-bio-8888-exec-2 165
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:58:54 +0300] "GET /course4u/edit_course.jsp?id=16 HTTP/1.1" 200 3034 http-bio-8888-exec-2 48
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:58:55 +0300] "POST /course4u/edit_course?id=16 HTTP/1.1" 302 - http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:58:55 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 9057 http-bio-8888-exec-8 146
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:58:56 +0300] "GET /course4u/edit_course.jsp?id=8 HTTP/1.1" 200 3053 http-bio-8888-exec-8 33
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:58:57 +0300] "POST /course4u/edit_course?id=8 HTTP/1.1" 302 - http-bio-8888-exec-8 36
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:58:57 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 9057 http-bio-8888-exec-8 140
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:58:58 +0300] "GET /course4u/edit_course.jsp?id=10 HTTP/1.1" 200 3050 http-bio-8888-exec-3 38
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:58:59 +0300] "POST /course4u/edit_course?id=10 HTTP/1.1" 302 - http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:58:59 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 9057 http-bio-8888-exec-3 113
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:59:00 +0300] "GET /course4u/edit_course.jsp?id=12 HTTP/1.1" 200 3022 http-bio-8888-exec-3 37
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:59:01 +0300] "POST /course4u/edit_course?id=12 HTTP/1.1" 302 - http-bio-8888-exec-7 30
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:59:02 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 9057 http-bio-8888-exec-7 188
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:59:03 +0300] "GET /course4u/edit_course.jsp?id=6 HTTP/1.1" 200 3012 http-bio-8888-exec-7 52
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:59:04 +0300] "POST /course4u/edit_course?id=6 HTTP/1.1" 302 - http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:59:04 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 9057 http-bio-8888-exec-7 137
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:59:10 +0300] "GET /course4u/edit_course.jsp?id=6 HTTP/1.1" 200 3012 http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:59:12 +0300] "POST /course4u/edit_course?id=6 HTTP/1.1" 302 - http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:59:12 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 9057 http-bio-8888-exec-7 143
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:59:13 +0300] "GET /course4u/edit_course.jsp?id=2 HTTP/1.1" 200 3025 http-bio-8888-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:59:14 +0300] "POST /course4u/edit_course?id=2 HTTP/1.1" 302 - http-bio-8888-exec-7 38
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:59:14 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 9057 http-bio-8888-exec-7 126
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:59:18 +0300] "GET /course4u/index.jsp?page=2&sortField=name HTTP/1.1" 200 5908 http-bio-8888-exec-7 69
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:59:21 +0300] "GET /course4u/edit_course.jsp?id=3 HTTP/1.1" 200 3039 http-bio-8888-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:59:21 +0300] "POST /course4u/edit_course?id=3 HTTP/1.1" 302 - http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:59:22 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 9057 http-bio-8888-exec-10 142
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:59:25 +0300] "GET /course4u/index.jsp?page=2&sortField=name HTTP/1.1" 200 5908 http-bio-8888-exec-10 77
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:59:45 +0300] "GET /course4u/index.jsp?page=1&sortField=name HTTP/1.1" 200 9057 http-bio-8888-exec-10 150
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:59:54 +0300] "GET /course4u/index.jsp?page=1&sortField=number_of_students HTTP/1.1" 200 9132 http-bio-8888-exec-10 141
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:59:56 +0300] "GET /course4u/index.jsp?page=2&sortField=number_of_students HTTP/1.1" 200 5889 http-bio-8888-exec-10 84
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:59:58 +0300] "GET /course4u/index.jsp?page=1&sortField=number_of_students HTTP/1.1" 200 9132 http-bio-8888-exec-10 157
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:00:17 +0300] "GET /course4u/logout HTTP/1.1" 200 1434 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:00:24 +0300] "POST /course4u/login HTTP/1.1" 200 10973 http-bio-8888-exec-10 284
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:00:26 +0300] "GET /course4u/enroll_course?course_id=9&student_id=5 HTTP/1.1" 302 - http-bio-8888-exec-10 78
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:00:27 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 10835 http-bio-8888-exec-10 245
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:01:31 +0300] "GET /course4u/ HTTP/1.1" 200 5650 http-bio-8888-exec-1 823
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:01:34 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:01:49 +0300] "POST /course4u/login HTTP/1.1" 200 9057 http-bio-8888-exec-3 211
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:01:52 +0300] "GET /course4u/edit_course.jsp?id=9 HTTP/1.1" 200 3030 http-bio-8888-exec-4 73
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:01:53 +0300] "POST /course4u/edit_course?id=9 HTTP/1.1" 302 - http-bio-8888-exec-5 46
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:01:53 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 9057 http-bio-8888-exec-6 190
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:01:55 +0300] "GET /course4u/logout HTTP/1.1" 200 1434 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:02:01 +0300] "POST /course4u/login HTTP/1.1" 200 10835 http-bio-8888-exec-8 311
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:02:05 +0300] "GET /course4u/enroll_course?course_id=16&student_id=5 HTTP/1.1" 302 - http-bio-8888-exec-9 42
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:02:05 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 10696 http-bio-8888-exec-10 288
0:0:0:0:0:0:0:1 - - [28/Aug/2021:19:01:53 +0300] "GET /course4u/index.jsp?page=1&sortField=number_of_students HTTP/1.1" 200 5721 http-bio-8888-exec-2 163
0:0:0:0:0:0:0:1 - - [28/Aug/2021:19:01:57 +0300] "GET /course4u/index.jsp?page=2&sortField=number_of_students HTTP/1.1" 200 4050 http-bio-8888-exec-2 108
0:0:0:0:0:0:0:1 - - [28/Aug/2021:19:02:00 +0300] "GET /course4u/index.jsp?page=1&sortField=number_of_students HTTP/1.1" 200 5721 http-bio-8888-exec-4 172
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:09:01 +0300] "GET /course4u/ HTTP/1.1" 500 1022 http-bio-8888-exec-1 871
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:09:38 +0300] "GET /course4u/ HTTP/1.1" 200 5725 http-bio-8888-exec-1 1816
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:09:45 +0300] "GET /course4u/index.jsp?page=1&sortField=name&sortDir=desc HTTP/1.1" 200 5779 http-bio-8888-exec-2 212
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:09:50 +0300] "GET /course4u/index.jsp?page=1&sortField=name&sortDir=asc HTTP/1.1" 200 5725 http-bio-8888-exec-3 164
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:09:50 +0300] "GET /course4u/index.jsp?page=1&sortField=name&sortDir=desc HTTP/1.1" 200 5779 http-bio-8888-exec-4 185
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:09:51 +0300] "GET /course4u/index.jsp?page=1&sortField=name&sortDir=asc HTTP/1.1" 200 5725 http-bio-8888-exec-5 162
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:09:52 +0300] "GET /course4u/index.jsp?page=1&sortField=name&sortDir=desc HTTP/1.1" 200 5779 http-bio-8888-exec-6 161
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:09:54 +0300] "GET /course4u/index.jsp?page=1&sortField=duration&sortDir=asc HTTP/1.1" 200 5828 http-bio-8888-exec-7 155
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:09:59 +0300] "GET /course4u/index.jsp?page=2&sortField=duration&sortDir=asc HTTP/1.1" 200 4029 http-bio-8888-exec-8 81
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:10:02 +0300] "GET /course4u/index.jsp?page=1&sortField=duration&sortDir=asc HTTP/1.1" 200 5828 http-bio-8888-exec-9 200
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:10:03 +0300] "GET /course4u/index.jsp?page=1&sortField=duration&sortDir=desc HTTP/1.1" 200 5748 http-bio-8888-exec-10 183
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:10:06 +0300] "GET /course4u/index.jsp?page=1&sortField=number_of_students&sortDir=asc HTTP/1.1" 200 5796 http-bio-8888-exec-10 159
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:10:08 +0300] "GET /course4u/index.jsp?page=1&sortField=number_of_students&sortDir=desc HTTP/1.1" 200 5818 http-bio-8888-exec-10 149
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:29:55 +0300] "GET /course4u/ HTTP/1.1" 200 7674 http-bio-8888-exec-1 1599
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:30:00 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 500 378 http-bio-8888-exec-2 51
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:31:36 +0300] "GET /course4u/ HTTP/1.1" 200 7674 http-bio-8888-exec-1 888
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:31:38 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 5159 http-bio-8888-exec-2 119
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:31:45 +0300] "GET /course4u/index.jsp?page=1&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 7674 http-bio-8888-exec-3 195
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:31:48 +0300] "GET /course4u/index.jsp?page=1&sortField=duration&sortDir=desc&teacher=&theme= HTTP/1.1" 200 7667 http-bio-8888-exec-4 176
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:31:50 +0300] "GET /course4u/index.jsp?page=1&sortField=duration&sortDir=asc&teacher=&theme= HTTP/1.1" 200 7791 http-bio-8888-exec-5 151
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:31:52 +0300] "GET /course4u/index.jsp?page=1&sortField=number_of_students&sortDir=desc&teacher=&theme= HTTP/1.1" 200 7760 http-bio-8888-exec-6 140
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:31:55 +0300] "GET /course4u/index.jsp?page=1&sortField=number_of_students&sortDir=asc&teacher=&theme= HTTP/1.1" 200 7750 http-bio-8888-exec-7 167
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:31:56 +0300] "GET /course4u/index.jsp?page=1&sortField=duration&sortDir=desc&teacher=15&theme= HTTP/1.1" 200 3943 http-bio-8888-exec-8 50
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:32:00 +0300] "GET /course4u/index.jsp?page=1&sortField=duration&sortDir=asc&teacher=15&theme=Computer%20Science HTTP/1.1" 200 3082 http-bio-8888-exec-9 77
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:32:45 +0300] "GET /course4u/index.jsp?page=1&sortField=duration&sortDir=desc&teacher=&theme=Computer%20Science HTTP/1.1" 200 3070 http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:36:55 +0300] "GET /course4u/ HTTP/1.1" 200 7674 http-bio-8888-exec-1 986
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:36:56 +0300] "GET /course4u/index.jsp?page=1&sortField=duration&sortDir=desc&teacher=&theme=Information%20Technology HTTP/1.1" 200 5147 http-bio-8888-exec-2 100
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:36:59 +0300] "GET /course4u/index.jsp?page=1&sortField=duration&sortDir=asc&teacher=18&theme=Information%20Technology HTTP/1.1" 200 4152 http-bio-8888-exec-3 61
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:41:43 +0300] "GET /course4u/index.jsp?page=2&sortField=duration&sortDir=asc&teacher=18&theme=Information%20Technology HTTP/1.1" 200 2858 http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:41:45 +0300] "GET /course4u/index.jsp?page=1&sortField=duration&sortDir=asc&teacher=18&theme=Information%20Technology HTTP/1.1" 200 4152 http-bio-8888-exec-6 76
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:42:00 +0300] "GET /course4u/index.jsp?page=2&sortField=duration&sortDir=asc&teacher=18&theme=Information%20Technology HTTP/1.1" 200 2858 http-bio-8888-exec-7 39
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:42:02 +0300] "GET /course4u/index.jsp?page=1&sortField=duration&sortDir=asc&teacher=18&theme=Information%20Technology HTTP/1.1" 200 4152 http-bio-8888-exec-8 63
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:46:45 +0300] "GET /course4u/ HTTP/1.1" 200 7674 http-bio-8888-exec-1 1812
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:46:47 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 5159 http-bio-8888-exec-2 111
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:46:49 +0300] "GET /course4u/index.jsp?page=1&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 7674 http-bio-8888-exec-3 169
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:46:51 +0300] "GET /course4u/index.jsp?page=1&sortField=duration&sortDir=desc&teacher=&theme=Computer%20Science HTTP/1.1" 200 3951 http-bio-8888-exec-4 83
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:46:53 +0300] "GET /course4u/index.jsp?page=1&sortField=duration&sortDir=asc&teacher=10&theme=Computer%20Science HTTP/1.1" 200 2983 http-bio-8888-exec-5 54
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:47:00 +0300] "GET /course4u/index.jsp?page=1&sortField=name&sortDir=desc&teacher=10&theme=Computer%20Science HTTP/1.1" 200 2976 http-bio-8888-exec-6 71
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:47:01 +0300] "GET /course4u/index.jsp?page=1&sortField=name&sortDir=asc&teacher=10&theme=Computer%20Science HTTP/1.1" 200 2983 http-bio-8888-exec-7 55
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:47:03 +0300] "GET /course4u/index.jsp?page=1&sortField=name&sortDir=desc&teacher=10&theme=Computer%20Science HTTP/1.1" 200 2976 http-bio-8888-exec-8 55
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:47:04 +0300] "GET /course4u/index.jsp?page=1&sortField=name&sortDir=asc&teacher=10&theme=Computer%20Science HTTP/1.1" 200 2983 http-bio-8888-exec-9 71
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:47:05 +0300] "GET /course4u/index.jsp?page=1&sortField=duration&sortDir=desc&teacher=10&theme=Computer%20Science HTTP/1.1" 200 2976 http-bio-8888-exec-10 53
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:47:06 +0300] "GET /course4u/index.jsp?page=1&sortField=duration&sortDir=asc&teacher=10&theme=Computer%20Science HTTP/1.1" 200 2983 http-bio-8888-exec-10 55
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:47:07 +0300] "GET /course4u/index.jsp?page=1&sortField=duration&sortDir=desc&teacher=10&theme=Computer%20Science HTTP/1.1" 200 2976 http-bio-8888-exec-10 52
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:47:08 +0300] "GET /course4u/index.jsp?page=1&sortField=number_of_students&sortDir=asc&teacher=10&theme=Computer%20Science HTTP/1.1" 200 2983 http-bio-8888-exec-3 54
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:47:08 +0300] "GET /course4u/index.jsp?page=1&sortField=number_of_students&sortDir=desc&teacher=10&theme=Computer%20Science HTTP/1.1" 200 2976 http-bio-8888-exec-3 53
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:47:11 +0300] "GET /course4u/index.jsp?page=1&sortField=duration&sortDir=asc&teacher=10&theme=Computer%20Science HTTP/1.1" 200 2983 http-bio-8888-exec-3 62
0:0:0:0:0:0:0:1 - - [28/Aug/2021:20:47:13 +0300] "GET /course4u/ HTTP/1.1" 200 7674 http-bio-8888-exec-3 160
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:06:18 +0300] "GET /course4u/ HTTP/1.1" 200 7654 http-bio-8888-exec-1 1495
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:06:23 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 5149 http-bio-8888-exec-2 114
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:06:24 +0300] "GET /course4u/index.jsp?page=1&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 7654 http-bio-8888-exec-3 169
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:06:26 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1673 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:06:28 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:06:38 +0300] "POST /course4u/login HTTP/1.1" 200 12061 http-bio-8888-exec-6 193
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:06:41 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2088 http-bio-8888-exec-7 45
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:07:03 +0300] "POST /course4u/add_course HTTP/1.1" 302 - http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:07:03 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 12061 http-bio-8888-exec-9 170
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:07:05 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 8347 http-bio-8888-exec-10 103
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:07:09 +0300] "GET /course4u/edit_course.jsp?id=18&page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 3064 http-bio-8888-exec-10 146
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:07:17 +0300] "POST /course4u/edit_course?id=18&page=2&sortField=name&sortDir=asc&teacher=}&theme= HTTP/1.1" 200 2111 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:07:27 +0300] "GET /course4u/edit_course.jsp?id=18&page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 3064 http-bio-8888-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:07:29 +0300] "POST /course4u/edit_course?id=18&page=2&sortField=name&sortDir=asc&teacher=}&theme= HTTP/1.1" 200 2111 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:09:13 +0300] "GET /course4u/ HTTP/1.1" 200 7654 http-bio-8888-exec-1 1085
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:09:14 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:09:24 +0300] "POST /course4u/login HTTP/1.1" 200 12061 http-bio-8888-exec-3 207
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:09:32 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 8347 http-bio-8888-exec-4 141
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:09:35 +0300] "GET /course4u/edit_course.jsp?id=18&page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 3066 http-bio-8888-exec-5 831
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:09:39 +0300] "POST /course4u/edit_course?id=18&page=2&sortField=name&sortDir=asc&teacher=}&theme= HTTP/1.1" 302 - http-bio-8888-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:09:39 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=%7D&theme=%7D HTTP/1.1" 500 379 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:10:48 +0300] "GET /course4u/ HTTP/1.1" 200 7654 http-bio-8888-exec-1 1091
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:10:49 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:11:02 +0300] "POST /course4u/login HTTP/1.1" 200 12061 http-bio-8888-exec-3 265
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:11:05 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 8350 http-bio-8888-exec-4 158
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:11:08 +0300] "GET /course4u/edit_course.jsp?id=18&page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 3067 http-bio-8888-exec-5 699
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:11:15 +0300] "POST /course4u/edit_course?id=18&page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 302 - http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:11:15 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme=%7D HTTP/1.1" 200 2252 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:12:02 +0300] "GET /course4u/ HTTP/1.1" 200 12061 http-bio-8888-exec-9 198
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:12:04 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 8347 http-bio-8888-exec-10 117
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:12:06 +0300] "GET /course4u/delete_course?id=18&page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 302 - http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:12:06 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme=%7D HTTP/1.1" 200 2252 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:12:52 +0300] "GET /course4u/ HTTP/1.1" 200 12061 http-bio-8888-exec-10 177
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:12:54 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 7492 http-bio-8888-exec-10 88
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:12:57 +0300] "GET /course4u/register.jsp?role=teacher HTTP/1.1" 200 1673 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:13:01 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2088 http-bio-8888-exec-5 29
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:13:14 +0300] "POST /course4u/add_course HTTP/1.1" 302 - http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:13:14 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 12061 http-bio-8888-exec-5 138
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:13:16 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 8344 http-bio-8888-exec-5 103
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:13:18 +0300] "GET /course4u/edit_course.jsp?id=19&page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 3062 http-bio-8888-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:13:47 +0300] "POST /course4u/edit_course?id=19&page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 302 - http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:13:47 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme=%7D HTTP/1.1" 200 2252 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:16:05 +0300] "GET /course4u/ HTTP/1.1" 200 7654 http-bio-8888-exec-1 972
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:16:07 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:16:17 +0300] "POST /course4u/login HTTP/1.1" 200 12061 http-bio-8888-exec-3 205
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:16:20 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 8344 http-bio-8888-exec-4 137
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:16:21 +0300] "GET /course4u/edit_course.jsp?id=19&page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 3062 http-bio-8888-exec-5 61
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:16:22 +0300] "POST /course4u/edit_course?id=19&page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 302 - http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:16:22 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme=%7D HTTP/1.1" 200 2252 http-bio-8888-exec-7 36
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:17:14 +0300] "GET /course4u/ HTTP/1.1" 200 7654 http-bio-8888-exec-1 819
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:17:15 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:17:26 +0300] "POST /course4u/login HTTP/1.1" 200 12061 http-bio-8888-exec-3 265
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:17:29 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 8344 http-bio-8888-exec-4 135
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:17:31 +0300] "GET /course4u/edit_course.jsp?id=19&page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 3062 http-bio-8888-exec-5 66
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:17:32 +0300] "POST /course4u/edit_course?id=19&page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 302 - http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:17:32 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme=%7D HTTP/1.1" 200 2252 http-bio-8888-exec-7 30
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:18:42 +0300] "GET /course4u/ HTTP/1.1" 200 7654 http-bio-8888-exec-1 962
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:18:44 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:18:56 +0300] "POST /course4u/login HTTP/1.1" 200 12061 http-bio-8888-exec-3 221
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:18:58 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 8344 http-bio-8888-exec-4 129
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:19:02 +0300] "GET /course4u/edit_course.jsp?id=19&page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 3062 http-bio-8888-exec-5 63
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:19:08 +0300] "POST /course4u/edit_course?id=19&page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 302 - http-bio-8888-exec-6 33
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:19:08 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 8348 http-bio-8888-exec-7 123
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:19:12 +0300] "GET /course4u/delete_course?id=19&page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 302 - http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:19:13 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 7492 http-bio-8888-exec-9 82
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:19:15 +0300] "GET /course4u/index.jsp?page=2&sortField=duration&sortDir=asc&teacher=&theme=Computer%20Science HTTP/1.1" 200 2297 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:19:18 +0300] "GET /course4u/index.jsp?page=2&sortField=duration&sortDir=asc&teacher=&theme=Computer%20Science HTTP/1.1" 200 2297 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:20:33 +0300] "GET /course4u/ HTTP/1.1" 200 7654 http-bio-8888-exec-1 1897
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:20:36 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 5149 http-bio-8888-exec-2 115
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:20:38 +0300] "GET /course4u/index.jsp?page=1&sortField=duration&sortDir=asc&teacher=&theme=Information%20Technology HTTP/1.1" 200 4059 http-bio-8888-exec-3 86
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:21:09 +0300] "GET /course4u/index.jsp?page=1&sortField=duration&sortDir=asc&teacher=18&theme=Information%20Technology HTTP/1.1" 200 3054 http-bio-8888-exec-4 76
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:21:13 +0300] "GET /course4u/index.jsp?page=1&sortField=duration&sortDir=desc&teacher=18&theme=Information%20Technology HTTP/1.1" 200 3055 http-bio-8888-exec-5 59
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:21:14 +0300] "GET /course4u/index.jsp?page=1&sortField=duration&sortDir=asc&teacher=18&theme=Information%20Technology HTTP/1.1" 200 3054 http-bio-8888-exec-6 60
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:25:27 +0300] "GET /course4u/ HTTP/1.1" 200 7654 http-bio-8888-exec-8 208
