0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:45:43 +0300] "GET /course4u HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:45:44 +0300] "GET /course4u/ HTTP/1.1" 200 8493 http-bio-8888-exec-2 1115
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:45:58 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:46:08 +0300] "POST /course4u/login HTTP/1.1" 200 8630 http-bio-8888-exec-4 246
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:46:10 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2830 http-bio-8888-exec-5 92
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:46:15 +0300] "GET /course4u/start_course?id=7 HTTP/1.1" 302 - http-bio-8888-exec-6 39
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:46:15 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-7 67
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:46:18 +0300] "GET /course4u/grade_journal.jsp?id=7 HTTP/1.1" 200 6153 http-bio-8888-exec-8 74
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:46:27 +0300] "POST /course4u/save_journal?id=7 HTTP/1.1" 302 - http-bio-8888-exec-9 75
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:46:28 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-10 57
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:46:30 +0300] "GET /course4u/grade_journal.jsp?id=7 HTTP/1.1" 200 6153 http-bio-8888-exec-10 57
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:49:36 +0300] "GET /course4u/ HTTP/1.1" 200 8493 http-bio-8888-exec-1 789
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:49:47 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:50:00 +0300] "POST /course4u/login HTTP/1.1" 200 8630 http-bio-8888-exec-3 212
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:50:02 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-4 68
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:50:04 +0300] "GET /course4u/grade_journal.jsp?id=7 HTTP/1.1" 200 6153 http-bio-8888-exec-5 62
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:50:09 +0300] "POST /course4u/save_journal?id=7 HTTP/1.1" 302 - http-bio-8888-exec-6 75
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:50:09 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-7 67
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:50:11 +0300] "GET /course4u/grade_journal.jsp?id=7 HTTP/1.1" 200 6153 http-bio-8888-exec-8 55
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:51:12 +0300] "GET /course4u/ HTTP/1.1" 200 8493 http-bio-8888-exec-1 758
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:51:13 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:51:20 +0300] "POST /course4u/login HTTP/1.1" 200 8630 http-bio-8888-exec-3 214
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:51:22 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-4 82
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:51:23 +0300] "GET /course4u/grade_journal.jsp?id=7 HTTP/1.1" 200 6153 http-bio-8888-exec-5 58
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:51:29 +0300] "POST /course4u/save_journal?id=7 HTTP/1.1" 302 - http-bio-8888-exec-6 48
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:51:29 +0300] "GET /course4u/teachers_courses.jsp HTTP/1.1" 200 2971 http-bio-8888-exec-7 63
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:51:31 +0300] "GET /course4u/grade_journal.jsp?id=7 HTTP/1.1" 200 6153 http-bio-8888-exec-8 46
