0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:06:22 +0300] "GET /course4u/register?role= HTTP/1.1" 200 1689 http-bio-8888-exec-7 133
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:06:23 +0300] "GET /course4u/register HTTP/1.1" 200 1689 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:06:24 +0300] "GET /course4u/ HTTP/1.1" 200 963 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:06:27 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:06:37 +0300] "POST /course4u/login HTTP/1.1" 200 317 http-bio-8888-exec-3 247
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:07:08 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 119
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:07:09 +0300] "GET /course4u/ HTTP/1.1" 200 963 http-bio-8888-exec-3 42
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:07:11 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:07:20 +0300] "POST /course4u/login HTTP/1.1" 200 1065 http-bio-8888-exec-6 685
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:07:21 +0300] "GET /course4u/students_list HTTP/1.1" 200 2442 http-bio-8888-exec-7 48
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:07:24 +0300] "GET /course4u/change_student_status?action=block&id=4 HTTP/1.1" 302 - http-bio-8888-exec-8 63
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:07:24 +0300] "GET /course4u/students_list HTTP/1.1" 200 2444 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:07:26 +0300] "GET /course4u/change_student_status?action=block&id=5 HTTP/1.1" 302 - http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:07:26 +0300] "GET /course4u/students_list HTTP/1.1" 200 2446 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:07:39 +0300] "GET /course4u/change_student_status?action=unlock&id=4 HTTP/1.1" 302 - http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:07:39 +0300] "GET /course4u/students_list HTTP/1.1" 200 2444 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:07:40 +0300] "GET /course4u/change_student_status?action=unlock&id=5 HTTP/1.1" 302 - http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:07:40 +0300] "GET /course4u/students_list HTTP/1.1" 200 2442 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:15:46 +0300] "GET /course4u/ HTTP/1.1" 200 963 http-bio-8888-exec-1 765
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:15:47 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:16:00 +0300] "POST /course4u/login HTTP/1.1" 200 1143 http-bio-8888-exec-3 482
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:16:03 +0300] "GET /course4u/add_course_form HTTP/1.1" 200 1529 http-bio-8888-exec-4 119
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:16:42 +0300] "GET /course4u/register.jsp?role=teacher HTTP/1.1" 200 1666 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:17:34 +0300] "POST /course4u/register?role= HTTP/1.1" 200 1143 http-bio-8888-exec-7 44
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:19:51 +0300] "GET /course4u/ HTTP/1.1" 200 963 http-bio-8888-exec-1 896
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:19:53 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:20:02 +0300] "POST /course4u/login HTTP/1.1" 200 1139 http-bio-8888-exec-3 486
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:20:06 +0300] "GET /course4u/register?role=teacher HTTP/1.1" 200 1689 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:20:54 +0300] "POST /course4u/register?role= HTTP/1.1" 200 1139 http-bio-8888-exec-6 49
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:24:16 +0300] "GET /course4u/register?role=teacher HTTP/1.1" 200 1689 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:24:21 +0300] "POST /course4u/register?role= HTTP/1.1" 200 1689 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:25:36 +0300] "GET /course4u/register?role= HTTP/1.1" 200 1689 http-bio-8888-exec-2 148
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:25:37 +0300] "GET /course4u/register HTTP/1.1" 200 1689 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:25:38 +0300] "GET /course4u/ HTTP/1.1" 200 963 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:25:40 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:25:52 +0300] "POST /course4u/login HTTP/1.1" 200 1139 http-bio-8888-exec-7 445
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:25:54 +0300] "GET /course4u/add_course_form HTTP/1.1" 200 1529 http-bio-8888-exec-8 42
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:25:57 +0300] "GET /course4u/register?role=teacher HTTP/1.1" 200 1689 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:26:02 +0300] "POST /course4u/register?role= HTTP/1.1" 200 1689 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:26:59 +0300] "GET /course4u/ HTTP/1.1" 200 963 http-bio-8888-exec-6 128
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:27:02 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:27:12 +0300] "POST /course4u/login HTTP/1.1" 200 1139 http-bio-8888-exec-9 464
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:27:25 +0300] "GET /course4u/add_course_form HTTP/1.1" 200 1529 http-bio-8888-exec-5 38
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:27:55 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:27:55 +0300] "GET /course4u/ HTTP/1.1" 200 1139 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:30:12 +0300] "GET /course4u/register?role= HTTP/1.1" 200 1689 http-bio-8888-exec-2 166
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:30:12 +0300] "GET /course4u/register HTTP/1.1" 200 1689 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:30:13 +0300] "GET /course4u/ HTTP/1.1" 200 963 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:30:16 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:30:26 +0300] "POST /course4u/login HTTP/1.1" 200 1139 http-bio-8888-exec-7 396
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:30:27 +0300] "GET /course4u/register?role=teacher HTTP/1.1" 200 1689 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:31:56 +0300] "GET /course4u/register?role=teacher HTTP/1.1" 200 1689 http-bio-8888-exec-2 184
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:31:56 +0300] "GET /course4u/register?role= HTTP/1.1" 200 1689 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:31:57 +0300] "GET /course4u/register HTTP/1.1" 200 1689 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:31:58 +0300] "GET /course4u/ HTTP/1.1" 200 963 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:32:00 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:32:11 +0300] "POST /course4u/login HTTP/1.1" 200 1139 http-bio-8888-exec-8 471
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:32:13 +0300] "GET /course4u/register?role=teacher HTTP/1.1" 200 1689 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:35:00 +0300] "GET /course4u HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:35:00 +0300] "GET /course4u/ HTTP/1.1" 200 963 http-bio-8888-exec-3 156
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:35:02 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:35:13 +0300] "POST /course4u/login HTTP/1.1" 200 317 http-bio-8888-exec-5 475
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:35:43 +0300] "GET /course4u/ HTTP/1.1" 200 963 http-bio-8888-exec-2 148
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:35:44 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:35:56 +0300] "POST /course4u/login HTTP/1.1" 200 1139 http-bio-8888-exec-4 415
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:36:07 +0300] "GET /course4u/register?role=teacher HTTP/1.1" 200 1688 http-bio-8888-exec-5 718
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:36:13 +0300] "POST /course4u/register?role=%3E%20%20%20%20%20%20%20%20%3Ch2%20class= HTTP/1.1" 200 1688 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:36:46 +0300] "POST /course4u/register?role=%3E%20%20%20%20%20%20%20%20%3Ch2%20class= HTTP/1.1" 200 1688 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:36:48 +0300] "POST /course4u/register?role=%3E%20%20%20%20%20%20%20%20%3Ch2%20class= HTTP/1.1" 200 1688 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:37:57 +0300] "GET /course4u/register?role=%3E%20%20%20%20%20%20%20%20%3Ch2%20class= HTTP/1.1" 200 1692 http-bio-8888-exec-2 963
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:38:00 +0300] "GET /course4u/register?role= HTTP/1.1" 200 1692 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:38:00 +0300] "GET /course4u/register HTTP/1.1" 200 1692 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:38:01 +0300] "GET /course4u/ HTTP/1.1" 200 963 http-bio-8888-exec-5 108
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:38:03 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1669 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:38:33 +0300] "GET /course4u/ HTTP/1.1" 200 963 http-bio-8888-exec-1 133
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:38:38 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1669 http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:38:45 +0300] "POST /course4u/register.jsp?role=%3E%20%20%20%20%20%20%20%20%3Ch2%20class= HTTP/1.1" 200 1669 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:39:54 +0300] "GET /course4u/ HTTP/1.1" 200 963 http-bio-8888-exec-1 125
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:39:58 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1665 http-bio-8888-exec-2 848
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:40:11 +0300] "POST /course4u/register?role=%3E%20%20%20%20%20%20%20%20%3Ch2%20class= HTTP/1.1" 200 1688 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:45:14 +0300] "GET /course4u/ HTTP/1.1" 200 964 http-bio-8888-exec-1 786
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:45:18 +0300] "GET /course4u/register_form?role=student HTTP/1.1" 200 1688 http-bio-8888-exec-2 45
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:45:30 +0300] "POST /course4u/register?role=%3E%20%20%20%20%20%20%20%20%3Ch2%20class= HTTP/1.1" 200 1688 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:53:42 +0300] "GET /course4u/register?role=%3E%20%20%20%20%20%20%20%20%3Ch2%20class= HTTP/1.1" 200 1688 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:53:46 +0300] "GET /course4u/register?role= HTTP/1.1" 200 1688 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:53:47 +0300] "GET /course4u/register HTTP/1.1" 200 1688 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:53:48 +0300] "GET /course4u/ HTTP/1.1" 200 964 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:53:50 +0300] "GET /course4u/register_form?role=student HTTP/1.1" 200 1688 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:58:37 +0300] "GET /course4u/ HTTP/1.1" 200 963 http-bio-8888-exec-1 787
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:58:39 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1680 http-bio-8888-exec-2 85
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:59:59 +0300] "GET /course4u/ HTTP/1.1" 200 963 http-bio-8888-exec-1 149
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:00:01 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1686 http-bio-8888-exec-2 650
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:05:44 +0300] "GET /course4u/ HTTP/1.1" 200 963 http-bio-8888-exec-1 187
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:05:47 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1693 http-bio-8888-exec-2 784
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:06:41 +0300] "GET /course4u/ HTTP/1.1" 200 963 http-bio-8888-exec-1 127
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:06:43 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1673 http-bio-8888-exec-2 685
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:06:48 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 1696 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:07:06 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 1696 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:08:11 +0300] "GET /course4u/ HTTP/1.1" 200 963 http-bio-8888-exec-1 139
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:08:13 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1673 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:08:16 +0300] "POST /course4u/register?role=student HTTP/1.1" 200 1696 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:08:34 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:08:47 +0300] "POST /course4u/login HTTP/1.1" 200 1143 http-bio-8888-exec-5 416
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:08:49 +0300] "GET /course4u/register.jsp?role=teacher HTTP/1.1" 200 1673 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:09:35 +0300] "POST /course4u/register?role=teacher HTTP/1.1" 200 871 http-bio-8888-exec-7 62
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:10:28 +0300] "GET /course4u/ HTTP/1.1" 200 871 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:12:03 +0300] "GET /course4u/ HTTP/1.1" 200 963 http-bio-8888-exec-1 209
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:12:04 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:12:15 +0300] "POST /course4u/login HTTP/1.1" 200 1143 http-bio-8888-exec-3 605
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:12:17 +0300] "GET /course4u/register.jsp?role=teacher HTTP/1.1" 200 1673 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:13:13 +0300] "POST /course4u/register?role=teacher HTTP/1.1" 200 1143 http-bio-8888-exec-6 60
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:13:23 +0300] "GET /course4u/add_course_form HTTP/1.1" 200 1667 http-bio-8888-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:13:58 +0300] "POST /course4u/add_course HTTP/1.1" 200 1143 http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:53:06 +0300] "GET /course4u/ HTTP/1.1" 200 963 http-bio-8888-exec-1 196
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:53:07 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:53:17 +0300] "POST /course4u/login HTTP/1.1" 200 1143 http-bio-8888-exec-3 541
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:53:20 +0300] "GET /course4u/add_course_form HTTP/1.1" 200 1668 http-bio-8888-exec-4 942
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:54:01 +0300] "POST /course4u/add_course HTTP/1.1" 200 1143 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:55:09 +0300] "GET /course4u/ HTTP/1.1" 200 963 http-bio-8888-exec-1 723
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:55:11 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:55:20 +0300] "POST /course4u/login HTTP/1.1" 200 1142 http-bio-8888-exec-3 422
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:55:22 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 1668 http-bio-8888-exec-4 48
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:55:26 +0300] "POST /course4u/add_course HTTP/1.1" 200 1689 http-bio-8888-exec-5 101
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:08:18 +0300] "GET /course4u HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:08:20 +0300] "GET /course4u/ HTTP/1.1" 500 451 http-bio-8888-exec-3 1254
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:26:23 +0300] "GET /course4u/ HTTP/1.1" 500 362 http-bio-8888-exec-2 1183
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:30:52 +0300] "GET /course4u/ HTTP/1.1" 500 417 http-bio-8888-exec-2 281
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:41:24 +0300] "GET /course4u/ HTTP/1.1" 200 2107 http-bio-8888-exec-1 1360
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:43:48 +0300] "GET /course4u/ HTTP/1.1" 200 2107 http-bio-8888-exec-1 733
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:43:50 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:44:00 +0300] "POST /course4u/login HTTP/1.1" 200 2874 http-bio-8888-exec-3 84
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:44:31 +0300] "GET /course4u/register.jsp?role=teacher HTTP/1.1" 200 1673 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:45:16 +0300] "POST /course4u/register?role=teacher HTTP/1.1" 200 2874 http-bio-8888-exec-5 114
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:45:18 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 1737 http-bio-8888-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:45:50 +0300] "POST /course4u/add_course HTTP/1.1" 200 1755 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:46:44 +0300] "GET /course4u/add_course_form HTTP/1.1" 200 2107 http-bio-8888-exec-2 659
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:46:45 +0300] "GET /course4u/ HTTP/1.1" 200 2107 http-bio-8888-exec-3 69
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:46:49 +0300] "GET /course4u/register.jsp?role=student HTTP/1.1" 200 1673 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:46:51 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:47:00 +0300] "POST /course4u/login HTTP/1.1" 200 2874 http-bio-8888-exec-7 70
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:47:02 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 1737 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:47:38 +0300] "POST /course4u/add_course HTTP/1.1" 302 - http-bio-8888-exec-9 36
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:47:38 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 3430 http-bio-8888-exec-10 72
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:48:40 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 3430 http-bio-8888-exec-3 64
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:48:41 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 3430 http-bio-8888-exec-3 61
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:48:43 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 3430 http-bio-8888-exec-3 63
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:49:39 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 3430 http-bio-8888-exec-3 60
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:49:40 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 3430 http-bio-8888-exec-3 57
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:50:18 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 2364 http-bio-8888-exec-1 727
0:0:0:0:0:0:0:1 - - [21/Aug/2021:23:31:04 +0300] "GET /course4u/ HTTP/1.1" 200 2364 http-bio-8888-exec-1 1278
0:0:0:0:0:0:0:1 - - [21/Aug/2021:23:31:10 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Aug/2021:23:31:22 +0300] "POST /course4u/login HTTP/1.1" 200 3440 http-bio-8888-exec-3 110
0:0:0:0:0:0:0:1 - - [21/Aug/2021:23:31:24 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 1737 http-bio-8888-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Aug/2021:23:31:51 +0300] "POST /course4u/add_course HTTP/1.1" 302 - http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Aug/2021:23:31:51 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 3961 http-bio-8888-exec-6 72
0:0:0:0:0:0:0:1 - - [21/Aug/2021:23:32:04 +0300] "GET /course4u/delete_course?id=4 HTTP/1.1" 302 - http-bio-8888-exec-7 41
0:0:0:0:0:0:0:1 - - [21/Aug/2021:23:32:04 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 3440 http-bio-8888-exec-8 81
