0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:26:26 +0300] "GET /course4u HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:26:27 +0300] "GET /course4u/ HTTP/1.1" 200 8492 http-bio-8888-exec-3 1566
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:26:28 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:26:30 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:26:40 +0300] "POST /course4u/login HTTP/1.1" 200 13151 http-bio-8888-exec-7 342
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:26:45 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 9026 http-bio-8888-exec-8 176
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:26:46 +0300] "GET /course4u/index.jsp?sessionLocale=ua HTTP/1.1" 200 13539 http-bio-8888-exec-9 219
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:26:59 +0300] "GET /course4u/ HTTP/1.1" 200 13539 http-bio-8888-exec-10 209
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:31:48 +0300] "GET /course4u/ HTTP/1.1" 200 8623 http-bio-8888-exec-1 1803
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:34:49 +0300] "GET /course4u/ HTTP/1.1" 200 8632 http-bio-8888-exec-1 1751
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:35:35 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1621 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:35:46 +0300] "POST /course4u/login HTTP/1.1" 200 13540 http-bio-8888-exec-3 493
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:35:47 +0300] "GET /course4u/user.jsp HTTP/1.1" 200 2207 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:37:18 +0300] "GET /course4u/ HTTP/1.1" 200 8603 http-bio-8888-exec-1 1622
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:37:20 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1621 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:37:30 +0300] "POST /course4u/login HTTP/1.1" 200 13539 http-bio-8888-exec-3 305
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:37:32 +0300] "GET /course4u/user.jsp HTTP/1.1" 200 2200 http-bio-8888-exec-4 174
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:38:20 +0300] "GET /course4u/students_list HTTP/1.1" 200 6151 http-bio-8888-exec-6 36
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:38:22 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2353 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:38:26 +0300] "GET /course4u/register.jsp?role=teacher HTTP/1.1" 200 1966 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:40:03 +0300] "GET /course4u/user.jsp HTTP/1.1" 200 2272 http-bio-8888-exec-10 86
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:41:00 +0300] "GET /course4u/ HTTP/1.1" 200 8603 http-bio-8888-exec-1 1035
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:41:02 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1621 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:41:11 +0300] "POST /course4u/login HTTP/1.1" 200 1671 http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:41:23 +0300] "POST /course4u/login HTTP/1.1" 200 13539 http-bio-8888-exec-4 280
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:41:24 +0300] "GET /course4u/user.jsp HTTP/1.1" 500 518 http-bio-8888-exec-5 208
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:42:38 +0300] "GET /course4u/students_list HTTP/1.1" 200 6151 http-bio-8888-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:42:44 +0300] "GET /course4u/ HTTP/1.1" 200 13539 http-bio-8888-exec-7 218
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:43:07 +0300] "GET /course4u/ HTTP/1.1" 200 8603 http-bio-8888-exec-1 1184
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:43:08 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1621 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:43:19 +0300] "POST /course4u/login HTTP/1.1" 200 11371 http-bio-8888-exec-3 312
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:43:28 +0300] "GET /course4u/user.jsp HTTP/1.1" 200 2089 http-bio-8888-exec-4 723
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:47:07 +0300] "GET /course4u/ HTTP/1.1" 200 8603 http-bio-8888-exec-1 1253
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:47:09 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1621 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:47:21 +0300] "POST /course4u/login HTTP/1.1" 200 11371 http-bio-8888-exec-3 395
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:47:24 +0300] "GET /course4u/user.jsp HTTP/1.1" 200 2141 http-bio-8888-exec-4 731
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:49:29 +0300] "GET /course4u/ HTTP/1.1" 200 8604 http-bio-8888-exec-1 1996
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:49:31 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1621 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:49:40 +0300] "POST /course4u/login HTTP/1.1" 200 11612 http-bio-8888-exec-3 244
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:51:08 +0300] "GET /course4u/ HTTP/1.1" 200 8604 http-bio-8888-exec-1 1832
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:51:10 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1621 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:51:19 +0300] "POST /course4u/login HTTP/1.1" 200 11612 http-bio-8888-exec-3 256
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:51:25 +0300] "GET /course4u/user.jsp HTTP/1.1" 200 2141 http-bio-8888-exec-4 135
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:52:25 +0300] "GET /course4u/ HTTP/1.1" 200 8604 http-bio-8888-exec-1 1005
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:52:27 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1621 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:52:36 +0300] "POST /course4u/login HTTP/1.1" 200 11612 http-bio-8888-exec-3 263
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:52:38 +0300] "GET /course4u/user.jsp HTTP/1.1" 200 2141 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:03:23 +0300] "GET /course4u/ HTTP/1.1" 200 8493 http-bio-8888-exec-1 1202
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:03:25 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:03:35 +0300] "POST /course4u/login HTTP/1.1" 200 13152 http-bio-8888-exec-3 213
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:03:37 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2275 http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:03:49 +0300] "POST /course4u/add_course HTTP/1.1" 200 2294 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:04:08 +0300] "POST /course4u/add_course HTTP/1.1" 302 - http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:04:08 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 13152 http-bio-8888-exec-7 165
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:04:10 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 9030 http-bio-8888-exec-8 144
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:04:17 +0300] "GET /course4u/delete_course?id=22&page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 302 - http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:04:17 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 8077 http-bio-8888-exec-10 81
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:04:21 +0300] "GET /course4u/ HTTP/1.1" 200 13152 http-bio-8888-exec-10 238
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:04:24 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 8077 http-bio-8888-exec-10 87
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:04:26 +0300] "GET /course4u/ HTTP/1.1" 200 13152 http-bio-8888-exec-10 139
