0:0:0:0:0:0:0:1 - - [23/Sep/2021:00:04:19 +0300] "GET /course4u/ HTTP/1.1" 200 8493 http-bio-8888-exec-1 963
0:0:0:0:0:0:0:1 - - [23/Sep/2021:00:04:20 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Sep/2021:00:04:32 +0300] "POST /course4u/login HTTP/1.1" 200 13152 http-bio-8888-exec-3 274
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:02:12 +0300] "GET /course4u/ HTTP/1.1" 200 8493 http-bio-8888-exec-1 901
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:02:14 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:02:16 +0300] "GET /course4u/register HTTP/1.1" 200 1829 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:02:24 +0300] "GET /course4u/register?sessionLocale=ua HTTP/1.1" 200 2003 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:03:08 +0300] "POST /course4u/login HTTP/1.1" 200 13540 http-bio-8888-exec-5 198
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:03:09 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2353 http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:03:32 +0300] "POST /course4u/add_course HTTP/1.1" 302 - http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:03:32 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 13540 http-bio-8888-exec-8 153
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:03:34 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 9330 http-bio-8888-exec-9 136
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:38:49 +0300] "GET /course4u/register.jsp?role=teacher HTTP/1.1" 200 1813 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:38:52 +0300] "GET /course4u/ HTTP/1.1" 200 8493 http-bio-8888-exec-1 161
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:38:53 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:39:03 +0300] "POST /course4u/login HTTP/1.1" 200 1544 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:39:16 +0300] "POST /course4u/login HTTP/1.1" 200 1544 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:39:48 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-1 118
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:39:50 +0300] "GET /course4u/ HTTP/1.1" 200 8493 http-bio-8888-exec-2 716
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:39:52 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:40:02 +0300] "POST /course4u/login HTTP/1.1" 200 13152 http-bio-8888-exec-5 228
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:40:07 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2275 http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:40:23 +0300] "POST /course4u/add_course HTTP/1.1" 302 - http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:40:23 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 13152 http-bio-8888-exec-8 189
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:40:25 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 10004 http-bio-8888-exec-9 137
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:40:27 +0300] "GET /course4u/delete_course?id=23&page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 302 - http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:40:27 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 9033 http-bio-8888-exec-10 109
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:40:34 +0300] "GET /course4u/index.jsp?page=1&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 13152 http-bio-8888-exec-2 185
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:40:36 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 9033 http-bio-8888-exec-2 118
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:40:52 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2275 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:41:11 +0300] "POST /course4u/add_course HTTP/1.1" 302 - http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:41:11 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 13152 http-bio-8888-exec-6 154
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:41:13 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 10004 http-bio-8888-exec-6 135
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:42:03 +0300] "GET /course4u/students_list HTTP/1.1" 200 5819 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:42:07 +0300] "GET /course4u/change_student_status?action=unlock&id=2 HTTP/1.1" 302 - http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:42:07 +0300] "GET /course4u/students_list HTTP/1.1" 200 5817 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:42:21 +0300] "GET /course4u/change_student_status?action=block&id=2 HTTP/1.1" 302 - http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:42:21 +0300] "GET /course4u/students_list HTTP/1.1" 200 5819 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:42:28 +0300] "GET /course4u/logout HTTP/1.1" 200 1544 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:42:45 +0300] "POST /course4u/login HTTP/1.1" 200 10949 http-bio-8888-exec-5 185
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:42:49 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 8410 http-bio-8888-exec-5 119
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:42:51 +0300] "GET /course4u/index.jsp?page=1&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 10949 http-bio-8888-exec-5 139
0:0:0:0:0:0:0:1 - - [23/Sep/2021:17:59:10 +0300] "GET /course4u HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2021:17:59:11 +0300] "GET /course4u/ HTTP/1.1" 200 8493 http-bio-8888-exec-2 893
0:0:0:0:0:0:0:1 - - [23/Sep/2021:17:59:36 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Sep/2021:17:59:46 +0300] "POST /course4u/login HTTP/1.1" 200 13152 http-bio-8888-exec-4 265
0:0:0:0:0:0:0:1 - - [23/Sep/2021:17:59:50 +0300] "GET /course4u/students_list HTTP/1.1" 200 5819 http-bio-8888-exec-5 35
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:00:02 +0300] "GET /course4u/logout HTTP/1.1" 200 1544 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:00:09 +0300] "POST /course4u/login HTTP/1.1" 200 1594 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:00:19 +0300] "POST /course4u/login HTTP/1.1" 200 13824 http-bio-8888-exec-8 368
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:00:21 +0300] "GET /course4u/enroll_course?course_id=7&student_id=12 HTTP/1.1" 302 - http-bio-8888-exec-9 60
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:00:21 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 13685 http-bio-8888-exec-10 335
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:29:59 +0300] "GET /course4u/logout HTTP/1.1" 200 1544 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:30:09 +0300] "POST /course4u/login HTTP/1.1" 200 13152 http-bio-8888-exec-2 161
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:30:11 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 2275 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:30:45 +0300] "POST /course4u/add_course HTTP/1.1" 200 2294 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:31:10 +0300] "POST /course4u/add_course HTTP/1.1" 302 - http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:31:10 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 13152 http-bio-8888-exec-2 125
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:31:17 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 500 434 http-bio-8888-exec-2 130
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:31:23 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 500 434 http-bio-8888-exec-1 119
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:31:25 +0300] "GET /course4u/index.jsp?page=2&sortField=name HTTP/1.1" 500 434 http-bio-8888-exec-9 127
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:31:25 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 500 434 http-bio-8888-exec-10 120
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:31:27 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 13152 http-bio-8888-exec-3 175
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:31:28 +0300] "GET /course4u/ HTTP/1.1" 200 13152 http-bio-8888-exec-3 163
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:31:31 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 500 434 http-bio-8888-exec-6 89
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:32:04 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 10004 http-bio-8888-exec-3 149
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:32:07 +0300] "GET /course4u/index.jsp?page=2&sortField=name HTTP/1.1" 200 10004 http-bio-8888-exec-3 167
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:32:07 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 10004 http-bio-8888-exec-8 156
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:32:09 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 13152 http-bio-8888-exec-8 122
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:32:10 +0300] "GET /course4u/ HTTP/1.1" 200 13152 http-bio-8888-exec-8 120
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:32:13 +0300] "GET /course4u/index.jsp?page=2&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 10004 http-bio-8888-exec-4 117
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:32:16 +0300] "GET /course4u/index.jsp?page=1&sortField=name&sortDir=asc&teacher=&theme= HTTP/1.1" 200 13152 http-bio-8888-exec-4 156
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:33:42 +0300] "GET / HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:00:57 +0300] "GET / HTTP/1.1" 404 - http-bio-8888-exec-1 0
