0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:12:09 +0300] "GET /course4u/ HTTP/1.1" 200 2364 http-bio-8888-exec-1 1687
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:12:12 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:12:21 +0300] "POST /course4u/login HTTP/1.1" 200 3467 http-bio-8888-exec-3 151
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:12:23 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 500 552 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:21:32 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 500 510 http-bio-8888-exec-2 241
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:21:34 +0300] "GET /course4u/edit_course HTTP/1.1" 200 2364 http-bio-8888-exec-3 665
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:21:34 +0300] "GET /course4u/ HTTP/1.1" 200 2364 http-bio-8888-exec-4 94
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:21:37 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:21:46 +0300] "POST /course4u/login HTTP/1.1" 200 3467 http-bio-8888-exec-7 89
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:21:47 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 500 510 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:24:07 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 500 554 http-bio-8888-exec-2 235
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:24:08 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 500 393 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:24:08 +0300] "GET /course4u/edit_course HTTP/1.1" 200 2364 http-bio-8888-exec-3 744
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:24:09 +0300] "GET /course4u/ HTTP/1.1" 200 2364 http-bio-8888-exec-6 110
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:24:10 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:24:20 +0300] "POST /course4u/login HTTP/1.1" 200 3467 http-bio-8888-exec-9 124
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:24:22 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 500 554 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:34:10 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 500 510 http-bio-8888-exec-2 354
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:34:10 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 500 393 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:34:11 +0300] "GET /course4u/edit_course HTTP/1.1" 200 2364 http-bio-8888-exec-3 1018
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:34:11 +0300] "GET /course4u/ HTTP/1.1" 200 2364 http-bio-8888-exec-6 120
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:34:14 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:34:24 +0300] "POST /course4u/login HTTP/1.1" 200 3467 http-bio-8888-exec-9 95
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:34:27 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 500 510 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:38:00 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 500 508 http-bio-8888-exec-2 342
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:38:01 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 500 393 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:38:01 +0300] "GET /course4u/edit_course HTTP/1.1" 200 2364 http-bio-8888-exec-3 710
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:38:02 +0300] "GET /course4u/ HTTP/1.1" 200 2364 http-bio-8888-exec-6 81
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:38:05 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:38:14 +0300] "POST /course4u/login HTTP/1.1" 200 3467 http-bio-8888-exec-9 85
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:38:16 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 500 508 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:39:22 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 500 508 http-bio-8888-exec-2 273
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:39:22 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 500 393 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:39:23 +0300] "GET /course4u/edit_course HTTP/1.1" 200 2364 http-bio-8888-exec-3 673
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:39:23 +0300] "GET /course4u/ HTTP/1.1" 200 2364 http-bio-8888-exec-6 81
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:39:25 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:39:38 +0300] "POST /course4u/login HTTP/1.1" 200 317 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:39:47 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:39:49 +0300] "GET /course4u/ HTTP/1.1" 200 2364 http-bio-8888-exec-7 100
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:39:50 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:39:59 +0300] "POST /course4u/login HTTP/1.1" 200 3467 http-bio-8888-exec-10 86
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:40:01 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 500 508 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:40:30 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 500 508 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:40:31 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 500 393 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:40:37 +0300] "GET /course4u/edit_course.jsp?id=2 HTTP/1.1" 500 508 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:41:14 +0300] "GET /course4u/edit_course HTTP/1.1" 200 2364 http-bio-8888-exec-3 557
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:41:14 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 200 1766 http-bio-8888-exec-2 1547
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:41:14 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 200 1766 http-bio-8888-exec-4 478
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:41:15 +0300] "GET /course4u/ HTTP/1.1" 200 2364 http-bio-8888-exec-7 85
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:41:16 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:41:25 +0300] "POST /course4u/login HTTP/1.1" 200 3467 http-bio-8888-exec-10 85
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:41:27 +0300] "GET /course4u/edit_course.jsp?id=2 HTTP/1.1" 200 1766 http-bio-8888-exec-2 53
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:42:05 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 200 1766 http-bio-8888-exec-2 57
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:43:02 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 200 1751 http-bio-8888-exec-2 1778
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:43:02 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 200 1751 http-bio-8888-exec-4 730
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:43:02 +0300] "GET /course4u/edit_course HTTP/1.1" 200 2364 http-bio-8888-exec-3 843
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:43:02 +0300] "GET /course4u/ HTTP/1.1" 200 2364 http-bio-8888-exec-6 77
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:43:04 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:43:14 +0300] "POST /course4u/login HTTP/1.1" 200 3467 http-bio-8888-exec-10 88
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:43:16 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 200 1751 http-bio-8888-exec-2 54
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:44:04 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 200 1681 http-bio-8888-exec-1 1599
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:45:07 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 200 1672 http-bio-8888-exec-1 1445
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:45:17 +0300] "GET /course4u/ HTTP/1.1" 200 2364 http-bio-8888-exec-2 115
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:45:18 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:45:27 +0300] "POST /course4u/login HTTP/1.1" 200 3467 http-bio-8888-exec-4 95
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:45:29 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 200 1672 http-bio-8888-exec-5 69
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:45:31 +0300] "GET /course4u/edit_course.jsp?id=3 HTTP/1.1" 200 1672 http-bio-8888-exec-6 68
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:45:33 +0300] "GET /course4u/edit_course.jsp?id=2 HTTP/1.1" 200 1672 http-bio-8888-exec-7 58
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:46:33 +0300] "GET /course4u/ HTTP/1.1" 200 2364 http-bio-8888-exec-1 764
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:46:35 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:46:45 +0300] "POST /course4u/login HTTP/1.1" 200 3467 http-bio-8888-exec-3 109
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:46:48 +0300] "GET /course4u/edit_course.jsp?id=2 HTTP/1.1" 200 1750 http-bio-8888-exec-4 707
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:46:51 +0300] "GET /course4u/edit_course.jsp?id=3 HTTP/1.1" 200 1750 http-bio-8888-exec-5 65
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:46:54 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 200 1750 http-bio-8888-exec-6 54
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:47:02 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:47:03 +0300] "GET /course4u/ HTTP/1.1" 200 3467 http-bio-8888-exec-10 63
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:47:07 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 200 1750 http-bio-8888-exec-7 55
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:47:12 +0300] "GET /course4u/edit_course.jsp?id=3 HTTP/1.1" 200 1750 http-bio-8888-exec-7 52
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:47:15 +0300] "GET /course4u/edit_course.jsp?id=2 HTTP/1.1" 200 1750 http-bio-8888-exec-7 51
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:48:36 +0300] "GET /course4u/ HTTP/1.1" 200 2364 http-bio-8888-exec-1 759
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:48:37 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:48:49 +0300] "POST /course4u/login HTTP/1.1" 200 3467 http-bio-8888-exec-3 106
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:48:52 +0300] "GET /course4u/edit_course.jsp?id=3 HTTP/1.1" 200 1820 http-bio-8888-exec-4 862
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:48:56 +0300] "GET /course4u/edit_course.jsp?id=3 HTTP/1.1" 200 1820 http-bio-8888-exec-5 55
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:49:00 +0300] "GET /course4u/edit_course.jsp?id=2 HTTP/1.1" 200 1806 http-bio-8888-exec-6 65
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:49:02 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 200 1800 http-bio-8888-exec-7 60
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:54:44 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 200 2145 http-bio-8888-exec-2 1613
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:54:44 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 200 2145 http-bio-8888-exec-4 508
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:54:44 +0300] "GET /course4u/edit_course HTTP/1.1" 200 2364 http-bio-8888-exec-3 599
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:54:44 +0300] "GET /course4u/ HTTP/1.1" 200 2364 http-bio-8888-exec-5 70
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:54:46 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:54:56 +0300] "POST /course4u/login HTTP/1.1" 200 3467 http-bio-8888-exec-10 83
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:54:58 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 200 2145 http-bio-8888-exec-10 50
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:55:02 +0300] "GET /course4u/edit_course.jsp?id=2 HTTP/1.1" 200 2151 http-bio-8888-exec-2 44
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:55:06 +0300] "GET /course4u/edit_course.jsp?id=3 HTTP/1.1" 200 2165 http-bio-8888-exec-2 50
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:55:10 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 200 2145 http-bio-8888-exec-3 59
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:55:13 +0300] "GET /course4u/edit_course.jsp?id=2 HTTP/1.1" 200 2151 http-bio-8888-exec-3 48
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:55:16 +0300] "GET /course4u/edit_course.jsp?id=3 HTTP/1.1" 200 2165 http-bio-8888-exec-5 44
0:0:0:0:0:0:0:1 - - [22/Aug/2021:11:55:18 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 200 2145 http-bio-8888-exec-5 41
0:0:0:0:0:0:0:1 - - [22/Aug/2021:14:24:21 +0300] "GET /course4u/edit_course.jsp?id=2 HTTP/1.1" 200 2151 http-bio-8888-exec-10 51
0:0:0:0:0:0:0:1 - - [22/Aug/2021:14:24:21 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2021:14:24:21 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2021:14:24:24 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 200 2145 http-bio-8888-exec-10 44
0:0:0:0:0:0:0:1 - - [22/Aug/2021:14:24:26 +0300] "GET /course4u/edit_course.jsp?id=3 HTTP/1.1" 200 2165 http-bio-8888-exec-10 55
0:0:0:0:0:0:0:1 - - [22/Aug/2021:14:24:28 +0300] "GET /course4u/edit_course.jsp?id=2 HTTP/1.1" 200 2151 http-bio-8888-exec-10 60
0:0:0:0:0:0:0:1 - - [22/Aug/2021:14:24:33 +0300] "GET /course4u/edit_course.jsp?id=2 HTTP/1.1" 200 2151 http-bio-8888-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Aug/2021:14:24:35 +0300] "POST /course4u/edit_course?role=2 HTTP/1.1" 200 2364 http-bio-8888-exec-10 57
0:0:0:0:0:0:0:1 - - [22/Aug/2021:14:39:33 +0300] "GET /course4u/ HTTP/1.1" 200 2364 http-bio-8888-exec-1 683
0:0:0:0:0:0:0:1 - - [22/Aug/2021:14:39:34 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Aug/2021:14:39:44 +0300] "POST /course4u/login HTTP/1.1" 200 3467 http-bio-8888-exec-3 99
0:0:0:0:0:0:0:1 - - [22/Aug/2021:14:39:48 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 200 2145 http-bio-8888-exec-4 81
0:0:0:0:0:0:0:1 - - [22/Aug/2021:14:39:57 +0300] "POST /course4u/edit_course?role=1 HTTP/1.1" 500 362 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Aug/2021:14:40:45 +0300] "GET /course4u/edit_course?role=1 HTTP/1.1" 500 362 http-bio-8888-exec-2 109
0:0:0:0:0:0:0:1 - - [22/Aug/2021:14:40:46 +0300] "GET /course4u/edit_course HTTP/1.1" 500 362 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2021:14:40:47 +0300] "GET /course4u/edit_course.jsp?id=1 HTTP/1.1" 200 2143 http-bio-8888-exec-4 1758
0:0:0:0:0:0:0:1 - - [22/Aug/2021:14:40:48 +0300] "GET /course4u/ HTTP/1.1" 200 2364 http-bio-8888-exec-5 718
0:0:0:0:0:0:0:1 - - [22/Aug/2021:14:40:49 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Aug/2021:14:41:03 +0300] "POST /course4u/login HTTP/1.1" 200 3467 http-bio-8888-exec-9 92
0:0:0:0:0:0:0:1 - - [22/Aug/2021:14:41:15 +0300] "GET /course4u/edit_course.jsp?id=3 HTTP/1.1" 200 2163 http-bio-8888-exec-10 54
0:0:0:0:0:0:0:1 - - [22/Aug/2021:14:42:29 +0300] "POST /course4u/edit_course?id=3 HTTP/1.1" 302 - http-bio-8888-exec-3 58
0:0:0:0:0:0:0:1 - - [22/Aug/2021:14:42:29 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 3467 http-bio-8888-exec-3 58
0:0:0:0:0:0:0:1 - - [22/Aug/2021:14:45:49 +0300] "GET /course4u HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2021:14:45:50 +0300] "GET /course4u/ HTTP/1.1" 200 2364 http-bio-8888-exec-3 681
0:0:0:0:0:0:0:1 - - [22/Aug/2021:14:45:51 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Aug/2021:14:46:05 +0300] "POST /course4u/login HTTP/1.1" 200 3467 http-bio-8888-exec-5 97
0:0:0:0:0:0:0:1 - - [22/Aug/2021:14:46:08 +0300] "GET /course4u/edit_course.jsp?id=3 HTTP/1.1" 200 2163 http-bio-8888-exec-6 91
0:0:0:0:0:0:0:1 - - [22/Aug/2021:14:46:17 +0300] "POST /course4u/edit_course?id=3 HTTP/1.1" 302 - http-bio-8888-exec-7 46
0:0:0:0:0:0:0:1 - - [22/Aug/2021:14:46:17 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 3472 http-bio-8888-exec-8 86
0:0:0:0:0:0:0:1 - - [22/Aug/2021:14:46:24 +0300] "GET /course4u/edit_course.jsp?id=3 HTTP/1.1" 200 2168 http-bio-8888-exec-9 50
0:0:0:0:0:0:0:1 - - [22/Aug/2021:14:46:35 +0300] "POST /course4u/edit_course?id=3 HTTP/1.1" 302 - http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Aug/2021:14:46:35 +0300] "GET /course4u/index.jsp HTTP/1.1" 200 3467 http-bio-8888-exec-10 52
0:0:0:0:0:0:0:1 - - [22/Aug/2021:15:01:16 +0300] "GET /course4u/ HTTP/1.1" 200 2364 http-bio-8888-exec-1 1327
0:0:0:0:0:0:0:1 - - [22/Aug/2021:15:01:18 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Aug/2021:15:01:29 +0300] "POST /course4u/login HTTP/1.1" 200 3585 http-bio-8888-exec-3 159
0:0:0:0:0:0:0:1 - - [22/Aug/2021:15:01:30 +0300] "GET /course4u/user.jsp HTTP/1.1" 200 2027 http-bio-8888-exec-4 89
0:0:0:0:0:0:0:1 - - [22/Aug/2021:15:02:45 +0300] "GET /course4u/ HTTP/1.1" 200 2364 http-bio-8888-exec-1 612
0:0:0:0:0:0:0:1 - - [22/Aug/2021:15:02:46 +0300] "GET /course4u/login.jsp HTTP/1.1" 200 1434 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Aug/2021:15:02:57 +0300] "POST /course4u/login HTTP/1.1" 200 3585 http-bio-8888-exec-3 143
0:0:0:0:0:0:0:1 - - [22/Aug/2021:15:02:59 +0300] "GET /course4u/user.jsp HTTP/1.1" 200 2025 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Aug/2021:15:03:14 +0300] "GET /course4u/user.jsp?lang=ua HTTP/1.1" 200 2025 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2021:15:03:15 +0300] "GET /course4u/user.jsp?lang=en HTTP/1.1" 200 2025 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2021:15:03:48 +0300] "GET /course4u/ HTTP/1.1" 200 3585 http-bio-8888-exec-7 68
0:0:0:0:0:0:0:1 - - [22/Aug/2021:15:03:50 +0300] "GET /course4u/register.jsp?role=teacher HTTP/1.1" 200 1673 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Aug/2021:15:03:52 +0300] "GET /course4u/add_course.jsp HTTP/1.1" 200 1737 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Aug/2021:15:03:55 +0300] "GET /course4u/students_list HTTP/1.1" 200 3120 http-bio-8888-exec-10 31
